=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 1 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 413.6261005418806

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0
              (4898.0)   (4898.0)
=================================
Source_0       -0.0058    -0.0058
Source_1        0.0352     0.0352
Source_2         0.035      0.035
Source_3        0.0971     0.0971
Source_4         0.049      0.049
Source_5        0.0382     0.0382
Source_6       -0.0091    -0.0091
Source_7        0.0504     0.0504
Source_8        0.0061     0.0061
Source_9        0.0437     0.0437
Source_10      -0.0228    -0.0228




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      4898 (100%)


Class attribute: quality
Classes to Clusters:

    0  <-- assigned to cluster
   20 | 3
  163 | 4
 1457 | 5
 2198 | 6
  880 | 7
  175 | 8
    5 | 9

Cluster 0 <-- 6

Incorrectly clustered instances :	2700.0	 55.1245 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 13
Within cluster sum of squared errors: 338.0248377926791

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
              (4898.0)   (3010.0)   (1888.0)
============================================
Source_0       -0.0058     -0.007    -0.0038
Source_1        0.0352     0.0317     0.0409
Source_2         0.035     0.0356      0.034
Source_3        0.0971     0.0932     0.1033
Source_4         0.049     0.0477     0.0511
Source_5        0.0382     0.0301      0.051
Source_6       -0.0091    -0.0112    -0.0057
Source_7        0.0504     0.0427     0.0627
Source_8        0.0061     0.0051     0.0077
Source_9        0.0437     0.0381     0.0525
Source_10      -0.0228    -0.0195     -0.028




Time taken to build model (full training data) : 0.09 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      3010 ( 61%)
1      1888 ( 39%)


Class attribute: quality
Classes to Clusters:

    0    1  <-- assigned to cluster
   13    7 | 3
  124   39 | 4
 1262  195 | 5
 1306  892 | 6
  267  613 | 7
   37  138 | 8
    1    4 | 9

Cluster 0 <-- 5
Cluster 1 <-- 6

Incorrectly clustered instances :	2744.0	 56.0229 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 26
Within cluster sum of squared errors: 295.9488911659023

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866
Cluster 2: -0.009526,0.034486,0.060989,0.082895,0.053122,0.040478,-0.008537,0.041819,0.002837,0.012345,-0.010509
Cluster 3: -0.001236,0.031077,0.058692,0.079891,0.052724,0.067526,-0.004955,0.072891,-0.006886,0.046173,0.005044

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3
              (4898.0)   (1152.0)   (1134.0)   (1489.0)   (1123.0)
==================================================================
Source_0       -0.0058     -0.007    -0.0079    -0.0058    -0.0024
Source_1        0.0352     0.0356     0.0408      0.027     0.0401
Source_2         0.035     0.0341     0.0322     0.0376     0.0351
Source_3        0.0971     0.0947     0.0981     0.0915      0.106
Source_4         0.049     0.0485     0.0467      0.048     0.0531
Source_5        0.0382     0.0318      0.033     0.0307     0.0599
Source_6       -0.0091    -0.0163    -0.0058    -0.0085    -0.0055
Source_7        0.0504     0.0342      0.059     0.0466     0.0635
Source_8        0.0061     0.0049     0.0099     0.0043     0.0059
Source_9        0.0437     0.0502     0.0454     0.0283     0.0556
Source_10      -0.0228    -0.0166    -0.0315    -0.0181    -0.0265




Time taken to build model (full training data) : 0.08 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1152 ( 24%)
1      1134 ( 23%)
2      1489 ( 30%)
3      1123 ( 23%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   9   1   5   5 | 3
  78  29  34  22 | 4
 671 219 489  78 | 5
 370 578 749 501 | 6
  22 269 182 407 | 7
   2  38  29 106 | 8
   0   0   1   4 | 9

Cluster 0 <-- 5
Cluster 1 <-- 8
Cluster 2 <-- 6
Cluster 3 <-- 7

Incorrectly clustered instances :	3033.0	 61.9232 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 20
Within cluster sum of squared errors: 313.96480591277697

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866
Cluster 2: -0.009526,0.034486,0.060989,0.082895,0.053122,0.040478,-0.008537,0.041819,0.002837,0.012345,-0.010509

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2
              (4898.0)   (1309.0)   (1659.0)   (1930.0)
=======================================================
Source_0       -0.0058    -0.0073    -0.0035    -0.0068
Source_1        0.0352     0.0353     0.0411     0.0301
Source_2         0.035     0.0339     0.0337     0.0367
Source_3        0.0971     0.0946     0.1041     0.0927
Source_4         0.049     0.0487     0.0518     0.0468
Source_5        0.0382     0.0325     0.0528     0.0295
Source_6       -0.0091    -0.0166    -0.0058    -0.0068
Source_7        0.0504     0.0357     0.0635     0.0492
Source_8        0.0061     0.0057     0.0074     0.0053
Source_9        0.0437     0.0487     0.0537     0.0316
Source_10      -0.0228    -0.0152     -0.028    -0.0234




Time taken to build model (full training data) : 0.04 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1309 ( 27%)
1      1659 ( 34%)
2      1930 ( 39%)


Class attribute: quality
Classes to Clusters:

   0   1   2  <-- assigned to cluster
   9   5   6 | 3
  85  33  45 | 4
 727 147 583 | 5
 449 782 967 | 6
  37 559 284 | 7
   2 129  44 | 8
   0   4   1 | 9

Cluster 0 <-- 5
Cluster 1 <-- 7
Cluster 2 <-- 6

Incorrectly clustered instances :	2645.0	 54.0016 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 22
Within cluster sum of squared errors: 263.300737298225

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866
Cluster 2: -0.009526,0.034486,0.060989,0.082895,0.053122,0.040478,-0.008537,0.041819,0.002837,0.012345,-0.010509
Cluster 3: -0.001236,0.031077,0.058692,0.079891,0.052724,0.067526,-0.004955,0.072891,-0.006886,0.046173,0.005044
Cluster 4: -0.019374,0.051438,0.005843,0.102527,0.045147,0.021898,0.000341,0.062787,-0.024866,0.035314,-0.013912
Cluster 5: -0.024168,0.042783,0.030319,0.084151,0.046085,0.019057,-0.030619,0.048079,0.02546,0.028114,-0.027948

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5
              (4898.0)    (355.0)   (1062.0)    (926.0)    (776.0)   (1178.0)    (601.0)
========================================================================================
Source_0       -0.0058    -0.0052    -0.0035    -0.0067    -0.0023    -0.0072    -0.0107
Source_1        0.0352       0.04     0.0408      0.034     0.0408     0.0273     0.0328
Source_2         0.035     0.0385     0.0348     0.0385     0.0346     0.0342     0.0295
Source_3        0.0971     0.0937     0.1013     0.0949     0.1076     0.0912     0.0932
Source_4         0.049     0.0558      0.048     0.0515     0.0536     0.0433     0.0483
Source_5        0.0382     0.0397     0.0404     0.0409     0.0637     0.0222     0.0276
Source_6       -0.0091    -0.0119    -0.0014    -0.0106    -0.0072    -0.0129    -0.0136
Source_7        0.0504      0.019     0.0603     0.0445     0.0649      0.045     0.0527
Source_8        0.0061    -0.0003     0.0096     0.0103     0.0045     0.0011     0.0092
Source_9        0.0437     0.0553     0.0491     0.0268     0.0575      0.043     0.0364
Source_10      -0.0228    -0.0287    -0.0215    -0.0151    -0.0309     -0.013    -0.0421




Time taken to build model (full training data) : 0.09 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       355 (  7%)
1      1062 ( 22%)
2       926 ( 19%)
3       776 ( 16%)
4      1178 ( 24%)
5       601 ( 12%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5  <-- assigned to cluster
   6   1   4   3   3   3 | 3
  45  23  42  13  28  12 | 4
 203 184 330  38 561 141 | 5
  99 569 427 306 496 301 | 6
   2 244 109 329  75 121 | 7
   0  41  13  83  15  23 | 8
   0   0   1   4   0   0 | 9

Cluster 0 <-- 4
Cluster 1 <-- 6
Cluster 2 <-- 3
Cluster 3 <-- 7
Cluster 4 <-- 5
Cluster 5 <-- 8

Incorrectly clustered instances :	3367.0	 68.7423 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 8 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 92
Within cluster sum of squared errors: 235.6690782629355

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866
Cluster 2: -0.009526,0.034486,0.060989,0.082895,0.053122,0.040478,-0.008537,0.041819,0.002837,0.012345,-0.010509
Cluster 3: -0.001236,0.031077,0.058692,0.079891,0.052724,0.067526,-0.004955,0.072891,-0.006886,0.046173,0.005044
Cluster 4: -0.019374,0.051438,0.005843,0.102527,0.045147,0.021898,0.000341,0.062787,-0.024866,0.035314,-0.013912
Cluster 5: -0.024168,0.042783,0.030319,0.084151,0.046085,0.019057,-0.030619,0.048079,0.02546,0.028114,-0.027948
Cluster 6: -0.01239,0.064442,0.021593,0.116452,0.032735,0.033228,-0.045198,0.064756,-0.009193,0.04518,-0.05927
Cluster 7: -0.022994,0.033089,0.062848,0.087753,0.046094,0.080584,-0.023465,0.049442,0.005018,0.086806,-0.035615

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7
              (4898.0)     (93.0)    (925.0)    (657.0)    (733.0)    (845.0)    (887.0)    (471.0)    (287.0)
==============================================================================================================
Source_0       -0.0058     0.0102    -0.0031    -0.0087    -0.0019    -0.0076    -0.0056    -0.0116    -0.0092
Source_1        0.0352     0.0601     0.0403     0.0368     0.0402     0.0326     0.0205     0.0415     0.0375
Source_2         0.035     0.0368     0.0356      0.038     0.0348     0.0309     0.0382      0.026     0.0422
Source_3        0.0971      0.068     0.1021     0.0948     0.1074     0.0936     0.0906     0.0953     0.1026
Source_4         0.049     0.1026      0.048     0.0543     0.0538     0.0454     0.0435     0.0493     0.0373
Source_5        0.0382      0.023     0.0415     0.0432      0.064     0.0258     0.0234      0.031     0.0488
Source_6       -0.0091     0.0065     0.0008    -0.0118    -0.0069    -0.0175     -0.005    -0.0156    -0.0219
Source_7        0.0504     0.0126     0.0595     0.0459     0.0651     0.0449     0.0436     0.0618     0.0248
Source_8        0.0061     -0.013     0.0098     0.0146     0.0045     0.0055    -0.0013     0.0093     0.0046
Source_9        0.0437     0.0608     0.0488     0.0261     0.0576     0.0469     0.0324     0.0426     0.0528
Source_10      -0.0228    -0.0323    -0.0207    -0.0154    -0.0303    -0.0083    -0.0251    -0.0425    -0.0267




Time taken to build model (full training data) : 0.43 seconds

=== Model and evaluation on training set ===

Clustered Instances

0        93 (  2%)
1       925 ( 19%)
2       657 ( 13%)
3       733 ( 15%)
4       845 ( 17%)
5       887 ( 18%)
6       471 ( 10%)
7       287 (  6%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7  <-- assigned to cluster
   1   1   2   3   4   3   1   5 | 3
   3  24  25   8  23  22   9  49 | 4
  45 162 186  35 443 353  68 165 | 5
  42 487 338 287 334 406 239  65 | 6
   2 213  93 314  39  83 134   2 | 7
   0  38  12  82   2  20  20   1 | 8
   0   0   1   4   0   0   0   0 | 9

Cluster 0 <-- No class
Cluster 1 <-- 6
Cluster 2 <-- 9
Cluster 3 <-- 7
Cluster 4 <-- 5
Cluster 5 <-- 3
Cluster 6 <-- 8
Cluster 7 <-- 4

Incorrectly clustered instances :	3581.0	 73.1115 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 10 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 39
Within cluster sum of squared errors: 219.7505215442336

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866
Cluster 2: -0.009526,0.034486,0.060989,0.082895,0.053122,0.040478,-0.008537,0.041819,0.002837,0.012345,-0.010509
Cluster 3: -0.001236,0.031077,0.058692,0.079891,0.052724,0.067526,-0.004955,0.072891,-0.006886,0.046173,0.005044
Cluster 4: -0.019374,0.051438,0.005843,0.102527,0.045147,0.021898,0.000341,0.062787,-0.024866,0.035314,-0.013912
Cluster 5: -0.024168,0.042783,0.030319,0.084151,0.046085,0.019057,-0.030619,0.048079,0.02546,0.028114,-0.027948
Cluster 6: -0.01239,0.064442,0.021593,0.116452,0.032735,0.033228,-0.045198,0.064756,-0.009193,0.04518,-0.05927
Cluster 7: -0.022994,0.033089,0.062848,0.087753,0.046094,0.080584,-0.023465,0.049442,0.005018,0.086806,-0.035615
Cluster 8: -0.007078,0.047466,0.034422,0.102194,0.046234,0.037163,-0.009605,0.053931,0.019497,0.047152,-0.03191
Cluster 9: -0.009248,0.013578,0.026976,0.103135,0.041987,0.025507,-0.027734,0.037034,-0.002628,0.052133,-0.01775

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9
              (4898.0)     (97.0)    (474.0)    (571.0)    (628.0)    (635.0)    (430.0)    (356.0)    (216.0)    (747.0)    (744.0)
====================================================================================================================================
Source_0       -0.0058     0.0105     -0.003    -0.0083    -0.0014    -0.0058    -0.0128    -0.0037    -0.0095    -0.0047    -0.0086
Source_1        0.0352     0.0593     0.0401     0.0363     0.0378     0.0183     0.0274     0.0446     0.0388     0.0415     0.0331
Source_2         0.035     0.0375      0.036     0.0365     0.0358     0.0386     0.0302     0.0304     0.0426     0.0344     0.0321
Source_3        0.0971     0.0683     0.1066     0.0934     0.1064     0.0876     0.0897     0.1075     0.1061     0.0985     0.0931
Source_4         0.049     0.1013      0.043     0.0563     0.0544     0.0435     0.0488     0.0519     0.0365      0.047     0.0448
Source_5        0.0382     0.0232      0.034     0.0442     0.0598     0.0223     0.0258      0.061     0.0547     0.0367     0.0264
Source_6       -0.0091     0.0061     0.0062    -0.0159    -0.0006    -0.0058    -0.0177     -0.015    -0.0217    -0.0048    -0.0182
Source_7        0.0504     0.0134     0.0418     0.0485     0.0645     0.0457     0.0512     0.0661     0.0222     0.0623     0.0426
Source_8        0.0061    -0.0127     0.0142     0.0146     0.0072    -0.0085      0.011      0.003     0.0016     0.0077     0.0068
Source_9        0.0437     0.0602      0.033     0.0279     0.0572     0.0311     0.0399     0.0538     0.0535     0.0495     0.0483
Source_10      -0.0228    -0.0322    -0.0272    -0.0133    -0.0202    -0.0184    -0.0422    -0.0443    -0.0269    -0.0229    -0.0089




Time taken to build model (full training data) : 0.23 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0        97 (  2%)
 1       474 ( 10%)
 2       571 ( 12%)
 3       628 ( 13%)
 4       635 ( 13%)
 5       430 (  9%)
 6       356 (  7%)
 7       216 (  4%)
 8       747 ( 15%)
 9       744 ( 15%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  <-- assigned to cluster
   1   2   3   4   1   3   0   3   0   3 | 3
   3  29  16   7  14   3   6  44  16  25 | 4
  45 189 146  32 245 107  21 114 126 432 | 5
  46 207 310 298 276 222 117  50 404 268 | 6
   2  41  87 224  81  81 170   2 178  14 | 7
   0   5   9  60  18  14  41   3  23   2 | 8
   0   1   0   3   0   0   1   0   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- 9
Cluster  2 <-- No class
Cluster  3 <-- 7
Cluster  4 <-- No class
Cluster  5 <-- 3
Cluster  6 <-- 8
Cluster  7 <-- 4
Cluster  8 <-- 6
Cluster  9 <-- 5

Incorrectly clustered instances :	3749.0	 76.5414 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 12 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 43
Within cluster sum of squared errors: 209.36858491712758

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866
Cluster 2: -0.009526,0.034486,0.060989,0.082895,0.053122,0.040478,-0.008537,0.041819,0.002837,0.012345,-0.010509
Cluster 3: -0.001236,0.031077,0.058692,0.079891,0.052724,0.067526,-0.004955,0.072891,-0.006886,0.046173,0.005044
Cluster 4: -0.019374,0.051438,0.005843,0.102527,0.045147,0.021898,0.000341,0.062787,-0.024866,0.035314,-0.013912
Cluster 5: -0.024168,0.042783,0.030319,0.084151,0.046085,0.019057,-0.030619,0.048079,0.02546,0.028114,-0.027948
Cluster 6: -0.01239,0.064442,0.021593,0.116452,0.032735,0.033228,-0.045198,0.064756,-0.009193,0.04518,-0.05927
Cluster 7: -0.022994,0.033089,0.062848,0.087753,0.046094,0.080584,-0.023465,0.049442,0.005018,0.086806,-0.035615
Cluster 8: -0.007078,0.047466,0.034422,0.102194,0.046234,0.037163,-0.009605,0.053931,0.019497,0.047152,-0.03191
Cluster 9: -0.009248,0.013578,0.026976,0.103135,0.041987,0.025507,-0.027734,0.037034,-0.002628,0.052133,-0.01775
Cluster 10: 0.007852,0.028707,0.032281,0.103044,0.059436,0.052021,-0.015231,0.061208,0.013085,0.038538,-0.01588
Cluster 11: -0.008771,0.039363,0.017522,0.107762,0.063599,0.073616,-0.029129,0.092161,0.005594,0.076338,-0.02319

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11
              (4898.0)     (98.0)    (296.0)    (509.0)    (532.0)    (493.0)    (420.0)    (325.0)    (206.0)    (678.0)    (646.0)    (399.0)    (296.0)
==========================================================================================================================================================
Source_0       -0.0058     0.0104      0.002    -0.0091     -0.002    -0.0016    -0.0123    -0.0124    -0.0094    -0.0062    -0.0102    -0.0023    -0.0026
Source_1        0.0352     0.0593     0.0407     0.0359     0.0388     0.0207     0.0165     0.0451     0.0406     0.0401     0.0332     0.0358     0.0428
Source_2         0.035     0.0376     0.0357     0.0382     0.0354     0.0407     0.0331     0.0246     0.0431      0.036     0.0331      0.031     0.0327
Source_3        0.0971     0.0684      0.111     0.0981     0.1055     0.0865     0.0909     0.0957     0.1067     0.0965     0.0929     0.0961     0.1092
Source_4         0.049     0.1009     0.0432     0.0504     0.0549     0.0422      0.047     0.0492     0.0354     0.0485      0.044     0.0547      0.052
Source_5        0.0382     0.0232     0.0422     0.0387     0.0601     0.0209     0.0252     0.0309     0.0541     0.0386     0.0245     0.0423     0.0663
Source_6       -0.0091     0.0061     0.0118    -0.0018    -0.0025    -0.0077    -0.0126    -0.0159    -0.0218     -0.005    -0.0148    -0.0261    -0.0137
Source_7        0.0504     0.0135     0.0531     0.0413     0.0667      0.049     0.0414     0.0652     0.0217     0.0604     0.0416      0.049     0.0636
Source_8        0.0061     -0.013     0.0134     0.0143     0.0065    -0.0101     0.0068     0.0075     0.0023     0.0088     0.0074     0.0107     0.0025
Source_9        0.0437       0.06     0.0447     0.0243     0.0584     0.0305     0.0403     0.0423     0.0536     0.0478     0.0493     0.0338     0.0567
Source_10      -0.0228    -0.0322    -0.0332    -0.0205    -0.0191    -0.0166    -0.0353    -0.0433    -0.0267    -0.0189    -0.0092    -0.0093    -0.0433




Time taken to build model (full training data) : 0.3 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0        98 (  2%)
 1       296 (  6%)
 2       509 ( 10%)
 3       532 ( 11%)
 4       493 ( 10%)
 5       420 (  9%)
 6       325 (  7%)
 7       206 (  4%)
 8       678 ( 14%)
 9       646 ( 13%)
10       399 (  8%)
11       296 (  6%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  <-- assigned to cluster
   1   3   1   1   1   3   0   3   2   3   1   1 | 3
   3  13  29   6   4   9   5  45  12  19  14   4 | 4
  46  71 163  21 180 171  42 106 120 384 140  13 | 5
  46 150 252 254 220 205 156  49 352 227 201  86 | 6
   2  52  57 190  71  26 105   2 170  11  41 153 | 7
   0   7   6  58  17   6  17   1  22   2   2  37 | 8
   0   0   1   2   0   0   0   0   0   0   0   2 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- 9
Cluster  3 <-- 7
Cluster  4 <-- No class
Cluster  5 <-- 3
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- 6
Cluster  9 <-- 5
Cluster 10 <-- No class
Cluster 11 <-- 8

Incorrectly clustered instances :	3886.0	 79.3385 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 14 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 34
Within cluster sum of squared errors: 198.50586289971739

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866
Cluster 2: -0.009526,0.034486,0.060989,0.082895,0.053122,0.040478,-0.008537,0.041819,0.002837,0.012345,-0.010509
Cluster 3: -0.001236,0.031077,0.058692,0.079891,0.052724,0.067526,-0.004955,0.072891,-0.006886,0.046173,0.005044
Cluster 4: -0.019374,0.051438,0.005843,0.102527,0.045147,0.021898,0.000341,0.062787,-0.024866,0.035314,-0.013912
Cluster 5: -0.024168,0.042783,0.030319,0.084151,0.046085,0.019057,-0.030619,0.048079,0.02546,0.028114,-0.027948
Cluster 6: -0.01239,0.064442,0.021593,0.116452,0.032735,0.033228,-0.045198,0.064756,-0.009193,0.04518,-0.05927
Cluster 7: -0.022994,0.033089,0.062848,0.087753,0.046094,0.080584,-0.023465,0.049442,0.005018,0.086806,-0.035615
Cluster 8: -0.007078,0.047466,0.034422,0.102194,0.046234,0.037163,-0.009605,0.053931,0.019497,0.047152,-0.03191
Cluster 9: -0.009248,0.013578,0.026976,0.103135,0.041987,0.025507,-0.027734,0.037034,-0.002628,0.052133,-0.01775
Cluster 10: 0.007852,0.028707,0.032281,0.103044,0.059436,0.052021,-0.015231,0.061208,0.013085,0.038538,-0.01588
Cluster 11: -0.008771,0.039363,0.017522,0.107762,0.063599,0.073616,-0.029129,0.092161,0.005594,0.076338,-0.02319
Cluster 12: -0.004614,0.057291,0.044483,0.102563,0.035564,0.054328,0.01596,0.069173,0.013115,0.041107,-0.024931
Cluster 13: -0.002863,0.032171,0.047828,0.085093,0.042915,0.04435,-0.00474,0.049038,0.005764,0.004075,-0.018349

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13
              (4898.0)     (96.0)    (380.0)    (418.0)    (354.0)    (458.0)    (345.0)    (307.0)    (196.0)    (645.0)    (590.0)    (299.0)    (241.0)    (398.0)    (171.0)
================================================================================================================================================================================
Source_0       -0.0058     0.0111    -0.0007    -0.0131    -0.0027     0.0008    -0.0112    -0.0115    -0.0098    -0.0055    -0.0094     0.0012    -0.0041     0.0016    -0.0282
Source_1        0.0352     0.0595     0.0416     0.0355     0.0394     0.0204     0.0174     0.0463     0.0409       0.04     0.0333     0.0357     0.0441      0.038     0.0161
Source_2         0.035     0.0378      0.036     0.0403     0.0352     0.0422     0.0331     0.0245      0.044      0.036     0.0342     0.0272     0.0319     0.0365     0.0231
Source_3        0.0971     0.0681     0.1071     0.0915     0.1028     0.0859     0.0889     0.0971     0.1063     0.0969     0.0919     0.0992     0.1083     0.1103     0.0976
Source_4         0.049     0.1014     0.0417     0.0559     0.0572     0.0422      0.048     0.0489     0.0353     0.0478     0.0439     0.0527     0.0531     0.0491     0.0474
Source_5        0.0382     0.0232     0.0318     0.0447      0.062     0.0213     0.0257     0.0318     0.0551     0.0376     0.0244     0.0391     0.0679      0.054     0.0275
Source_6       -0.0091     0.0057      0.006     -0.009     -0.006     -0.009    -0.0174    -0.0152    -0.0226    -0.0042    -0.0162    -0.0291    -0.0161     0.0042     0.0063
Source_7        0.0504     0.0133     0.0416     0.0468     0.0682     0.0492     0.0449     0.0666     0.0219       0.06     0.0422     0.0471     0.0648     0.0609     0.0341
Source_8        0.0061    -0.0127     0.0157      0.016     0.0058      -0.01     0.0085     0.0072     0.0022      0.009     0.0077      0.009     0.0021     0.0083    -0.0081
Source_9        0.0437     0.0603     0.0329     0.0238     0.0541     0.0295     0.0387      0.045     0.0541     0.0479     0.0492     0.0365     0.0556     0.0594     0.0425
Source_10      -0.0228    -0.0326    -0.0281    -0.0175    -0.0141    -0.0173    -0.0382    -0.0428     -0.027    -0.0193    -0.0091    -0.0081    -0.0442    -0.0303    -0.0169




Time taken to build model (full training data) : 0.26 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0        96 (  2%)
 1       380 (  8%)
 2       418 (  9%)
 3       354 (  7%)
 4       458 (  9%)
 5       345 (  7%)
 6       307 (  6%)
 7       196 (  4%)
 8       645 ( 13%)
 9       590 ( 12%)
10       299 (  6%)
11       241 (  5%)
12       398 (  8%)
13       171 (  3%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  <-- assigned to cluster
   1   2   1   1   1   3   0   3   1   3   1   0   3   0 | 3
   3  27  10   5   6   4   5  42  11  18  16   2   6   8 | 4
  45 152  98  18 166 120  38 101 118 345 123   9  25  99 | 5
  45 163 223 158 198 175 151  48 342 214 143  67 212  59 | 6
   2  31  77 134  70  38  97   1 152   8  16 129 120   5 | 7
   0   4   9  36  17   5  16   1  21   2   0  33  31   0 | 8
   0   1   0   2   0   0   0   0   0   0   0   1   1   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- 7
Cluster  4 <-- No class
Cluster  5 <-- 3
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- 6
Cluster  9 <-- 5
Cluster 10 <-- No class
Cluster 11 <-- 8
Cluster 12 <-- 9
Cluster 13 <-- No class

Incorrectly clustered instances :	3998.0	 81.6252 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 16 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 33
Within cluster sum of squared errors: 193.73729903267818

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866
Cluster 2: -0.009526,0.034486,0.060989,0.082895,0.053122,0.040478,-0.008537,0.041819,0.002837,0.012345,-0.010509
Cluster 3: -0.001236,0.031077,0.058692,0.079891,0.052724,0.067526,-0.004955,0.072891,-0.006886,0.046173,0.005044
Cluster 4: -0.019374,0.051438,0.005843,0.102527,0.045147,0.021898,0.000341,0.062787,-0.024866,0.035314,-0.013912
Cluster 5: -0.024168,0.042783,0.030319,0.084151,0.046085,0.019057,-0.030619,0.048079,0.02546,0.028114,-0.027948
Cluster 6: -0.01239,0.064442,0.021593,0.116452,0.032735,0.033228,-0.045198,0.064756,-0.009193,0.04518,-0.05927
Cluster 7: -0.022994,0.033089,0.062848,0.087753,0.046094,0.080584,-0.023465,0.049442,0.005018,0.086806,-0.035615
Cluster 8: -0.007078,0.047466,0.034422,0.102194,0.046234,0.037163,-0.009605,0.053931,0.019497,0.047152,-0.03191
Cluster 9: -0.009248,0.013578,0.026976,0.103135,0.041987,0.025507,-0.027734,0.037034,-0.002628,0.052133,-0.01775
Cluster 10: 0.007852,0.028707,0.032281,0.103044,0.059436,0.052021,-0.015231,0.061208,0.013085,0.038538,-0.01588
Cluster 11: -0.008771,0.039363,0.017522,0.107762,0.063599,0.073616,-0.029129,0.092161,0.005594,0.076338,-0.02319
Cluster 12: -0.004614,0.057291,0.044483,0.102563,0.035564,0.054328,0.01596,0.069173,0.013115,0.041107,-0.024931
Cluster 13: -0.002863,0.032171,0.047828,0.085093,0.042915,0.04435,-0.00474,0.049038,0.005764,0.004075,-0.018349
Cluster 14: 0.014274,0.032158,0.017756,0.09896,0.048239,0.028759,-0.042676,0.044737,0.009291,0.031919,-0.007182
Cluster 15: 0.029166,0.053802,0.056938,0.04646,0.118859,0.01789,0.00887,0.006656,-0.007802,0.071276,-0.043309

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15
              (4898.0)    (300.0)    (407.0)    (394.0)    (280.0)    (429.0)    (189.0)    (153.0)    (182.0)    (347.0)    (392.0)    (391.0)    (211.0)    (395.0)    (313.0)    (421.0)     (94.0)
======================================================================================================================================================================================================
Source_0       -0.0058    -0.0241    -0.0019    -0.0122    -0.0054     0.0002    -0.0115    -0.0124      -0.01    -0.0114    -0.0074     -0.002    -0.0044     0.0014    -0.0021    -0.0017     0.0112
Source_1        0.0352     0.0232     0.0377     0.0351     0.0396     0.0206     0.0199     0.0451     0.0407     0.0444      0.025     0.0402     0.0441     0.0387     0.0386      0.036     0.0596
Source_2         0.035     0.0236     0.0378     0.0406     0.0349     0.0427     0.0293     0.0205     0.0438     0.0298     0.0385     0.0347     0.0322     0.0363     0.0366     0.0306     0.0375
Source_3        0.0971     0.0956     0.1016      0.091     0.1036     0.0852     0.0886     0.0979      0.107     0.0953     0.0905     0.0981     0.1082     0.1101     0.1057     0.0957     0.0679
Source_4         0.049      0.048     0.0458     0.0562     0.0586     0.0419     0.0506     0.0529     0.0356     0.0459     0.0436     0.0512     0.0531     0.0491     0.0419     0.0473     0.1023
Source_5        0.0382     0.0257     0.0366     0.0451      0.065     0.0205     0.0275     0.0347     0.0567     0.0308     0.0245     0.0432     0.0693      0.055      0.032      0.031     0.0231
Source_6       -0.0091    -0.0019     0.0063    -0.0113     -0.003    -0.0092    -0.0185    -0.0184     -0.023    -0.0114    -0.0171     -0.011     -0.017     0.0016     0.0041     -0.025     0.0059
Source_7        0.0504      0.038     0.0566     0.0468      0.069     0.0496     0.0461     0.0717     0.0212      0.061     0.0401       0.06     0.0642     0.0613     0.0376     0.0448     0.0132
Source_8        0.0061    -0.0038     0.0104     0.0163     0.0049    -0.0102     0.0035     0.0074     0.0014     0.0063     0.0133       0.01     0.0028     0.0076      0.014     0.0076    -0.0125
Source_9        0.0437     0.0466     0.0449     0.0243     0.0536     0.0304     0.0215     0.0479     0.0531     0.0436     0.0529     0.0499     0.0558     0.0607     0.0287     0.0406     0.0605
Source_10      -0.0228    -0.0093    -0.0229    -0.0158    -0.0152    -0.0169    -0.0406    -0.0498    -0.0268    -0.0318    -0.0249     -0.013    -0.0447    -0.0306    -0.0287    -0.0049    -0.0327




Time taken to build model (full training data) : 0.29 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       300 (  6%)
 1       407 (  8%)
 2       394 (  8%)
 3       280 (  6%)
 4       429 (  9%)
 5       189 (  4%)
 6       153 (  3%)
 7       182 (  4%)
 8       347 (  7%)
 9       392 (  8%)
10       391 (  8%)
11       211 (  4%)
12       395 (  8%)
13       313 (  6%)
14       421 (  9%)
15        94 (  2%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  <-- assigned to cluster
   1   0   1   1   0   1   0   2   0   4   1   0   3   2   3   1 | 3
   8   9  11   4   4   2   3  40   6  12   7   2   5  26  21   3 | 4
 181  94  90  13 148  64   5  93  62 201  80   8  26 134 213  45 | 5
 107 202 210 116 195  92  75  44 171 166 221  56 198 129 173  43 | 6
   3  82  77 112  68  27  55   2  99   7  72 114 129  20  11   2 | 7
   0  20   5  32  14   3  15   1   9   2  10  30  33   1   0   0 | 8
   0   0   0   2   0   0   0   0   0   0   0   1   1   1   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- 8
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- No class
Cluster  9 <-- 3
Cluster 10 <-- 6
Cluster 11 <-- No class
Cluster 12 <-- 7
Cluster 13 <-- 9
Cluster 14 <-- 5
Cluster 15 <-- No class

Incorrectly clustered instances :	4258.0	 86.9334 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 18 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 32
Within cluster sum of squared errors: 186.60121905366043

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866
Cluster 2: -0.009526,0.034486,0.060989,0.082895,0.053122,0.040478,-0.008537,0.041819,0.002837,0.012345,-0.010509
Cluster 3: -0.001236,0.031077,0.058692,0.079891,0.052724,0.067526,-0.004955,0.072891,-0.006886,0.046173,0.005044
Cluster 4: -0.019374,0.051438,0.005843,0.102527,0.045147,0.021898,0.000341,0.062787,-0.024866,0.035314,-0.013912
Cluster 5: -0.024168,0.042783,0.030319,0.084151,0.046085,0.019057,-0.030619,0.048079,0.02546,0.028114,-0.027948
Cluster 6: -0.01239,0.064442,0.021593,0.116452,0.032735,0.033228,-0.045198,0.064756,-0.009193,0.04518,-0.05927
Cluster 7: -0.022994,0.033089,0.062848,0.087753,0.046094,0.080584,-0.023465,0.049442,0.005018,0.086806,-0.035615
Cluster 8: -0.007078,0.047466,0.034422,0.102194,0.046234,0.037163,-0.009605,0.053931,0.019497,0.047152,-0.03191
Cluster 9: -0.009248,0.013578,0.026976,0.103135,0.041987,0.025507,-0.027734,0.037034,-0.002628,0.052133,-0.01775
Cluster 10: 0.007852,0.028707,0.032281,0.103044,0.059436,0.052021,-0.015231,0.061208,0.013085,0.038538,-0.01588
Cluster 11: -0.008771,0.039363,0.017522,0.107762,0.063599,0.073616,-0.029129,0.092161,0.005594,0.076338,-0.02319
Cluster 12: -0.004614,0.057291,0.044483,0.102563,0.035564,0.054328,0.01596,0.069173,0.013115,0.041107,-0.024931
Cluster 13: -0.002863,0.032171,0.047828,0.085093,0.042915,0.04435,-0.00474,0.049038,0.005764,0.004075,-0.018349
Cluster 14: 0.014274,0.032158,0.017756,0.09896,0.048239,0.028759,-0.042676,0.044737,0.009291,0.031919,-0.007182
Cluster 15: 0.029166,0.053802,0.056938,0.04646,0.118859,0.01789,0.00887,0.006656,-0.007802,0.071276,-0.043309
Cluster 16: -0.016698,0.029485,0.043642,0.087547,0.036531,0.029594,-0.023561,0.045623,0.004426,0.059263,-0.022086
Cluster 17: -0.025162,0.041123,0.024554,0.100457,0.056862,0.063966,-0.013517,0.051482,0.004963,0.049824,-0.030821

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17
              (4898.0)    (262.0)    (256.0)    (369.0)    (278.0)    (430.0)    (166.0)    (159.0)    (176.0)    (354.0)    (261.0)    (447.0)    (178.0)    (334.0)    (241.0)    (263.0)     (92.0)    (427.0)    (205.0)
============================================================================================================================================================================================================================
Source_0       -0.0058    -0.0248    -0.0023    -0.0127    -0.0048     0.0005     -0.013     -0.013    -0.0097    -0.0107    -0.0074    -0.0014    -0.0064     0.0007    -0.0015     0.0014     0.0108    -0.0078    -0.0003
Source_1        0.0352     0.0214     0.0419     0.0358      0.039     0.0205     0.0218     0.0449     0.0407      0.045     0.0157     0.0366     0.0439     0.0412     0.0349     0.0335     0.0602     0.0389     0.0393
Source_2         0.035     0.0218     0.0366     0.0409     0.0342     0.0425     0.0283      0.021     0.0435     0.0311     0.0371      0.037     0.0295     0.0366     0.0368     0.0266     0.0372     0.0377     0.0366
Source_3        0.0971     0.0964     0.1067     0.0911     0.1037     0.0853     0.0878     0.0959     0.1067     0.0959     0.0909     0.0979     0.1019      0.108     0.1045     0.0983     0.0678     0.0915     0.1134
Source_4         0.049     0.0487     0.0406      0.056     0.0585     0.0419     0.0512       0.05     0.0353     0.0475     0.0463     0.0499     0.0547     0.0494     0.0444     0.0533     0.1027      0.041     0.0495
Source_5        0.0382     0.0264     0.0332     0.0445     0.0645     0.0205     0.0277     0.0286     0.0554     0.0345     0.0252     0.0404     0.0589     0.0508      0.034      0.038     0.0231     0.0242     0.0712
Source_6       -0.0091    -0.0002     0.0109    -0.0091    -0.0048    -0.0093    -0.0198    -0.0174    -0.0232    -0.0105    -0.0144    -0.0043    -0.0195     0.0038     0.0003    -0.0294     0.0061    -0.0184    -0.0084
Source_7        0.0504     0.0375     0.0489     0.0473     0.0669     0.0495     0.0469     0.0678     0.0204     0.0616     0.0419     0.0591     0.0718     0.0656     0.0354     0.0457     0.0126     0.0429     0.0548
Source_8        0.0061    -0.0052     0.0149     0.0169     0.0066    -0.0102     0.0041     0.0079     0.0012     0.0068     0.0136     0.0095     0.0022     0.0088     0.0106     0.0082     -0.013      0.009     0.0037
Source_9        0.0437     0.0454      0.041     0.0248     0.0544     0.0304     0.0199     0.0458     0.0531     0.0426     0.0525     0.0494     0.0498     0.0604     0.0249     0.0354     0.0609     0.0492     0.0603
Source_10      -0.0228    -0.0095    -0.0303    -0.0155    -0.0135    -0.0171    -0.0412    -0.0493    -0.0268    -0.0278    -0.0319    -0.0145    -0.0405    -0.0288     -0.027     -0.006    -0.0327      -0.01    -0.0401




Time taken to build model (full training data) : 0.33 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       262 (  5%)
 1       256 (  5%)
 2       369 (  8%)
 3       278 (  6%)
 4       430 (  9%)
 5       166 (  3%)
 6       159 (  3%)
 7       176 (  4%)
 8       354 (  7%)
 9       261 (  5%)
10       447 (  9%)
11       178 (  4%)
12       334 (  7%)
13       241 (  5%)
14       263 (  5%)
15        92 (  2%)
16       427 (  9%)
17       205 (  4%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  <-- assigned to cluster
   0   1   1   1   1   0   0   2   0   4   1   0   2   1   2   1   2   1 | 3
   8  12  10   5   4   1   2  39   7   4   7   1   5  20  17   3  14   4 | 4
 164  75  85  13 154  56  10  91  58 103  99   6  16 108 115  45 243  16 | 5
  87 125 202 116 189  80  85  42 183 134 232  61 183  96 116  41 161  65 | 6
   3  37  67 112  68  26  51   2  91  14  93  88 101  14  13   2   5  93 | 7
   0   6   4  29  14   3  11   0  15   2  15  21  27   1   0   0   2  25 | 8
   0   0   0   2   0   0   0   0   0   0   0   1   0   1   0   0   0   1 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- 7
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- No class
Cluster  9 <-- 3
Cluster 10 <-- 6
Cluster 11 <-- No class
Cluster 12 <-- 8
Cluster 13 <-- No class
Cluster 14 <-- No class
Cluster 15 <-- No class
Cluster 16 <-- 5
Cluster 17 <-- 9

Incorrectly clustered instances :	4240.0	 86.5659 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 20 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 35
Within cluster sum of squared errors: 181.42347579305525

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866
Cluster 2: -0.009526,0.034486,0.060989,0.082895,0.053122,0.040478,-0.008537,0.041819,0.002837,0.012345,-0.010509
Cluster 3: -0.001236,0.031077,0.058692,0.079891,0.052724,0.067526,-0.004955,0.072891,-0.006886,0.046173,0.005044
Cluster 4: -0.019374,0.051438,0.005843,0.102527,0.045147,0.021898,0.000341,0.062787,-0.024866,0.035314,-0.013912
Cluster 5: -0.024168,0.042783,0.030319,0.084151,0.046085,0.019057,-0.030619,0.048079,0.02546,0.028114,-0.027948
Cluster 6: -0.01239,0.064442,0.021593,0.116452,0.032735,0.033228,-0.045198,0.064756,-0.009193,0.04518,-0.05927
Cluster 7: -0.022994,0.033089,0.062848,0.087753,0.046094,0.080584,-0.023465,0.049442,0.005018,0.086806,-0.035615
Cluster 8: -0.007078,0.047466,0.034422,0.102194,0.046234,0.037163,-0.009605,0.053931,0.019497,0.047152,-0.03191
Cluster 9: -0.009248,0.013578,0.026976,0.103135,0.041987,0.025507,-0.027734,0.037034,-0.002628,0.052133,-0.01775
Cluster 10: 0.007852,0.028707,0.032281,0.103044,0.059436,0.052021,-0.015231,0.061208,0.013085,0.038538,-0.01588
Cluster 11: -0.008771,0.039363,0.017522,0.107762,0.063599,0.073616,-0.029129,0.092161,0.005594,0.076338,-0.02319
Cluster 12: -0.004614,0.057291,0.044483,0.102563,0.035564,0.054328,0.01596,0.069173,0.013115,0.041107,-0.024931
Cluster 13: -0.002863,0.032171,0.047828,0.085093,0.042915,0.04435,-0.00474,0.049038,0.005764,0.004075,-0.018349
Cluster 14: 0.014274,0.032158,0.017756,0.09896,0.048239,0.028759,-0.042676,0.044737,0.009291,0.031919,-0.007182
Cluster 15: 0.029166,0.053802,0.056938,0.04646,0.118859,0.01789,0.00887,0.006656,-0.007802,0.071276,-0.043309
Cluster 16: -0.016698,0.029485,0.043642,0.087547,0.036531,0.029594,-0.023561,0.045623,0.004426,0.059263,-0.022086
Cluster 17: -0.025162,0.041123,0.024554,0.100457,0.056862,0.063966,-0.013517,0.051482,0.004963,0.049824,-0.030821
Cluster 18: -0.002284,0.032987,0.045896,0.103277,0.051826,0.04709,-0.026366,0.050368,0.005115,0.026892,-0.019159
Cluster 19: 0.001492,0.024689,0.017255,0.109341,0.052192,0.028209,-0.012129,0.038858,0.008849,0.022156,-0.023473

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19
              (4898.0)    (253.0)    (218.0)    (260.0)    (272.0)    (349.0)    (152.0)    (105.0)    (173.0)    (273.0)    (235.0)    (495.0)    (169.0)    (310.0)    (156.0)    (232.0)     (90.0)    (415.0)    (190.0)    (318.0)    (233.0)
==================================================================================================================================================================================================================================================
Source_0       -0.0058    -0.0253    -0.0006    -0.0112    -0.0043     0.0028    -0.0135    -0.0139    -0.0094      -0.01    -0.0082    -0.0024    -0.0059     0.0001    -0.0012     0.0025     0.0108    -0.0082    -0.0001    -0.0138    -0.0021
Source_1        0.0352     0.0205     0.0421      0.029     0.0387      0.021       0.02     0.0472     0.0408      0.043     0.0144     0.0378     0.0445     0.0412     0.0222     0.0338     0.0601     0.0369     0.0393     0.0417     0.0467
Source_2         0.035     0.0222     0.0368     0.0449     0.0346     0.0406     0.0274     0.0182     0.0434     0.0297     0.0371     0.0365     0.0288     0.0363     0.0416     0.0263     0.0368     0.0359     0.0361     0.0368     0.0358
Source_3        0.0971     0.0958       0.11     0.0867     0.1033     0.0859     0.0874     0.0969     0.1067     0.0957     0.0909     0.0978      0.103     0.1078     0.0993      0.099     0.0677     0.0916      0.114     0.0935     0.1038
Source_4         0.049     0.0487     0.0421     0.0535     0.0585     0.0414     0.0509     0.0539     0.0348     0.0443     0.0467     0.0493      0.055     0.0499     0.0461      0.054     0.1035     0.0416       0.05     0.0526      0.043
Source_5        0.0382      0.027     0.0421     0.0391     0.0644     0.0181     0.0266     0.0347      0.055      0.026     0.0252     0.0398     0.0591     0.0509     0.0357     0.0394     0.0235     0.0244      0.072     0.0457     0.0262
Source_6       -0.0091    -0.0001     0.0127    -0.0039    -0.0054     -0.011    -0.0195     -0.022    -0.0232    -0.0093    -0.0141    -0.0047    -0.0187     0.0032     0.0029    -0.0299     0.0064    -0.0195    -0.0087     -0.016    -0.0017
Source_7        0.0504     0.0378     0.0513     0.0469     0.0669     0.0501     0.0467     0.0708       0.02     0.0625     0.0412     0.0604     0.0728      0.066     0.0387     0.0461     0.0121     0.0433     0.0554     0.0498     0.0379
Source_8        0.0061    -0.0069     0.0119      0.011      0.007    -0.0104     0.0029     0.0074     0.0009     0.0054     0.0153     0.0088      0.002     0.0089     0.0039     0.0087    -0.0132     0.0083     0.0038     0.0143     0.0167
Source_9        0.0437     0.0446     0.0399     0.0235     0.0543     0.0317     0.0198     0.0434     0.0532      0.047     0.0537     0.0488     0.0508     0.0621     0.0221     0.0349     0.0613     0.0498     0.0616     0.0312     0.0359
Source_10      -0.0228    -0.0103    -0.0319    -0.0086    -0.0131    -0.0175    -0.0419    -0.0522    -0.0267    -0.0338    -0.0314    -0.0161      -0.04    -0.0284    -0.0278    -0.0056    -0.0326    -0.0087    -0.0401    -0.0262    -0.0227




Time taken to build model (full training data) : 0.36 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       253 (  5%)
 1       218 (  4%)
 2       260 (  5%)
 3       272 (  6%)
 4       349 (  7%)
 5       152 (  3%)
 6       105 (  2%)
 7       173 (  4%)
 8       273 (  6%)
 9       235 (  5%)
10       495 ( 10%)
11       169 (  3%)
12       310 (  6%)
13       156 (  3%)
14       232 (  5%)
15        90 (  2%)
16       415 (  8%)
17       190 (  4%)
18       318 (  6%)
19       233 (  5%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  <-- assigned to cluster
   0   3   0   1   0   0   0   2   0   4   1   0   0   2   1   1   2   1   1   1 | 3
   8  13   3   5   4   1   2  38   4   4   6   2   4   7  16   3  13   3   7  20 | 4
 154  59  97  12 103  53   5  92  38  94 101   5  15  60  96  45 243  14  63 108 | 5
  84 105 130 113 166  72  52  40 158 121 263  55 169  68 104  39 150  58 161  90 | 6
   7  34  30 111  62  22  35   1  70  10 108  84  97  15  15   2   5  89  72  11 | 7
   0   4   0  28  14   4  11   0   3   2  16  22  25   3   0   0   2  24  14   3 | 8
   0   0   0   2   0   0   0   0   0   0   0   1   0   1   0   0   0   1   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- 7
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- No class
Cluster  9 <-- 3
Cluster 10 <-- 6
Cluster 11 <-- No class
Cluster 12 <-- 8
Cluster 13 <-- No class
Cluster 14 <-- No class
Cluster 15 <-- No class
Cluster 16 <-- 5
Cluster 17 <-- 9
Cluster 18 <-- No class
Cluster 19 <-- No class

Incorrectly clustered instances :	4213.0	 86.0147 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 22 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 34
Within cluster sum of squared errors: 175.69269843168834

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866
Cluster 2: -0.009526,0.034486,0.060989,0.082895,0.053122,0.040478,-0.008537,0.041819,0.002837,0.012345,-0.010509
Cluster 3: -0.001236,0.031077,0.058692,0.079891,0.052724,0.067526,-0.004955,0.072891,-0.006886,0.046173,0.005044
Cluster 4: -0.019374,0.051438,0.005843,0.102527,0.045147,0.021898,0.000341,0.062787,-0.024866,0.035314,-0.013912
Cluster 5: -0.024168,0.042783,0.030319,0.084151,0.046085,0.019057,-0.030619,0.048079,0.02546,0.028114,-0.027948
Cluster 6: -0.01239,0.064442,0.021593,0.116452,0.032735,0.033228,-0.045198,0.064756,-0.009193,0.04518,-0.05927
Cluster 7: -0.022994,0.033089,0.062848,0.087753,0.046094,0.080584,-0.023465,0.049442,0.005018,0.086806,-0.035615
Cluster 8: -0.007078,0.047466,0.034422,0.102194,0.046234,0.037163,-0.009605,0.053931,0.019497,0.047152,-0.03191
Cluster 9: -0.009248,0.013578,0.026976,0.103135,0.041987,0.025507,-0.027734,0.037034,-0.002628,0.052133,-0.01775
Cluster 10: 0.007852,0.028707,0.032281,0.103044,0.059436,0.052021,-0.015231,0.061208,0.013085,0.038538,-0.01588
Cluster 11: -0.008771,0.039363,0.017522,0.107762,0.063599,0.073616,-0.029129,0.092161,0.005594,0.076338,-0.02319
Cluster 12: -0.004614,0.057291,0.044483,0.102563,0.035564,0.054328,0.01596,0.069173,0.013115,0.041107,-0.024931
Cluster 13: -0.002863,0.032171,0.047828,0.085093,0.042915,0.04435,-0.00474,0.049038,0.005764,0.004075,-0.018349
Cluster 14: 0.014274,0.032158,0.017756,0.09896,0.048239,0.028759,-0.042676,0.044737,0.009291,0.031919,-0.007182
Cluster 15: 0.029166,0.053802,0.056938,0.04646,0.118859,0.01789,0.00887,0.006656,-0.007802,0.071276,-0.043309
Cluster 16: -0.016698,0.029485,0.043642,0.087547,0.036531,0.029594,-0.023561,0.045623,0.004426,0.059263,-0.022086
Cluster 17: -0.025162,0.041123,0.024554,0.100457,0.056862,0.063966,-0.013517,0.051482,0.004963,0.049824,-0.030821
Cluster 18: -0.002284,0.032987,0.045896,0.103277,0.051826,0.04709,-0.026366,0.050368,0.005115,0.026892,-0.019159
Cluster 19: 0.001492,0.024689,0.017255,0.109341,0.052192,0.028209,-0.012129,0.038858,0.008849,0.022156,-0.023473
Cluster 20: -0.010653,0.042542,0.044114,0.08348,0.034805,0.029396,-0.008813,0.047512,0.005054,0.023158,-0.029674
Cluster 21: 0.016097,0.049427,-0.004453,0.140764,0.05667,0.047008,-0.020698,0.047451,-0.001294,0.046886,-0.009675

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21
              (4898.0)    (140.0)    (239.0)    (242.0)    (258.0)    (206.0)    (127.0)     (71.0)    (132.0)    (236.0)    (149.0)    (476.0)    (179.0)    (303.0)    (224.0)    (196.0)     (92.0)    (264.0)    (205.0)    (310.0)    (315.0)    (232.0)    (302.0)
========================================================================================================================================================================================================================================================================
Source_0       -0.0058    -0.0295     0.0026    -0.0129    -0.0031    -0.0096    -0.0151    -0.0139    -0.0103    -0.0104    -0.0112    -0.0039     -0.006    -0.0008     -0.002     0.0033     0.0108    -0.0048    -0.0007    -0.0129     0.0051    -0.0053     -0.012
Source_1        0.0352     0.0156     0.0377     0.0318     0.0398      0.044     0.0214     0.0491     0.0387     0.0423     0.0124      0.039     0.0451     0.0405     0.0424     0.0347     0.0602     0.0442     0.0392     0.0412      0.017     0.0229     0.0242
Source_2         0.035     0.0219     0.0377     0.0418     0.0355     0.0364     0.0282     0.0168     0.0431     0.0282     0.0385     0.0357     0.0284     0.0366     0.0337     0.0253     0.0372     0.0404     0.0356     0.0359     0.0348     0.0511      0.028
Source_3        0.0971     0.0985     0.1095     0.0912     0.1016     0.0895     0.0857     0.0982     0.1091     0.0957     0.0901     0.0979     0.1032      0.107     0.1082      0.099     0.0678     0.0965     0.1136     0.0935     0.0904     0.0816     0.0932
Source_4         0.049     0.0465     0.0452     0.0561     0.0581     0.0386     0.0513     0.0542     0.0349     0.0459     0.0469     0.0486     0.0543     0.0508     0.0417     0.0543     0.1027     0.0386     0.0506     0.0531     0.0466       0.04     0.0486
Source_5        0.0382      0.028     0.0461     0.0426     0.0628     0.0163     0.0255     0.0394     0.0587     0.0266     0.0238     0.0383     0.0556     0.0523     0.0293     0.0379     0.0231     0.0337     0.0724      0.045      0.024     0.0234     0.0258
Source_6       -0.0091     0.0072     0.0095    -0.0031    -0.0075    -0.0136    -0.0197    -0.0303    -0.0238    -0.0088    -0.0116    -0.0048    -0.0155     0.0027     0.0059    -0.0324     0.0061    -0.0194    -0.0087    -0.0165    -0.0155    -0.0024    -0.0144
Source_7        0.0504     0.0331     0.0541     0.0437     0.0668     0.0523     0.0474     0.0722     0.0165     0.0634     0.0422     0.0599     0.0728     0.0667     0.0381     0.0472     0.0126     0.0361     0.0562     0.0515     0.0457     0.0505      0.041
Source_8        0.0061    -0.0108     0.0107     0.0166     0.0071     0.0016     0.0044     0.0032    -0.0002     0.0071     0.0191     0.0091     0.0028     0.0081     0.0174     0.0094     -0.013     0.0075     0.0034     0.0143    -0.0028    -0.0103     0.0057
Source_9        0.0437     0.0412     0.0423     0.0228     0.0519     0.0434     0.0185     0.0452     0.0534     0.0468     0.0582     0.0491     0.0503     0.0634       0.03     0.0351     0.0609     0.0487     0.0612     0.0311     0.0328     0.0284     0.0496
Source_10      -0.0228     -0.018    -0.0312     -0.009    -0.0113    -0.0096    -0.0439    -0.0573    -0.0278    -0.0384    -0.0353    -0.0164    -0.0385    -0.0261    -0.0284    -0.0053    -0.0327      -0.02    -0.0394    -0.0265    -0.0191      -0.02    -0.0052




Time taken to build model (full training data) : 0.37 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       140 (  3%)
 1       239 (  5%)
 2       242 (  5%)
 3       258 (  5%)
 4       206 (  4%)
 5       127 (  3%)
 6        71 (  1%)
 7       132 (  3%)
 8       236 (  5%)
 9       149 (  3%)
10       476 ( 10%)
11       179 (  4%)
12       303 (  6%)
13       224 (  5%)
14       196 (  4%)
15        92 (  2%)
16       264 (  5%)
17       205 (  4%)
18       310 (  6%)
19       315 (  6%)
20       232 (  5%)
21       302 (  6%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  <-- assigned to cluster
   0   2   0   1   1   0   0   2   0   4   1   0   0   2   1   1   1   1   1   1   0   1 | 3
   5   8   7   6   7   1   2  34   2   3   8   3   2  19  13   3  17   4   6   7   0   6 | 4
  90  56  67  16  85  40   2  65  33  47  97   8  11  93  82  45 172  12  51 127  74 184 | 5
  41 124 128 117  94  60  32  30 124  85 252  63 166  95  90  41  71  59 159 136 124 107 | 6
   4  42  38  92  18  23  24   1  73   8 106  85  96  12  10   2   2 101  80  36  23   4 | 7
   0   7   2  24   1   3  11   0   4   2  12  20  28   2   0   0   1  26  13   8  11   0 | 8
   0   0   0   2   0   0   0   0   0   0   0   0   0   1   0   0   0   2   0   0   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- 9
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- No class
Cluster  9 <-- 3
Cluster 10 <-- 6
Cluster 11 <-- No class
Cluster 12 <-- 8
Cluster 13 <-- No class
Cluster 14 <-- No class
Cluster 15 <-- No class
Cluster 16 <-- No class
Cluster 17 <-- 7
Cluster 18 <-- No class
Cluster 19 <-- No class
Cluster 20 <-- No class
Cluster 21 <-- 5

Incorrectly clustered instances :	4293.0	 87.648  %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 24 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A12-N200-T1.0E-4
Instances:    4898
Attributes:   12
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 33
Within cluster sum of squared errors: 173.21131824845332

Initial starting points (random):

Cluster 0: -0.021531,0.031868,0.02924,0.100531,0.042494,0.033666,0.000099,0.037216,-0.019399,0.047254,-0.006313
Cluster 1: -0.005683,0.050971,0.026969,0.114623,0.038927,0.040124,0.010848,0.053014,0.005693,0.055738,-0.024866
Cluster 2: -0.009526,0.034486,0.060989,0.082895,0.053122,0.040478,-0.008537,0.041819,0.002837,0.012345,-0.010509
Cluster 3: -0.001236,0.031077,0.058692,0.079891,0.052724,0.067526,-0.004955,0.072891,-0.006886,0.046173,0.005044
Cluster 4: -0.019374,0.051438,0.005843,0.102527,0.045147,0.021898,0.000341,0.062787,-0.024866,0.035314,-0.013912
Cluster 5: -0.024168,0.042783,0.030319,0.084151,0.046085,0.019057,-0.030619,0.048079,0.02546,0.028114,-0.027948
Cluster 6: -0.01239,0.064442,0.021593,0.116452,0.032735,0.033228,-0.045198,0.064756,-0.009193,0.04518,-0.05927
Cluster 7: -0.022994,0.033089,0.062848,0.087753,0.046094,0.080584,-0.023465,0.049442,0.005018,0.086806,-0.035615
Cluster 8: -0.007078,0.047466,0.034422,0.102194,0.046234,0.037163,-0.009605,0.053931,0.019497,0.047152,-0.03191
Cluster 9: -0.009248,0.013578,0.026976,0.103135,0.041987,0.025507,-0.027734,0.037034,-0.002628,0.052133,-0.01775
Cluster 10: 0.007852,0.028707,0.032281,0.103044,0.059436,0.052021,-0.015231,0.061208,0.013085,0.038538,-0.01588
Cluster 11: -0.008771,0.039363,0.017522,0.107762,0.063599,0.073616,-0.029129,0.092161,0.005594,0.076338,-0.02319
Cluster 12: -0.004614,0.057291,0.044483,0.102563,0.035564,0.054328,0.01596,0.069173,0.013115,0.041107,-0.024931
Cluster 13: -0.002863,0.032171,0.047828,0.085093,0.042915,0.04435,-0.00474,0.049038,0.005764,0.004075,-0.018349
Cluster 14: 0.014274,0.032158,0.017756,0.09896,0.048239,0.028759,-0.042676,0.044737,0.009291,0.031919,-0.007182
Cluster 15: 0.029166,0.053802,0.056938,0.04646,0.118859,0.01789,0.00887,0.006656,-0.007802,0.071276,-0.043309
Cluster 16: -0.016698,0.029485,0.043642,0.087547,0.036531,0.029594,-0.023561,0.045623,0.004426,0.059263,-0.022086
Cluster 17: -0.025162,0.041123,0.024554,0.100457,0.056862,0.063966,-0.013517,0.051482,0.004963,0.049824,-0.030821
Cluster 18: -0.002284,0.032987,0.045896,0.103277,0.051826,0.04709,-0.026366,0.050368,0.005115,0.026892,-0.019159
Cluster 19: 0.001492,0.024689,0.017255,0.109341,0.052192,0.028209,-0.012129,0.038858,0.008849,0.022156,-0.023473
Cluster 20: -0.010653,0.042542,0.044114,0.08348,0.034805,0.029396,-0.008813,0.047512,0.005054,0.023158,-0.029674
Cluster 21: 0.016097,0.049427,-0.004453,0.140764,0.05667,0.047008,-0.020698,0.047451,-0.001294,0.046886,-0.009675
Cluster 22: 0.015917,0.021437,0.054624,0.064957,0.057502,0.026713,-0.011954,0.050469,-0.025845,0.022475,-0.024641
Cluster 23: -0.023526,0.019213,0.042486,0.0881,0.050934,0.042397,0.001913,0.056657,0.02579,0.080343,-0.031023

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23
              (4898.0)    (131.0)    (280.0)    (236.0)    (182.0)    (210.0)    (130.0)     (83.0)    (122.0)    (259.0)    (276.0)    (339.0)    (173.0)    (304.0)    (195.0)    (173.0)     (90.0)    (195.0)    (194.0)    (257.0)    (244.0)    (225.0)    (155.0)    (318.0)    (127.0)
==============================================================================================================================================================================================================================================================================================
Source_0       -0.0058    -0.0312    -0.0015    -0.0107    -0.0069    -0.0127    -0.0158    -0.0139    -0.0097    -0.0089    -0.0099    -0.0012    -0.0046     0.0001    -0.0089     0.0033     0.0108    -0.0062    -0.0003    -0.0138     0.0016    -0.0024    -0.0062     0.0025    -0.0125
Source_1        0.0352     0.0161     0.0381     0.0272       0.04     0.0434     0.0252     0.0472     0.0387     0.0424     0.0184     0.0396     0.0456     0.0398     0.0398     0.0331     0.0601     0.0469      0.037     0.0415     0.0182     0.0428     0.0473     0.0215     0.0114
Source_2         0.035     0.0218     0.0377     0.0459     0.0367     0.0362     0.0269     0.0169     0.0433      0.029       0.03     0.0345     0.0296     0.0355     0.0392     0.0247     0.0368     0.0406     0.0359     0.0362     0.0352     0.0346     0.0332     0.0413     0.0392
Source_3        0.0971     0.0975     0.1042     0.0862     0.0999     0.0897     0.0867     0.0977     0.1089     0.0955     0.0917     0.0991     0.1047     0.1089     0.1037     0.0987     0.0677     0.0922     0.1138     0.0908     0.0953     0.1067     0.1028     0.0862     0.0897
Source_4         0.049     0.0465     0.0435     0.0528     0.0579     0.0424     0.0505     0.0532     0.0346     0.0472     0.0478     0.0524      0.054     0.0538     0.0511     0.0558     0.1035     0.0388       0.05     0.0526     0.0471     0.0399     0.0423      0.041      0.047
Source_5        0.0382     0.0265     0.0395     0.0382     0.0653     0.0222     0.0241     0.0348     0.0589     0.0295     0.0251     0.0435     0.0609     0.0557     0.0462      0.038     0.0235     0.0263     0.0716     0.0449     0.0333     0.0273     0.0392      0.017     0.0233
Source_6       -0.0091     0.0082      0.004     -0.002    -0.0078    -0.0105    -0.0198    -0.0243    -0.0246    -0.0091    -0.0166    -0.0073    -0.0193     0.0055    -0.0024    -0.0328     0.0064    -0.0209    -0.0066    -0.0189    -0.0134     0.0096    -0.0145    -0.0103    -0.0106
Source_7        0.0504     0.0341      0.058     0.0461      0.069     0.0537     0.0482     0.0707     0.0157     0.0648     0.0416     0.0608     0.0716     0.0669     0.0399     0.0474     0.0121     0.0366     0.0546     0.0547     0.0422      0.043     0.0374     0.0501      0.042
Source_8        0.0061    -0.0104     0.0095     0.0098     0.0067     0.0055     0.0056     0.0063         -0     0.0064     0.0074     0.0107     0.0013     0.0077      0.017     0.0101    -0.0132     0.0072     0.0032     0.0127     0.0012     0.0169     0.0036    -0.0114     0.0208
Source_9        0.0437     0.0423     0.0555     0.0221     0.0563      0.047     0.0179     0.0428     0.0549     0.0471     0.0486     0.0481     0.0525     0.0567     0.0249     0.0339     0.0613     0.0479     0.0612     0.0339     0.0344     0.0336     0.0449     0.0313     0.0595
Source_10      -0.0228    -0.0155    -0.0255    -0.0091    -0.0108    -0.0076     -0.044    -0.0543    -0.0283    -0.0347     -0.008    -0.0135    -0.0427    -0.0274    -0.0272     -0.005    -0.0326    -0.0221    -0.0371    -0.0245    -0.0274    -0.0292    -0.0045    -0.0184     -0.037




Time taken to build model (full training data) : 0.38 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       131 (  3%)
 1       280 (  6%)
 2       236 (  5%)
 3       182 (  4%)
 4       210 (  4%)
 5       130 (  3%)
 6        83 (  2%)
 7       122 (  2%)
 8       259 (  5%)
 9       276 (  6%)
10       339 (  7%)
11       173 (  4%)
12       304 (  6%)
13       195 (  4%)
14       173 (  4%)
15        90 (  2%)
16       195 (  4%)
17       194 (  4%)
18       257 (  5%)
19       244 (  5%)
20       225 (  5%)
21       155 (  3%)
22       318 (  6%)
23       127 (  3%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  <-- assigned to cluster
   0   0   0   1   1   0   0   2   0   1   1   0   2   0   1   1   1   1   0   2   2   0   0   4 | 3
   5   9   6   4   4   1   2  34   2   3   5   2   2   9  11   3  12   3   7   4  16  13   3   3 | 4
  78  53  83   9  66  38   2  61  34 177  65   4  10  57  70  45 124  15  38 117  87  97  86  41 | 5
  44 151 121  75 130  67  46  25 133  93 183  52 158  96  79  39  55  61 138 106  90  37 151  68 | 6
   4  59  26  76   6  21  23   0  86   2  72  95  97  27  12   2   1  89  63  13  25   8  64   9 | 7
   0   8   0  17   3   3  10   0   4   0  13  19  33   5   0   0   2  24  11   2   5   0  14   2 | 8
   0   0   0   0   0   0   0   0   0   0   0   1   2   1   0   0   0   1   0   0   0   0   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- No class
Cluster  9 <-- 5
Cluster 10 <-- 6
Cluster 11 <-- 7
Cluster 12 <-- 8
Cluster 13 <-- No class
Cluster 14 <-- No class
Cluster 15 <-- No class
Cluster 16 <-- No class
Cluster 17 <-- 9
Cluster 18 <-- No class
Cluster 19 <-- No class
Cluster 20 <-- No class
Cluster 21 <-- No class
Cluster 22 <-- No class
Cluster 23 <-- 3

Incorrectly clustered instances :	4371.0	 89.2405 %

