=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 1 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 587.9174054905802

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0
              (4898.0)   (4898.0)
=================================
K1             44.1839    44.1839
K2           -260.9555  -260.9555
K3            -16.4895   -16.4895
K4              5.2016     5.2016
K5             73.0282    73.0282
K6              7.1586     7.1586
K7             22.3062    22.3062
K8           -240.8698  -240.8698
K9             -0.0969    -0.0969




Time taken to build model (full training data) : 0.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      4898 (100%)


Class attribute: quality
Classes to Clusters:

    0  <-- assigned to cluster
   20 | 3
  163 | 4
 1457 | 5
 2198 | 6
  880 | 7
  175 | 8
    5 | 9

Cluster 0 <-- 6

Incorrectly clustered instances :	2700.0	 55.1245 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 287.5318065111552

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128
Cluster 1: 12.818562,-181.439597,-17.856058,-5.230793,44.340501,17.485053,23.348045,-150.005646,-0.225167

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1
              (4898.0)   (2686.0)   (2212.0)
============================================
K1             44.1839    53.4047    32.9873
K2           -260.9555  -288.4923   -227.518
K3            -16.4895   -14.8698   -18.4564
K4              5.2016     8.5372     1.1512
K5             73.0282    80.7653    63.6333
K6              7.1586     2.0438    13.3695
K7             22.3062    20.6404     24.329
K8           -240.8698  -273.4532  -201.3043
K9             -0.0969    -0.1085    -0.0829




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      2686 ( 55%)
1      2212 ( 45%)


Class attribute: quality
Classes to Clusters:

    0    1  <-- assigned to cluster
   14    6 | 3
  107   56 | 4
 1169  288 | 5
 1165 1033 | 6
  203  677 | 7
   27  148 | 8
    1    4 | 9

Cluster 0 <-- 5
Cluster 1 <-- 6

Incorrectly clustered instances :	2696.0	 55.0429 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 13
Within cluster sum of squared errors: 185.23290969640288

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128
Cluster 1: 12.818562,-181.439597,-17.856058,-5.230793,44.340501,17.485053,23.348045,-150.005646,-0.225167
Cluster 2: 28.368498,-226.229114,-14.551721,15.796303,54.732806,-4.586471,20.992456,-217.851392,-0.103923
Cluster 3: 21.187727,-205.461513,-18.199108,16.489124,48.151012,1.447994,25.028134,-193.637634,0.051962

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3
              (4898.0)   (1396.0)   (1437.0)   (1115.0)    (950.0)
==================================================================
K1             44.1839    69.5268    37.7687    32.1509      30.77
K2           -260.9555  -328.0428  -241.9582  -235.1913  -221.3474
K3            -16.4895   -14.4116   -17.3084   -15.1815   -19.8395
K4              5.2016    13.4086     1.6207     2.8629      1.303
K5             73.0282    96.4613    67.3626    59.8336    62.6503
K6              7.1586    -3.3009    11.6323     7.9896    14.7862
K7             22.3062      20.11     23.187    21.0161    25.7153
K8           -240.8698  -318.3974  -217.3906  -214.1242  -193.8516
K9             -0.0969    -0.1317    -0.1256    -0.0774    -0.0254




Time taken to build model (full training data) : 0.04 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1396 ( 29%)
1      1437 ( 29%)
2      1115 ( 23%)
3       950 ( 19%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   9   4   4   3 | 3
  37  43  69  14 | 4
 674 284 453  46 | 5
 560 731 501 406 | 6
  98 323  81 378 | 7
  18  52   6  99 | 8
   0   0   1   4 | 9

Cluster 0 <-- 5
Cluster 1 <-- 6
Cluster 2 <-- 4
Cluster 3 <-- 7

Incorrectly clustered instances :	3046.0	 62.1886 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 42
Within cluster sum of squared errors: 155.12871658900286

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128
Cluster 1: 12.818562,-181.439597,-17.856058,-5.230793,44.340501,17.485053,23.348045,-150.005646,-0.225167
Cluster 2: 28.368498,-226.229114,-14.551721,15.796303,54.732806,-4.586471,20.992456,-217.851392,-0.103923
Cluster 3: 21.187727,-205.461513,-18.199108,16.489124,48.151012,1.447994,25.028134,-193.637634,0.051962
Cluster 4: -4.185362,-208.737098,-15.945987,4.451371,24.075506,7.392393,20.698007,-189.513344,-0.710141
Cluster 5: 54.237612,-271.8019,-14.732651,-2.73664,80.540363,14.097162,20.542123,-245.561676,-0.138564

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5
              (4898.0)    (936.0)    (963.0)    (767.0)    (727.0)    (765.0)    (740.0)
========================================================================================
K1             44.1839     73.906    35.7974    36.3145      30.31    23.3399    60.8383
K2           -260.9555  -337.5533  -234.1041  -240.7185  -220.8718  -204.1685   -318.073
K3            -16.4895   -14.1821   -18.0659   -14.4433   -20.1325   -16.2861   -16.1089
K4              5.2016    14.5601     1.0279     7.2185     1.4231     0.4095     5.3713
K5             73.0282   100.7158    66.0928    63.0859     62.397    52.1703    89.3448
K6              7.1586     -4.776    13.0293     3.0235    15.0696    11.5271     6.6124
K7             22.3062    19.8238    23.9028    20.2468    26.0428    22.1417     22.002
K8           -240.8698  -329.3374   -208.229   -224.836  -193.1432  -179.4784  -298.4201
K9             -0.0969    -0.1457    -0.1324    -0.0718     0.0103    -0.1283    -0.0879




Time taken to build model (full training data) : 0.13 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       936 ( 19%)
1       963 ( 20%)
2       767 ( 16%)
3       727 ( 15%)
4       765 ( 16%)
5       740 ( 15%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5  <-- assigned to cluster
   6   3   2   2   2   5 | 3
  25  25  34   9  52  18 | 4
 479 123 363  27 218 247 | 5
 343 483 315 303 366 388 | 6
  66 280  48 297 114  75 | 7
  17  49   5  85  12   7 | 8
   0   0   0   4   1   0 | 9

Cluster 0 <-- 5
Cluster 1 <-- 6
Cluster 2 <-- 8
Cluster 3 <-- 7
Cluster 4 <-- 4
Cluster 5 <-- 3

Incorrectly clustered instances :	3577.0	 73.0298 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 8 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 38
Within cluster sum of squared errors: 135.24303442991388

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128
Cluster 1: 12.818562,-181.439597,-17.856058,-5.230793,44.340501,17.485053,23.348045,-150.005646,-0.225167
Cluster 2: 28.368498,-226.229114,-14.551721,15.796303,54.732806,-4.586471,20.992456,-217.851392,-0.103923
Cluster 3: 21.187727,-205.461513,-18.199108,16.489124,48.151012,1.447994,25.028134,-193.637634,0.051962
Cluster 4: -4.185362,-208.737098,-15.945987,4.451371,24.075506,7.392393,20.698007,-189.513344,-0.710141
Cluster 5: 54.237612,-271.8019,-14.732651,-2.73664,80.540363,14.097162,20.542123,-245.561676,-0.138564
Cluster 6: -1.726855,-202.800633,-18.371863,1.36832,29.271659,12.297561,23.400006,-178.060019,0.294449
Cluster 7: 69.715426,-191.204172,-19.415909,8.054036,97.687666,11.45232,26.188608,-169.633973,0.779423

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7
              (4898.0)    (506.0)    (683.0)    (545.0)    (565.0)    (687.0)    (642.0)    (783.0)    (487.0)
==============================================================================================================
K1             44.1839    82.8407    20.2772    50.5143    40.7059    25.8303    63.7762    49.4087    26.1608
K2           -260.9555  -364.2369  -187.7053  -261.7434  -250.2848  -217.9623  -333.0579  -276.6151  -208.2946
K3            -16.4895   -14.1767   -17.4173   -14.0076   -19.0277   -15.0426   -15.2729   -16.8828   -20.4372
K4              5.2016    13.6509    -0.0438    18.1125     1.7078     0.8107     6.1707     3.3038     1.3516
K5             73.0282   109.7251    50.0416    76.9679      71.95    53.3762    91.5033    78.5974    58.3932
K6              7.1586    -3.9459    13.2871    -8.3966    13.3982     9.8768      4.903     9.5216    15.6101
K7             22.3062    19.7765    23.2667     19.667    24.8619    20.8679    21.1418    22.7818    26.3752
K8           -240.8698  -355.1518  -161.4436  -257.3099    -224.05  -195.0158  -315.0994  -254.1258  -180.1547
K9             -0.0969     -0.138    -0.1176    -0.1839    -0.1303    -0.0914    -0.0425    -0.1158     0.0618




Time taken to build model (full training data) : 0.14 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       506 ( 10%)
1       683 ( 14%)
2       545 ( 11%)
3       565 ( 12%)
4       687 ( 14%)
5       642 ( 13%)
6       783 ( 16%)
7       487 ( 10%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7  <-- assigned to cluster
   4   3   1   1   3   5   1   2 | 3
  14  40  12   3  50  26  10   8 | 4
 271 137 238  41 295 286 172  17 | 5
 175 328 231 272 289 291 424 188 | 6
  35 149  52 195  46  33 156 214 | 7
   7  26  11  52   4   1  19  55 | 8
   0   0   0   1   0   0   1   3 | 9

Cluster 0 <-- No class
Cluster 1 <-- 4
Cluster 2 <-- No class
Cluster 3 <-- 8
Cluster 4 <-- 5
Cluster 5 <-- 3
Cluster 6 <-- 6
Cluster 7 <-- 7

Incorrectly clustered instances :	3868.0	 78.971  %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 10 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 75
Within cluster sum of squared errors: 122.53366726980374

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128
Cluster 1: 12.818562,-181.439597,-17.856058,-5.230793,44.340501,17.485053,23.348045,-150.005646,-0.225167
Cluster 2: 28.368498,-226.229114,-14.551721,15.796303,54.732806,-4.586471,20.992456,-217.851392,-0.103923
Cluster 3: 21.187727,-205.461513,-18.199108,16.489124,48.151012,1.447994,25.028134,-193.637634,0.051962
Cluster 4: -4.185362,-208.737098,-15.945987,4.451371,24.075506,7.392393,20.698007,-189.513344,-0.710141
Cluster 5: 54.237612,-271.8019,-14.732651,-2.73664,80.540363,14.097162,20.542123,-245.561676,-0.138564
Cluster 6: -1.726855,-202.800633,-18.371863,1.36832,29.271659,12.297561,23.400006,-178.060019,0.294449
Cluster 7: 69.715426,-191.204172,-19.415909,8.054036,97.687666,11.45232,26.188608,-169.633973,0.779423
Cluster 8: 35.752542,-224.020438,-17.50802,-4.278165,65.991136,17.129982,23.330724,-193.559692,-0.051962
Cluster 9: 83.671477,-390.834234,-14.379919,14.30674,110.504842,-4.129209,19.901264,-382.249324,0.069282

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9
              (4898.0)    (512.0)    (620.0)    (336.0)    (371.0)    (408.0)    (552.0)    (472.0)    (561.0)    (425.0)    (641.0)
====================================================================================================================================
K1             44.1839    57.3601    33.9454    52.4405    51.0733    16.2414    35.0444    21.1205    29.4556    60.4389    79.9986
K2           -260.9555  -274.1006  -235.5416  -250.4351  -290.3698  -184.7698  -257.7337  -185.5026  -215.5204  -329.4922   -364.677
K3            -16.4895   -13.8593   -17.1261   -15.8566   -18.6335   -15.8314   -14.5376    -18.443   -20.3515   -16.2648    -14.496
K4              5.2016    18.9155     0.4844    14.8302     3.2965    -1.0793     1.5543    -0.3355      1.419     2.0311    11.4943
K5             73.0282    83.7612    63.3658    80.4001     81.997    44.8346     62.063    51.7135    61.7061    89.2108   107.0089
K6              7.1586    -9.4622    12.5684    -2.8706    11.3722     12.313     8.6826    14.8168    15.3467    10.0011    -1.2628
K7             22.3062    19.4298    22.9911    21.7884    24.5041    21.6438    20.3554    24.2753      26.27    22.1835    20.2045
K8           -240.8698  -270.7265  -210.0431  -240.5282  -266.0574  -159.1251  -236.0252   -157.917  -187.5604  -306.3107  -352.9919
K9             -0.0969     -0.239    -0.1478    -0.0475    -0.0926    -0.1298    -0.0499    -0.1361     0.0398    -0.0758    -0.0869




Time taken to build model (full training data) : 0.3 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       512 ( 10%)
 1       620 ( 13%)
 2       336 (  7%)
 3       371 (  8%)
 4       408 (  8%)
 5       552 ( 11%)
 6       472 ( 10%)
 7       561 ( 11%)
 8       425 (  9%)
 9       641 ( 13%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  <-- assigned to cluster
   1   1   1   0   2   3   2   2   3   5 | 3
  14  15   4   4  45  29  21   5  13  13 | 4
 205 102 103  36 150 289  62  19 134 357 | 5
 218 326 188 179 170 202 232 223 226 234 | 6
  63 157  33 119  35  27 134 243  43  26 | 7
  11  19   6  33   6   2  21  65   6   6 | 8
   0   0   1   0   0   0   0   4   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- 6
Cluster  2 <-- 9
Cluster  3 <-- 8
Cluster  4 <-- 4
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 7
Cluster  8 <-- 3
Cluster  9 <-- 5

Incorrectly clustered instances :	3890.0	 79.4202 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 12 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 60
Within cluster sum of squared errors: 113.46956457784987

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128
Cluster 1: 12.818562,-181.439597,-17.856058,-5.230793,44.340501,17.485053,23.348045,-150.005646,-0.225167
Cluster 2: 28.368498,-226.229114,-14.551721,15.796303,54.732806,-4.586471,20.992456,-217.851392,-0.103923
Cluster 3: 21.187727,-205.461513,-18.199108,16.489124,48.151012,1.447994,25.028134,-193.637634,0.051962
Cluster 4: -4.185362,-208.737098,-15.945987,4.451371,24.075506,7.392393,20.698007,-189.513344,-0.710141
Cluster 5: 54.237612,-271.8019,-14.732651,-2.73664,80.540363,14.097162,20.542123,-245.561676,-0.138564
Cluster 6: -1.726855,-202.800633,-18.371863,1.36832,29.271659,12.297561,23.400006,-178.060019,0.294449
Cluster 7: 69.715426,-191.204172,-19.415909,8.054036,97.687666,11.45232,26.188608,-169.633973,0.779423
Cluster 8: 35.752542,-224.020438,-17.50802,-4.278165,65.991136,17.129982,23.330724,-193.559692,-0.051962
Cluster 9: 83.671477,-390.834234,-14.379919,14.30674,110.504842,-4.129209,19.901264,-382.249324,0.069282
Cluster 10: 45.61141,-325.257041,-18.024136,6.373947,76.03703,7.640076,24.110147,-304.360748,-0.086603
Cluster 11: 44.439453,-292.936332,-22.538952,-0.069282,76.03703,22.107897,28.457595,-261.008158,0.034641

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11
              (4898.0)    (407.0)    (511.0)    (377.0)    (343.0)    (383.0)    (434.0)    (244.0)    (455.0)    (504.0)    (541.0)    (325.0)    (374.0)
==========================================================================================================================================================
K1             44.1839    52.2427    24.0052    54.4384    54.4674    16.5289     33.018    39.0468    25.2037    46.4959    77.9023    75.7538    31.6133
K2           -260.9555  -261.7255  -199.2756  -265.6048  -297.1304  -183.6005  -256.4538   -225.897  -197.4094  -283.6899  -358.3885  -369.4024  -225.3352
K3            -16.4895   -13.8279   -17.6399   -15.1495   -18.4912   -15.7888   -14.5156   -16.8674   -19.3366   -16.6274   -14.1832   -15.5036   -20.6343
K4              5.2016    19.0089    -1.1091    12.4987      2.712    -1.1503    -0.4645    13.7977     0.4557    -0.5452    13.7069      6.025     1.6967
K5             73.0282    78.5385    53.8366    81.8451    85.2124    45.0989    60.0383    67.8928    56.7938    75.5887   104.7759   103.7269    63.9168
K6              7.1586    -9.5172    14.7333    -1.3954     11.822    12.3282    10.6401    -0.7175    14.8501     12.988    -3.9757     5.2744    15.6371
K7             22.3062    19.3948    23.4804    21.1035    24.3687     21.601     20.296    22.8026    25.1275    22.5336    19.7933    21.3715    26.6306
K8           -240.8698  -258.4828  -171.7307  -254.0553  -272.3987  -157.9223  -232.8018  -213.9417  -169.7229  -257.5678  -349.3412  -351.0528  -197.2357
K9             -0.0969    -0.2591    -0.1354    -0.0186    -0.0762    -0.1387    -0.0664    -0.0621    -0.1148    -0.1377    -0.1207    -0.0493     0.0888




Time taken to build model (full training data) : 0.28 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       407 (  8%)
 1       511 ( 10%)
 2       377 (  8%)
 3       343 (  7%)
 4       383 (  8%)
 5       434 (  9%)
 6       244 (  5%)
 7       455 (  9%)
 8       504 ( 10%)
 9       541 ( 11%)
10       325 (  7%)
11       374 (  8%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  <-- assigned to cluster
   1   2   0   0   2   3   1   3   0   2   6   0 | 3
   6  22   7   4  42  27   3   9   9  15  16   3 | 4
 164  84 158  33 133 231  55  32 132 293 132  10 | 5
 175 259 184 164 169 152 136 231 256 189 158 125 | 6
  50 126  25 110  31  19  43 148  98  36  13 181 | 7
  11  18   3  32   6   2   5  31   9   6   0  52 | 8
   0   0   0   0   0   0   1   1   0   0   0   3 | 9

Cluster  0 <-- No class
Cluster  1 <-- 6
Cluster  2 <-- No class
Cluster  3 <-- 8
Cluster  4 <-- 4
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 9
Cluster  8 <-- No class
Cluster  9 <-- 5
Cluster 10 <-- 3
Cluster 11 <-- 7

Incorrectly clustered instances :	4084.0	 83.381  %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 14 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 54
Within cluster sum of squared errors: 106.1284118974352

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128
Cluster 1: 12.818562,-181.439597,-17.856058,-5.230793,44.340501,17.485053,23.348045,-150.005646,-0.225167
Cluster 2: 28.368498,-226.229114,-14.551721,15.796303,54.732806,-4.586471,20.992456,-217.851392,-0.103923
Cluster 3: 21.187727,-205.461513,-18.199108,16.489124,48.151012,1.447994,25.028134,-193.637634,0.051962
Cluster 4: -4.185362,-208.737098,-15.945987,4.451371,24.075506,7.392393,20.698007,-189.513344,-0.710141
Cluster 5: 54.237612,-271.8019,-14.732651,-2.73664,80.540363,14.097162,20.542123,-245.561676,-0.138564
Cluster 6: -1.726855,-202.800633,-18.371863,1.36832,29.271659,12.297561,23.400006,-178.060019,0.294449
Cluster 7: 69.715426,-191.204172,-19.415909,8.054036,97.687666,11.45232,26.188608,-169.633973,0.779423
Cluster 8: 35.752542,-224.020438,-17.50802,-4.278165,65.991136,17.129982,23.330724,-193.559692,-0.051962
Cluster 9: 83.671477,-390.834234,-14.379919,14.30674,110.504842,-4.129209,19.901264,-382.249324,0.069282
Cluster 10: 45.61141,-325.257041,-18.024136,6.373947,76.03703,7.640076,24.110147,-304.360748,-0.086603
Cluster 11: 44.439453,-292.936332,-22.538952,-0.069282,76.03703,22.107897,28.457595,-261.008158,0.034641
Cluster 12: -12.489281,-82.673712,-19.071075,-4.849742,19.225764,19.36606,25.184019,-49.724252,-0.173205
Cluster 13: 15.912351,-207.094387,-14.900833,12.488086,43.820885,-2.159867,21.13102,-195.261016,-0.155885

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13
              (4898.0)    (406.0)    (503.0)    (316.0)    (341.0)    (336.0)    (367.0)    (233.0)    (223.0)    (379.0)    (465.0)    (246.0)    (332.0)    (419.0)    (332.0)
================================================================================================================================================================================
K1             44.1839      52.58    24.1263    58.2083    59.2623    17.4133    53.6095    38.3614    47.5429    40.7143    80.1348    79.1164    27.0743     25.108     22.882
K2           -260.9555  -261.7291  -200.0688  -270.8794  -296.0157   -185.657  -308.2416  -223.3988  -288.3225  -279.2256   -362.734  -380.4695  -213.4358  -195.1105  -217.3662
K3            -16.4895   -13.8283   -17.6448   -15.4163    -17.687   -15.9402   -14.5748   -16.9212   -19.4721   -16.3443   -14.1509   -15.6041   -20.7098   -19.2705    -14.519
K4              5.2016    19.1016    -1.1188    13.9071     1.1179    -1.6594     2.1417    13.2875     3.7984    -1.0804    14.8034     6.3268     1.4577      0.327     2.0665
K5             73.0282    78.8544    53.9801     85.902     89.177    46.1313    80.7419    67.2772    79.3295    69.5713   107.0139   107.2583    59.4521    56.5492    49.7766
K6              7.1586    -9.5947    14.7391     -2.555    12.6115    13.0101     8.1185    -0.1635    11.6874    13.1715    -5.1478     5.0293    15.9462     14.997     8.1898
K7             22.3062    19.4076    23.4848    21.3605    23.5812    21.7114    20.2752    22.8544     25.338    22.2568    19.7519     21.474    26.6953     25.074    20.4503
K8           -240.8698  -258.5722  -172.5012   -260.475  -270.5105  -159.3389  -287.1493  -210.8739  -263.6702  -252.8677  -354.8301  -362.2926  -185.0379   -167.347  -196.1333
K9             -0.0969    -0.2469    -0.1356    -0.0365    -0.1235    -0.2133    -0.1411     -0.071    -0.0741    -0.1134    -0.1253    -0.0426     0.1099    -0.1105     0.0769




Time taken to build model (full training data) : 0.28 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       406 (  8%)
 1       503 ( 10%)
 2       316 (  6%)
 3       341 (  7%)
 4       336 (  7%)
 5       367 (  7%)
 6       233 (  5%)
 7       223 (  5%)
 8       379 (  8%)
 9       465 (  9%)
10       246 (  5%)
11       332 (  7%)
12       419 (  9%)
13       332 (  7%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  <-- assigned to cluster
   1   2   2   0   2   1   0   0   0   1   6   0   3   2 | 3
   6  21   4   3  31  19   3   1   9  12  12   3  10  29 | 4
 170  84 118  56 116 193  50   8 107 246  85   8  30 186 | 5
 170 252 165 175 149 140 126  99 197 163 134 117 208 103 | 6
  48 125  24  93  32  12  45  82  62  37   9 161 138  12 | 7
  11  19   3  14   6   2   8  32   4   6   0  41  29   0 | 8
   0   0   0   0   0   0   1   1   0   0   0   2   1   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- 6
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- 4
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 8
Cluster  8 <-- No class
Cluster  9 <-- 5
Cluster 10 <-- 3
Cluster 11 <-- 7
Cluster 12 <-- 9
Cluster 13 <-- No class

Incorrectly clustered instances :	4169.0	 85.1164 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 16 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 46
Within cluster sum of squared errors: 101.12542048249239

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128
Cluster 1: 12.818562,-181.439597,-17.856058,-5.230793,44.340501,17.485053,23.348045,-150.005646,-0.225167
Cluster 2: 28.368498,-226.229114,-14.551721,15.796303,54.732806,-4.586471,20.992456,-217.851392,-0.103923
Cluster 3: 21.187727,-205.461513,-18.199108,16.489124,48.151012,1.447994,25.028134,-193.637634,0.051962
Cluster 4: -4.185362,-208.737098,-15.945987,4.451371,24.075506,7.392393,20.698007,-189.513344,-0.710141
Cluster 5: 54.237612,-271.8019,-14.732651,-2.73664,80.540363,14.097162,20.542123,-245.561676,-0.138564
Cluster 6: -1.726855,-202.800633,-18.371863,1.36832,29.271659,12.297561,23.400006,-178.060019,0.294449
Cluster 7: 69.715426,-191.204172,-19.415909,8.054036,97.687666,11.45232,26.188608,-169.633973,0.779423
Cluster 8: 35.752542,-224.020438,-17.50802,-4.278165,65.991136,17.129982,23.330724,-193.559692,-0.051962
Cluster 9: 83.671477,-390.834234,-14.379919,14.30674,110.504842,-4.129209,19.901264,-382.249324,0.069282
Cluster 10: 45.61141,-325.257041,-18.024136,6.373947,76.03703,7.640076,24.110147,-304.360748,-0.086603
Cluster 11: 44.439453,-292.936332,-22.538952,-0.069282,76.03703,22.107897,28.457595,-261.008158,0.034641
Cluster 12: -12.489281,-82.673712,-19.071075,-4.849742,19.225764,19.36606,25.184019,-49.724252,-0.173205
Cluster 13: 15.912351,-207.094387,-14.900833,12.488086,43.820885,-2.159867,21.13102,-195.261016,-0.155885
Cluster 14: 38.582644,-414.871721,-14.556675,4.76314,65.817931,5.32086,20.386238,-396.299633,0.138564
Cluster 15: 92.326587,-288.379912,-14.558268,6.044857,118.472275,4.678269,20.4382,-271.765319,-0.017321

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15
              (4898.0)    (424.0)    (435.0)    (273.0)    (228.0)    (299.0)    (244.0)    (231.0)    (256.0)    (383.0)    (349.0)    (320.0)    (164.0)    (369.0)    (296.0)    (190.0)    (437.0)
======================================================================================================================================================================================================
K1             44.1839     53.063    26.6693    56.3666    46.4051    16.6962     41.887    22.2466    40.0257    38.6289    84.4267     61.252    21.8519    21.7011    22.5702    82.1381    64.0905
K2           -260.9555  -262.3942  -203.8904  -253.1628  -285.1958  -181.1721  -278.2846  -200.2605  -245.6788   -275.993  -366.9543  -297.7617  -199.7338   -186.449   -216.916  -386.1894  -331.0145
K3            -16.4895   -13.8574   -17.7259   -15.8972   -18.9875   -15.9445   -14.7105   -17.0867   -20.1852   -16.3108   -14.0628    -17.507   -21.0811   -19.3169    -14.512   -15.8063   -14.6407
K4              5.2016     19.057    -2.1848    15.0096     4.0455    -2.1425    -1.8722     8.4624     1.1586    -1.1538    15.8716     1.9742     1.7067     0.3824     3.4574     6.0275     8.8213
K5             73.0282    79.3463    56.6464     84.552    77.7159    45.5176    69.4425    51.3542    72.2062    67.4401   111.2567    91.0082    54.3927    53.1552    49.3383   110.4994     91.054
K6              7.1586    -9.4939    15.8401    -3.2233    10.9716    13.3934    12.0034     4.7589    15.3664    13.2349      -6.34    11.5625    16.2921    15.0105     6.8888     5.5097     1.7316
K7             22.3062     19.442    23.5317    21.7987    24.8306    21.6844    20.3035    23.0836    26.1148    22.2362    19.6095    23.3901    27.1058    25.1299    20.5208     21.652    20.4965
K8           -240.8698  -259.1516  -175.2122  -243.4549  -261.2767  -154.4047  -253.1183  -182.7163  -217.5929  -249.5711  -360.2562  -273.2976  -171.1569  -158.6958  -197.0237  -367.5355   -316.384
K9             -0.0969    -0.2463    -0.1861    -0.0959    -0.0893    -0.2508    -0.3151     0.0526     -0.047    -0.0869    -0.1797    -0.1359     0.2239    -0.0909     0.1788     -0.093      0.023




Time taken to build model (full training data) : 0.27 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       424 (  9%)
 1       435 (  9%)
 2       273 (  6%)
 3       228 (  5%)
 4       299 (  6%)
 5       244 (  5%)
 6       231 (  5%)
 7       256 (  5%)
 8       383 (  8%)
 9       349 (  7%)
10       320 (  7%)
11       164 (  3%)
12       369 (  8%)
13       296 (  6%)
14       190 (  4%)
15       437 (  9%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  <-- assigned to cluster
   1   1   1   0   2   0   1   0   0   1   0   0   3   2   6   2 | 3
   6  13   4   2  26   8  14   0  13  10   2   3  11  28   8  15 | 4
 174  66  73  18 102 110  49   5 119 181  55   7  22 167  61 248 | 5
 183 218 163  99 136 105 119 104 183 119 167  49 188  93 106 166 | 6
  49 123  27  86  27  19  38 107  63  32  82  85 121   6   9   6 | 7
  11  14   4  23   6   2  10  37   5   6  14  20  23   0   0   0 | 8
   0   0   1   0   0   0   0   3   0   0   0   0   1   0   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- 6
Cluster  2 <-- 9
Cluster  3 <-- No class
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 8
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- No class
Cluster 11 <-- No class
Cluster 12 <-- 7
Cluster 13 <-- 4
Cluster 14 <-- 3
Cluster 15 <-- 5

Incorrectly clustered instances :	4239.0	 86.5455 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 18 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 33
Within cluster sum of squared errors: 96.98986320406398

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128
Cluster 1: 12.818562,-181.439597,-17.856058,-5.230793,44.340501,17.485053,23.348045,-150.005646,-0.225167
Cluster 2: 28.368498,-226.229114,-14.551721,15.796303,54.732806,-4.586471,20.992456,-217.851392,-0.103923
Cluster 3: 21.187727,-205.461513,-18.199108,16.489124,48.151012,1.447994,25.028134,-193.637634,0.051962
Cluster 4: -4.185362,-208.737098,-15.945987,4.451371,24.075506,7.392393,20.698007,-189.513344,-0.710141
Cluster 5: 54.237612,-271.8019,-14.732651,-2.73664,80.540363,14.097162,20.542123,-245.561676,-0.138564
Cluster 6: -1.726855,-202.800633,-18.371863,1.36832,29.271659,12.297561,23.400006,-178.060019,0.294449
Cluster 7: 69.715426,-191.204172,-19.415909,8.054036,97.687666,11.45232,26.188608,-169.633973,0.779423
Cluster 8: 35.752542,-224.020438,-17.50802,-4.278165,65.991136,17.129982,23.330724,-193.559692,-0.051962
Cluster 9: 83.671477,-390.834234,-14.379919,14.30674,110.504842,-4.129209,19.901264,-382.249324,0.069282
Cluster 10: 45.61141,-325.257041,-18.024136,6.373947,76.03703,7.640076,24.110147,-304.360748,-0.086603
Cluster 11: 44.439453,-292.936332,-22.538952,-0.069282,76.03703,22.107897,28.457595,-261.008158,0.034641
Cluster 12: -12.489281,-82.673712,-19.071075,-4.849742,19.225764,19.36606,25.184019,-49.724252,-0.173205
Cluster 13: 15.912351,-207.094387,-14.900833,12.488086,43.820885,-2.159867,21.13102,-195.261016,-0.155885
Cluster 14: 38.582644,-414.871721,-14.556675,4.76314,65.817931,5.32086,20.386238,-396.299633,0.138564
Cluster 15: 92.326587,-288.379912,-14.558268,6.044857,118.472275,4.678269,20.4382,-271.765319,-0.017321
Cluster 16: 67.297812,-269.896107,-15.251729,8.487049,93.184333,4.207151,21.234943,-254.30907,0.225167
Cluster 17: 39.856775,-231.437807,-18.374773,0.069282,69.628442,15.765126,24.162109,-203.705318,-0.069282

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17
              (4898.0)    (354.0)    (423.0)    (221.0)    (116.0)    (296.0)    (263.0)    (212.0)    (275.0)    (384.0)    (305.0)    (313.0)    (137.0)    (227.0)    (228.0)    (172.0)    (422.0)    (265.0)    (285.0)
============================================================================================================================================================================================================================
K1             44.1839    60.5272     24.406    37.9465     40.215    16.5327    40.2599    28.2401    41.8439      37.97    85.8203     60.735      24.15    17.5565    20.9039    77.5501    64.8861    65.1825    30.9327
K2           -260.9555  -282.3264  -198.5207  -221.4128  -262.8853  -180.3362  -275.4357  -204.7562  -260.7455  -271.9315  -374.8566  -303.2861   -208.073  -174.4426  -217.1657  -393.1945  -331.8452  -279.8791  -213.1475
K3            -16.4895   -13.7687   -17.6146   -14.4682   -18.6641   -15.9007    -14.792   -16.9044   -20.0322   -16.4255   -14.0933   -17.7619   -21.2571   -19.8299   -14.4785   -15.7762   -14.5961   -16.0101   -18.9224
K4              5.2016    18.6922    -1.8251    17.1448    13.3179    -1.8106    -2.0144    10.7404     1.1523    -1.2036    15.6123     0.3433     1.8397     1.4944     1.5501     4.4274     8.6251    12.7448    -1.2635
K5             73.0282    86.9896    54.2865     64.589    71.3187    45.3294    67.8358    57.1887    73.9296    66.8057   112.6577    90.7752    56.8833    49.3863    47.4726   106.0378    91.8007    93.5026    61.9789
K6              7.1586    -9.4571    15.3454    -6.7556     1.2824    12.9945    12.2781     2.2743     15.158    13.4963    -6.0144    13.4101    16.3273    14.5828     8.9206     6.9508     1.8752    -0.8422    16.3069
K7             22.3062    19.3091    23.4437    20.2972    24.5855    21.6356    20.4097    22.8609    25.9593    22.3819    19.6511    23.6307    27.2602    25.7011    20.5412    21.6624    20.4237    21.8546    24.6874
K8           -240.8698  -278.8256  -170.2998   -215.435  -248.4723  -153.9541   -250.029  -189.7164  -232.8138  -245.3047  -367.8452  -276.9567  -179.4655  -147.1937   -195.351  -372.9016  -317.1032  -267.8257  -184.1625
K9             -0.0969    -0.2769    -0.1455    -0.1058    -0.0086     -0.244    -0.2955    -0.0145    -0.0308    -0.0906     -0.166    -0.1453     0.2341    -0.0021     0.2601     -0.031    -0.0027    -0.0997    -0.1977




Time taken to build model (full training data) : 0.23 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       354 (  7%)
 1       423 (  9%)
 2       221 (  5%)
 3       116 (  2%)
 4       296 (  6%)
 5       263 (  5%)
 6       212 (  4%)
 7       275 (  6%)
 8       384 (  8%)
 9       305 (  6%)
10       313 (  6%)
11       137 (  3%)
12       227 (  5%)
13       228 (  5%)
14       172 (  4%)
15       422 (  9%)
16       265 (  5%)
17       285 (  6%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  <-- assigned to cluster
   1   1   1   0   2   0   1   0   0   1   0   0   2   1   6   2   1   1 | 3
   8  19   2   1  25   9  10   0  11   8   2   3   7  27  12  14   2   3 | 4
 146  65  91   5 104 113  42   6 114 163  52   5  15 133  58 246  76  23 | 5
 136 207 114  57 134 116 115 118 192 102 160  40 102  66  88 154 153 144 | 6
  52 117  10  40  25  23  37 111  64  25  83  72  81   1   8   6  30  95 | 7
  11  14   3  13   6   2   6  37   3   6  16  17  19   0   0   0   3  19 | 8
   0   0   0   0   0   0   1   3   0   0   0   0   1   0   0   0   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- 7
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 8
Cluster  8 <-- 6
Cluster  9 <-- No class
Cluster 10 <-- No class
Cluster 11 <-- No class
Cluster 12 <-- 9
Cluster 13 <-- 4
Cluster 14 <-- 3
Cluster 15 <-- 5
Cluster 16 <-- No class
Cluster 17 <-- No class

Incorrectly clustered instances :	4272.0	 87.2193 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 20 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 68
Within cluster sum of squared errors: 92.46447798606273

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128
Cluster 1: 12.818562,-181.439597,-17.856058,-5.230793,44.340501,17.485053,23.348045,-150.005646,-0.225167
Cluster 2: 28.368498,-226.229114,-14.551721,15.796303,54.732806,-4.586471,20.992456,-217.851392,-0.103923
Cluster 3: 21.187727,-205.461513,-18.199108,16.489124,48.151012,1.447994,25.028134,-193.637634,0.051962
Cluster 4: -4.185362,-208.737098,-15.945987,4.451371,24.075506,7.392393,20.698007,-189.513344,-0.710141
Cluster 5: 54.237612,-271.8019,-14.732651,-2.73664,80.540363,14.097162,20.542123,-245.561676,-0.138564
Cluster 6: -1.726855,-202.800633,-18.371863,1.36832,29.271659,12.297561,23.400006,-178.060019,0.294449
Cluster 7: 69.715426,-191.204172,-19.415909,8.054036,97.687666,11.45232,26.188608,-169.633973,0.779423
Cluster 8: 35.752542,-224.020438,-17.50802,-4.278165,65.991136,17.129982,23.330724,-193.559692,-0.051962
Cluster 9: 83.671477,-390.834234,-14.379919,14.30674,110.504842,-4.129209,19.901264,-382.249324,0.069282
Cluster 10: 45.61141,-325.257041,-18.024136,6.373947,76.03703,7.640076,24.110147,-304.360748,-0.086603
Cluster 11: 44.439453,-292.936332,-22.538952,-0.069282,76.03703,22.107897,28.457595,-261.008158,0.034641
Cluster 12: -12.489281,-82.673712,-19.071075,-4.849742,19.225764,19.36606,25.184019,-49.724252,-0.173205
Cluster 13: 15.912351,-207.094387,-14.900833,12.488086,43.820885,-2.159867,21.13102,-195.261016,-0.155885
Cluster 14: 38.582644,-414.871721,-14.556675,4.76314,65.817931,5.32086,20.386238,-396.299633,0.138564
Cluster 15: 92.326587,-288.379912,-14.558268,6.044857,118.472275,4.678269,20.4382,-271.765319,-0.017321
Cluster 16: 67.297812,-269.896107,-15.251729,8.487049,93.184333,4.207151,21.234943,-254.30907,0.225167
Cluster 17: 39.856775,-231.437807,-18.374773,0.069282,69.628442,15.765126,24.162109,-203.705318,-0.069282
Cluster 18: 34.878654,-300.285302,-16.545935,12.765214,63.73947,-0.091799,22.707186,-287.15705,0.103923
Cluster 19: 52.182187,-359.131382,-14.90014,6.425908,82.099208,1.804797,20.247674,-342.227952,-0.32909

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19
              (4898.0)    (323.0)    (232.0)    (213.0)    (106.0)    (298.0)    (198.0)    (175.0)    (176.0)    (392.0)    (285.0)    (275.0)    (137.0)    (361.0)    (227.0)    (144.0)    (199.0)    (338.0)    (282.0)    (181.0)    (356.0)
==================================================================================================================================================================================================================================================
K1             44.1839    58.1979    13.4495    37.8734    39.6168    17.4463    44.3671    19.1264    48.8049    34.8483    84.2106    63.1846    26.0457    23.8695     20.726    86.0759    81.9086    42.2354    34.0665    57.9127    59.8939
K2           -260.9555   -280.221  -164.0303  -220.3811   -256.062  -185.9384  -266.0013  -195.4539  -291.2728  -234.4622  -376.1409  -305.9812  -216.8826  -195.0885  -219.8762  -397.8593  -310.4935  -297.8513  -223.5541    -251.14  -338.2171
K3            -16.4895   -13.7182   -17.9496   -14.4464   -18.6174   -15.8434   -14.6906   -16.8899   -19.8117    -17.128   -14.0215   -17.6389   -21.2695   -19.9715   -14.4568   -15.8011   -15.0326   -15.9991   -18.7449   -16.3313   -14.5067
K4              5.2016    18.7084    -1.4136    16.6298    13.7545    -1.9405    -1.5397     8.7138     1.0392    -1.5059    15.6355     0.9156     2.4438     0.9722     1.3062     6.1221    15.8167     0.3203    -1.1266    14.9343     6.5031
K5             73.0282    84.6174    43.6701    64.5648    70.6742    46.2585    71.7025    47.9501    80.6762    64.4281   110.9977    93.0155    58.7127    55.9169    47.2896   114.4056   109.2968    70.7819    64.9083    86.3796    86.7748
K6              7.1586    -9.5443    15.2202    -6.3428     0.7652    12.9806    11.8467     4.4162    15.0621    14.4047    -6.1356    12.8166    15.8284    15.1972     9.1414      5.454    -4.9119    11.4044    16.0273    -2.5865     3.8776
K7             22.3062    19.2308    23.7813    20.2709    24.5364    21.5741    20.2446    22.9415    25.7725     22.944     19.564    23.5322    27.2892    25.8159    20.5145    21.6809    20.8756     21.939    24.5279    22.1964    20.3316
K8           -240.8698  -276.8281  -135.9221   -213.924  -242.1687  -159.5031  -241.2338  -178.2865  -263.3995  -207.0168   -369.245  -280.3085  -188.8375  -167.1759  -197.8294  -379.2527  -302.4742  -273.2059  -194.8588   -240.977   -321.423
K9             -0.0969    -0.2844    -0.1093    -0.1073    -0.0033      -0.24    -0.3688      0.114    -0.0493    -0.1944    -0.1678     -0.141     0.2124    -0.0183     0.2508    -0.0749     -0.126    -0.0206    -0.2058    -0.1104     0.0092




Time taken to build model (full training data) : 0.51 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       323 (  7%)
 1       232 (  5%)
 2       213 (  4%)
 3       106 (  2%)
 4       298 (  6%)
 5       198 (  4%)
 6       175 (  4%)
 7       176 (  4%)
 8       392 (  8%)
 9       285 (  6%)
10       275 (  6%)
11       137 (  3%)
12       361 (  7%)
13       227 (  5%)
14       144 (  3%)
15       199 (  4%)
16       338 (  7%)
17       282 (  6%)
18       181 (  4%)
19       356 (  7%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  <-- assigned to cluster
   1   1   1   0   2   0   0   0   1   1   0   0   2   1   6   1   0   1   1   1 | 3
   8  17   2   1  26   5  13   0   7   8   2   2   6  27   7   0  15   1   1  15 | 4
 135  43  88   5 106  79  44   3  58 155  45   5  15 129  46  78 122  36  46 219 | 5
 122 108 109  53 131  94  90  73 208  91 141  40 168  68  78 105 166 131 106 116 | 6
  46  55  10  36  27  18  26  71 104  24  73  70 136   2   7  15  33  99  23   5 | 7
  11   8   3  11   6   2   2  27  14   6  14  20  32   0   0   0   2  14   3   0 | 8
   0   0   0   0   0   0   0   2   0   0   0   0   2   0   0   0   0   0   1   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 8
Cluster  8 <-- 6
Cluster  9 <-- No class
Cluster 10 <-- No class
Cluster 11 <-- No class
Cluster 12 <-- 7
Cluster 13 <-- 4
Cluster 14 <-- 3
Cluster 15 <-- No class
Cluster 16 <-- No class
Cluster 17 <-- No class
Cluster 18 <-- 9
Cluster 19 <-- 5

Incorrectly clustered instances :	4274.0	 87.2601 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 24 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 40
Within cluster sum of squared errors: 85.87183974383511

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128
Cluster 1: 12.818562,-181.439597,-17.856058,-5.230793,44.340501,17.485053,23.348045,-150.005646,-0.225167
Cluster 2: 28.368498,-226.229114,-14.551721,15.796303,54.732806,-4.586471,20.992456,-217.851392,-0.103923
Cluster 3: 21.187727,-205.461513,-18.199108,16.489124,48.151012,1.447994,25.028134,-193.637634,0.051962
Cluster 4: -4.185362,-208.737098,-15.945987,4.451371,24.075506,7.392393,20.698007,-189.513344,-0.710141
Cluster 5: 54.237612,-271.8019,-14.732651,-2.73664,80.540363,14.097162,20.542123,-245.561676,-0.138564
Cluster 6: -1.726855,-202.800633,-18.371863,1.36832,29.271659,12.297561,23.400006,-178.060019,0.294449
Cluster 7: 69.715426,-191.204172,-19.415909,8.054036,97.687666,11.45232,26.188608,-169.633973,0.779423
Cluster 8: 35.752542,-224.020438,-17.50802,-4.278165,65.991136,17.129982,23.330724,-193.559692,-0.051962
Cluster 9: 83.671477,-390.834234,-14.379919,14.30674,110.504842,-4.129209,19.901264,-382.249324,0.069282
Cluster 10: 45.61141,-325.257041,-18.024136,6.373947,76.03703,7.640076,24.110147,-304.360748,-0.086603
Cluster 11: 44.439453,-292.936332,-22.538952,-0.069282,76.03703,22.107897,28.457595,-261.008158,0.034641
Cluster 12: -12.489281,-82.673712,-19.071075,-4.849742,19.225764,19.36606,25.184019,-49.724252,-0.173205
Cluster 13: 15.912351,-207.094387,-14.900833,12.488086,43.820885,-2.159867,21.13102,-195.261016,-0.155885
Cluster 14: 38.582644,-414.871721,-14.556675,4.76314,65.817931,5.32086,20.386238,-396.299633,0.138564
Cluster 15: 92.326587,-288.379912,-14.558268,6.044857,118.472275,4.678269,20.4382,-271.765319,-0.017321
Cluster 16: 67.297812,-269.896107,-15.251729,8.487049,93.184333,4.207151,21.234943,-254.30907,0.225167
Cluster 17: 39.856775,-231.437807,-18.374773,0.069282,69.628442,15.765126,24.162109,-203.705318,-0.069282
Cluster 18: 34.878654,-300.285302,-16.545935,12.765214,63.73947,-0.091799,22.707186,-287.15705,0.103923
Cluster 19: 52.182187,-359.131382,-14.90014,6.425908,82.099208,1.804797,20.247674,-342.227952,-0.32909
Cluster 20: 21.243759,-174.372327,-14.730936,6.321985,48.497423,3.964664,20.628725,-157.2288,-0.051962
Cluster 21: 0.316965,-390.787035,-18.025453,-4.970986,33.428581,16.374808,23.140199,-359.450772,-0.173205
Cluster 22: 46.176059,-266.107506,-14.030027,29.808594,71.706903,-19.352204,19.953225,-273.374359,-0.017321
Cluster 23: 111.24997,-251.486503,-18.203508,0.450333,139.949705,15.425644,24.283352,-224.688905,-0.069282

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23
              (4898.0)    (148.0)    (207.0)    (209.0)     (96.0)    (301.0)    (184.0)     (89.0)    (260.0)    (356.0)    (237.0)    (117.0)    (105.0)    (206.0)    (176.0)    (125.0)    (169.0)    (156.0)    (291.0)    (166.0)    (333.0)    (167.0)    (284.0)    (283.0)    (233.0)
==============================================================================================================================================================================================================================================================================================
K1             44.1839    81.2252    15.6972    35.5924    37.3654    17.5691    44.3511     9.2196    40.1182    34.9623    81.7887    48.9174    23.5298    14.8806    32.2144    87.9832      81.22    35.5076     33.049    70.4438    65.2076    17.3308    43.0331     45.815    65.6093
K2           -260.9555  -297.9456  -169.9062  -216.6438  -249.8109  -188.3789  -263.8042  -164.5099  -241.8397  -236.0371   -382.172  -318.6834  -211.6721   -172.955  -220.0732  -403.8289  -312.2669  -302.6631   -216.356  -278.4819  -344.1998  -209.8979  -291.7022  -263.5493  -307.4684
K3            -16.4895    -13.641    -17.828   -14.8305   -18.5509   -15.9169   -14.6555   -17.3154   -20.1799   -17.3016    -14.024   -19.1921   -21.4355   -19.9161   -16.7161   -15.7945    -14.822   -15.0843   -18.9019   -16.1926   -14.5559   -14.3234   -16.2247   -13.8347   -17.5692
K4              5.2016    14.0359    -2.2579    12.4301    14.6327    -2.4271    -1.7857     4.7022     1.3166    -1.2577    16.3891     1.6644     2.0109      1.207     12.174     6.4273      17.06     2.2106    -1.1542    13.7248     6.4243     0.3395    -1.0975    20.7267     0.8828
K5             73.0282   107.9466    45.8667    62.8908    68.2915     46.381    71.6156    38.4749    72.2652    64.7074   108.6361     80.419    56.3345    46.7536    60.8442   116.4271   108.2798    63.0011    64.0811    98.9283    92.1139    43.8281    71.8033    71.9474    95.3944
K6              7.1586     -5.083     15.838    -1.9442    -0.1211    13.6249    12.1021     8.9144    15.2234    14.3339    -6.9881    13.5883    16.4579    15.0165     0.7988     4.9852    -6.2469     8.7231    16.1772    -1.6225     4.0354     9.8858    13.0475   -11.1642    12.7451
K7             22.3062    18.8845    23.5821    20.6902    24.4597    21.6637    20.2004    23.4352    26.1161    23.1465    19.5948    25.0733    27.4659    25.7864    22.6807     21.707    20.6719    21.0862    24.6823    21.9904    20.3575    20.3706    22.1362    19.5303    23.4508
K8           -240.8698  -289.9745  -141.1892   -205.525  -236.8785  -161.3542  -238.8299  -142.7606   -213.917   -208.641  -376.0465  -292.1229  -183.0144  -145.3161  -206.6356  -385.5395  -305.6933  -280.7966  -187.4793  -267.2716  -327.2885  -187.0482  -265.4396  -261.9993  -281.8553
K9             -0.0969    -0.4657    -0.2089     -0.121    -0.0185    -0.2349    -0.3783     0.2999    -0.0218    -0.1481    -0.1167    -0.0576     0.2531      0.013    -0.0412    -0.0439    -0.0881     0.3065    -0.1865    -0.1411     -0.071     0.2525    -0.1502    -0.1428    -0.1555




Time taken to build model (full training data) : 0.34 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       148 (  3%)
 1       207 (  4%)
 2       209 (  4%)
 3        96 (  2%)
 4       301 (  6%)
 5       184 (  4%)
 6        89 (  2%)
 7       260 (  5%)
 8       356 (  7%)
 9       237 (  5%)
10       117 (  2%)
11       105 (  2%)
12       206 (  4%)
13       176 (  4%)
14       125 (  3%)
15       169 (  3%)
16       156 (  3%)
17       291 (  6%)
18       166 (  3%)
19       333 (  7%)
20       167 (  3%)
21       284 (  6%)
22       283 (  6%)
23       233 (  5%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  <-- assigned to cluster
   1   0   1   0   2   0   1   0   1   1   0   0   2   0   6   1   0   1   1   1   1   0   0   0 | 3
   7   9   5   1  26   6  17   0   5   4   0   2   7   4   7   1  17   1   0   6  24   6   6   2 | 4
  74  39  73   3 101  73  28   7  56 125   5   4  12  39  41  78  92  29  47 189 104  85 113  40 | 5
  58 101 115  51 135  86  31  99 187  78  57  30  96  96  67  81  44 146  93 131  37 147 111 121 | 6
   5  53  12  30  31  17   9 111  92  23  42  56  76  34   4   8   3  97  24   6   1  44  45  57 | 7
   3   5   3  11   6   2   3  40  15   6  13  13  12   2   0   0   0  17   1   0   0   2   8  13 | 8
   0   0   0   0   0   0   0   3   0   0   0   0   1   1   0   0   0   0   0   0   0   0   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- 4
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 8
Cluster  8 <-- 6
Cluster  9 <-- No class
Cluster 10 <-- No class
Cluster 11 <-- No class
Cluster 12 <-- No class
Cluster 13 <-- 9
Cluster 14 <-- 3
Cluster 15 <-- No class
Cluster 16 <-- No class
Cluster 17 <-- 7
Cluster 18 <-- No class
Cluster 19 <-- 5
Cluster 20 <-- No class
Cluster 21 <-- No class
Cluster 22 <-- No class
Cluster 23 <-- No class

Incorrectly clustered instances :	4352.0	 88.8526 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 22 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomProjection-N9-R40-DSparse1
Instances:    4898
Attributes:   10
              K1
              K2
              K3
              K4
              K5
              K6
              K7
              K8
              K9
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 39
Within cluster sum of squared errors: 88.80085757230306

Initial starting points (random):

Cluster 0: 35.050265,-254.617912,-14.55567,12.003112,61.661009,-1.02191,20.005187,-243.398657,-0.277128
Cluster 1: 12.818562,-181.439597,-17.856058,-5.230793,44.340501,17.485053,23.348045,-150.005646,-0.225167
Cluster 2: 28.368498,-226.229114,-14.551721,15.796303,54.732806,-4.586471,20.992456,-217.851392,-0.103923
Cluster 3: 21.187727,-205.461513,-18.199108,16.489124,48.151012,1.447994,25.028134,-193.637634,0.051962
Cluster 4: -4.185362,-208.737098,-15.945987,4.451371,24.075506,7.392393,20.698007,-189.513344,-0.710141
Cluster 5: 54.237612,-271.8019,-14.732651,-2.73664,80.540363,14.097162,20.542123,-245.561676,-0.138564
Cluster 6: -1.726855,-202.800633,-18.371863,1.36832,29.271659,12.297561,23.400006,-178.060019,0.294449
Cluster 7: 69.715426,-191.204172,-19.415909,8.054036,97.687666,11.45232,26.188608,-169.633973,0.779423
Cluster 8: 35.752542,-224.020438,-17.50802,-4.278165,65.991136,17.129982,23.330724,-193.559692,-0.051962
Cluster 9: 83.671477,-390.834234,-14.379919,14.30674,110.504842,-4.129209,19.901264,-382.249324,0.069282
Cluster 10: 45.61141,-325.257041,-18.024136,6.373947,76.03703,7.640076,24.110147,-304.360748,-0.086603
Cluster 11: 44.439453,-292.936332,-22.538952,-0.069282,76.03703,22.107897,28.457595,-261.008158,0.034641
Cluster 12: -12.489281,-82.673712,-19.071075,-4.849742,19.225764,19.36606,25.184019,-49.724252,-0.173205
Cluster 13: 15.912351,-207.094387,-14.900833,12.488086,43.820885,-2.159867,21.13102,-195.261016,-0.155885
Cluster 14: 38.582644,-414.871721,-14.556675,4.76314,65.817931,5.32086,20.386238,-396.299633,0.138564
Cluster 15: 92.326587,-288.379912,-14.558268,6.044857,118.472275,4.678269,20.4382,-271.765319,-0.017321
Cluster 16: 67.297812,-269.896107,-15.251729,8.487049,93.184333,4.207151,21.234943,-254.30907,0.225167
Cluster 17: 39.856775,-231.437807,-18.374773,0.069282,69.628442,15.765126,24.162109,-203.705318,-0.069282
Cluster 18: 34.878654,-300.285302,-16.545935,12.765214,63.73947,-0.091799,22.707186,-287.15705,0.103923
Cluster 19: 52.182187,-359.131382,-14.90014,6.425908,82.099208,1.804797,20.247674,-342.227952,-0.32909
Cluster 20: 21.243759,-174.372327,-14.730936,6.321985,48.497423,3.964664,20.628725,-157.2288,-0.051962
Cluster 21: 0.316965,-390.787035,-18.025453,-4.970986,33.428581,16.374808,23.140199,-359.450772,-0.173205

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21
              (4898.0)    (242.0)    (207.0)    (220.0)    (114.0)    (297.0)    (177.0)    (163.0)    (231.0)    (383.0)    (249.0)    (246.0)    (116.0)    (271.0)    (194.0)    (122.0)    (196.0)    (209.0)    (284.0)    (200.0)    (295.0)    (191.0)    (291.0)
========================================================================================================================================================================================================================================================================
K1             44.1839     71.223    12.9659    41.9766    39.7613    17.5249     46.138    20.1025    44.3493    32.3711    80.3416    63.4152    24.8462    20.1391    39.6127    87.3832    81.1698       36.2    32.6241    57.6178    69.3345    18.5397     44.279
K2           -260.9555  -298.1109  -160.1408  -243.7991  -262.7041  -188.6342  -265.1181  -191.1717  -267.8232  -231.0678  -378.5694  -309.2231   -212.259  -186.0759    -220.97  -403.2703  -306.2657  -302.5765  -216.4782  -269.7833  -352.5454  -207.7507  -292.0063
K3            -16.4895   -13.7143   -17.9535    -13.872   -18.6707    -15.911   -14.5888   -16.8824   -20.0106   -17.3091   -14.0959   -17.8842   -21.3649    -20.006   -15.2062   -15.8632   -15.1667   -14.9129   -18.9195   -16.6908   -14.5335   -14.3537   -16.2008
K4              5.2016    15.1837    -1.2298    21.9459    13.3916    -2.6139    -1.9458     9.4052     1.2825     -1.665    17.0509    -0.1598     1.8562       1.36    13.8684     6.5711    14.9659     3.9583    -1.1914    10.9785     6.5435     1.0059    -1.3434
K5             73.0282    97.9668    43.1624    67.8956    70.8849    46.3752    73.3998    48.9033    76.3962    62.1456    107.287    93.5455    57.5892    52.0989    67.1036   115.8884   108.7118    63.5182    63.6779    86.4666    96.1599    45.0832    72.9384
K6              7.1586    -6.2536    15.0597   -12.1009     1.2021    13.7643    12.1098     3.7161    15.0262    14.7114    -7.6038    14.0801     16.524     14.964     -2.812     4.9202    -3.9332      6.834    16.2405     1.7673     3.9657     9.2272    13.3638
K7             22.3062    19.0701    23.7807    19.6091    24.5908    21.6356    20.1505    22.9073    25.9599    23.1347    19.6799    23.7454    27.3991    25.8694    21.1101    21.7855    20.9992    20.8599    24.6897    22.6204    20.3133    20.3803      22.12
K8           -240.8698  -291.2532  -132.2255  -243.3926  -248.3595  -161.4489  -240.0542  -174.7472  -240.0189  -203.2911  -373.0219  -282.2606  -183.5224  -158.4991  -210.8556  -385.0395  -297.2587  -282.6612  -187.5444  -255.1736  -335.7836  -185.5663  -265.5045
K9             -0.0969    -0.3654    -0.1093    -0.1456    -0.0066    -0.2468    -0.3725     0.0849    -0.0269    -0.1549     -0.079    -0.1501     0.2451      0.009    -0.0907    -0.0365    -0.1522     0.2231    -0.2071    -0.1095    -0.0952     0.2103    -0.1383




Time taken to build model (full training data) : 0.37 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       242 (  5%)
 1       207 (  4%)
 2       220 (  4%)
 3       114 (  2%)
 4       297 (  6%)
 5       177 (  4%)
 6       163 (  3%)
 7       231 (  5%)
 8       383 (  8%)
 9       249 (  5%)
10       246 (  5%)
11       116 (  2%)
12       271 (  6%)
13       194 (  4%)
14       122 (  2%)
15       196 (  4%)
16       209 (  4%)
17       284 (  6%)
18       200 (  4%)
19       295 (  6%)
20       191 (  4%)
21       291 (  6%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  <-- assigned to cluster
   1   1   0   0   2   0   0   0   1   1   0   0   2   1   6   1   0   1   1   1   1   0 | 3
   9  17   3   1  27   6  12   0   6   6   2   2   6   4   6   0  20   1   0   6  23   6 | 4
 100  40  98   5 103  72  37   5  64 135  40   5  11  52  39  77 124  27  48 170 114  91 | 5
  98  99  89  56 130  80  86  93 200  78 122  34 122 118  67 105  61 141 103 113  52 151 | 6
  23  44  30  40  29  17  25  98  97  23  66  61 102  16   4  13   4  97  43   5   1  42 | 7
  11   6   0  12   6   2   3  32  15   6  16  14  27   3   0   0   0  17   4   0   0   1 | 8
   0   0   0   0   0   0   0   3   0   0   0   0   1   0   0   0   0   0   1   0   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- 4
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 8
Cluster  8 <-- 6
Cluster  9 <-- No class
Cluster 10 <-- No class
Cluster 11 <-- No class
Cluster 12 <-- 7
Cluster 13 <-- No class
Cluster 14 <-- 3
Cluster 15 <-- No class
Cluster 16 <-- No class
Cluster 17 <-- No class
Cluster 18 <-- 9
Cluster 19 <-- 5
Cluster 20 <-- No class
Cluster 21 <-- No class

Incorrectly clustered instances :	4360.0	 89.0159 %

