=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 1 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 608.8397979360623

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0
                         (4898.0)   (4898.0)
============================================
fixed acidity              6.8548     6.8548
volatile acidity           0.2782     0.2782
citric acid                0.3342     0.3342
residual sugar             6.3914     6.3914
chlorides                  0.0458     0.0458
free sulfur dioxide       35.3081    35.3081
total sulfur dioxide     138.3607   138.3607
density                     0.994      0.994
pH                         3.1883     3.1883
sulphates                  0.4898     0.4898
alcohol                   10.5143    10.5143




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      4898 (100%)


Class attribute: quality
Classes to Clusters:

    0  <-- assigned to cluster
   20 | 3
  163 | 4
 1457 | 5
 2198 | 6
  880 | 7
  175 | 8
    5 | 9

Cluster 0 <-- 6

Incorrectly clustered instances :	2700.0	 55.1245 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 11
Within cluster sum of squared errors: 442.8468405417101

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,1.3,0.035,18,86,0.9908,2.99,0.39,11.3

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1
                         (4898.0)   (2658.0)   (2240.0)
=======================================================
fixed acidity              6.8548      6.953     6.7382
volatile acidity           0.2782     0.2792     0.2771
citric acid                0.3342     0.3411      0.326
residual sugar             6.3914     8.5107     3.8767
chlorides                  0.0458     0.0527     0.0375
free sulfur dioxide       35.3081    39.6821    30.1179
total sulfur dioxide     138.3607   157.5124    115.635
density                     0.994      0.996     0.9917
pH                         3.1883     3.1693     3.2108
sulphates                  0.4898     0.4954     0.4832
alcohol                   10.5143     9.5742    11.6297




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      2658 ( 54%)
1      2240 ( 46%)


Class attribute: quality
Classes to Clusters:

    0    1  <-- assigned to cluster
   14    6 | 3
  106   57 | 4
 1161  296 | 5
 1154 1044 | 6
  197  683 | 7
   25  150 | 8
    1    4 | 9

Cluster 0 <-- 5
Cluster 1 <-- 6

Incorrectly clustered instances :	2693.0	 54.9816 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 22
Within cluster sum of squared errors: 357.3246131223093

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,1.3,0.035,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,12.05,0.058,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,10.6,0.034,23,111,0.99274,3.46,0.28,11.5

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3
                         (4898.0)   (1707.0)   (1198.0)   (1055.0)    (938.0)
=============================================================================
fixed acidity              6.8548     6.9679     7.2402     6.4941     6.5625
volatile acidity           0.2782     0.2952     0.2549     0.2458     0.3137
citric acid                0.3342     0.3529     0.3332     0.3139     0.3244
residual sugar             6.3914    10.2035      4.644     4.4045     3.9205
chlorides                  0.0458     0.0559     0.0415     0.0443     0.0346
free sulfur dioxide       35.3081    43.2493    29.0614    34.5777    29.6562
total sulfur dioxide     138.3607   167.7112   115.8164   139.3872   112.5864
density                     0.994     0.9968     0.9929     0.9938     0.9907
pH                         3.1883     3.1289     3.1071     3.3534     3.2143
sulphates                  0.4898     0.4814       0.44     0.5744     0.4739
alcohol                   10.5143     9.3173    10.8233    10.4059    12.4197




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1707 ( 35%)
1      1198 ( 24%)
2      1055 ( 22%)
3       938 ( 19%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   9   4   4   3 | 3
  58  58  31  16 | 4
 856 311 246  44 | 5
 662 595 526 415 | 6
 104 197 217 362 | 7
  18  32  31  94 | 8
   0   1   0   4 | 9

Cluster 0 <-- 5
Cluster 1 <-- 6
Cluster 2 <-- 4
Cluster 3 <-- 7

Incorrectly clustered instances :	3054.0	 62.352  %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 46
Within cluster sum of squared errors: 323.8385754071555

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,1.3,0.035,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,12.05,0.058,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,10.6,0.034,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,6.3,0.042,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,1.4,0.041,40,141,0.9941,3.34,0.72,9.5

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5
                         (4898.0)   (1335.0)    (591.0)    (886.0)    (681.0)    (851.0)    (554.0)
===================================================================================================
fixed acidity              6.8548     7.0277     7.1316     6.4343     6.2708     7.3907     6.7098
volatile acidity           0.2782     0.2973      0.307     0.2698     0.3063     0.2341     0.2486
citric acid                0.3342     0.3723     0.3332     0.2747     0.3153     0.3529     0.3331
residual sugar             6.3914    10.9907      5.041      5.926     3.5018     4.0332     4.6676
chlorides                  0.0458     0.0569     0.0354     0.0475     0.0347     0.0434     0.0445
free sulfur dioxide       35.3081    44.9861     30.088    33.6439    29.8032    28.1451    37.9865
total sulfur dioxide     138.3607   173.7472   115.2098   133.7652   112.3612   117.1786   149.6318
density                     0.994     0.9971     0.9915     0.9945     0.9907      0.993     0.9941
pH                         3.1883     3.1036     3.0933     3.3088     3.2913      3.094     3.3189
sulphates                  0.4898      0.488     0.3825     0.4397     0.5092     0.4845     0.6735
alcohol                   10.5143     9.2672    11.9713     9.9453    12.3076    10.6552    10.4541




Time taken to build model (full training data) : 0.16 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1335 ( 27%)
1       591 ( 12%)
2       886 ( 18%)
3       681 ( 14%)
4       851 ( 17%)
5       554 ( 11%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5  <-- assigned to cluster
   7   2   3   2   4   2 | 3
  37  17  44  10  37  18 | 4
 673  70 333  36 230 115 | 5
 514 276 403 289 435 281 | 6
  88 178  90 277 129 118 | 7
  16  48  13  63  15  20 | 8
   0   0   0   4   1   0 | 9

Cluster 0 <-- 5
Cluster 1 <-- 8
Cluster 2 <-- 4
Cluster 3 <-- 7
Cluster 4 <-- 6
Cluster 5 <-- 3

Incorrectly clustered instances :	3419.0	 69.804  %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 8 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 51
Within cluster sum of squared errors: 294.3842915162276

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,1.3,0.035,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,12.05,0.058,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,10.6,0.034,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,6.3,0.042,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,1.4,0.041,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,4.3,0.03,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,5.1,0.038,52,97,0.99022,3.41,0.4,12.2

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7
                         (4898.0)    (981.0)    (570.0)    (811.0)    (603.0)    (727.0)    (409.0)    (301.0)    (496.0)
=========================================================================================================================
fixed acidity              6.8548     7.0613     7.2537     6.5308     6.2929     7.5208     6.8738       6.64     6.3393
volatile acidity           0.2782     0.2931      0.294     0.2965     0.2374     0.2371     0.2649     0.2817     0.3198
citric acid                0.3342     0.3928     0.3292      0.264     0.3082      0.365     0.3422      0.332     0.3198
residual sugar             6.3914    11.9179     5.1654     7.2911     3.3226     4.2193     7.1446     3.2801     3.5804
chlorides                  0.0458     0.0563     0.0362     0.0532     0.0409     0.0456     0.0472     0.0365     0.0344
free sulfur dioxide       35.3081    47.5739       29.3    34.4679    31.6318    28.6905    42.7763    29.9867    30.5665
total sulfur dioxide     138.3607   180.2192   113.3298   136.2756    124.738   121.7538   175.5061   113.0432   113.3831
density                     0.994     0.9975     0.9919     0.9953     0.9928     0.9935     0.9957     0.9911     0.9903
pH                         3.1883     3.0833     3.0725     3.2317     3.3917     3.0921     3.2932     3.1978     3.2594
sulphates                  0.4898     0.4881     0.3905     0.4301     0.5016     0.4895      0.655     0.6958     0.4303
alcohol                   10.5143     9.2223    11.6639      9.575    10.8165    10.4528     9.9137    12.0733     12.556




Time taken to build model (full training data) : 0.25 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       981 ( 20%)
1       570 ( 12%)
2       811 ( 17%)
3       603 ( 12%)
4       727 ( 15%)
5       409 (  8%)
6       301 (  6%)
7       496 ( 10%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7  <-- assigned to cluster
   5   3   3   2   3   3   0   1 | 3
  25  18  43  13  36  16   5   7 | 4
 467  97 409  96 225 125  19  19 | 5
 390 284 324 311 349 215 121 204 | 6
  79 137  27 156 101  46 126 208 | 7
  15  31   5  25  12   4  29  54 | 8
   0   0   0   0   1   0   1   3 | 9

Cluster 0 <-- 5
Cluster 1 <-- 8
Cluster 2 <-- 4
Cluster 3 <-- No class
Cluster 4 <-- 6
Cluster 5 <-- 3
Cluster 6 <-- 9
Cluster 7 <-- 7

Incorrectly clustered instances :	3796.0	 77.501  %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 10 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 37
Within cluster sum of squared errors: 278.55179794580005

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,1.3,0.035,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,12.05,0.058,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,10.6,0.034,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,6.3,0.042,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,1.4,0.041,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,4.3,0.03,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,5.1,0.038,52,97,0.99022,3.41,0.4,12.2
Cluster 8: 7.1,0.25,0.28,1.2,0.04,31,111,0.99174,3.18,0.53,11.1
Cluster 9: 6.8,0.39,0.35,11.6,0.044,57,220,0.99775,3.07,0.53,9.3

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9
                         (4898.0)    (474.0)    (417.0)    (475.0)    (344.0)    (410.0)    (393.0)    (265.0)    (439.0)    (663.0)   (1018.0)
===============================================================================================================================================
fixed acidity              6.8548     6.7348     7.3827     6.4286     5.9953     8.0132     6.9601     6.5738     6.6597     6.6949     6.9379
volatile acidity           0.2782     0.4024     0.3024     0.2245     0.2755     0.2353     0.2623     0.2725     0.3276     0.2314     0.2707
citric acid                0.3342     0.2803     0.3218     0.2987     0.3031      0.386     0.3535      0.329     0.3416     0.3199     0.3705
residual sugar             6.3914     5.0973     5.3092     5.3853     3.5291     4.5783     7.0373     3.0583     3.9346     4.5972    12.4505
chlorides                  0.0458      0.074     0.0357     0.0451     0.0352     0.0456     0.0469     0.0372     0.0348     0.0422     0.0495
free sulfur dioxide       35.3081    30.2078    29.1019    34.1305    32.4331    28.6378    42.0407    30.5585    29.5273    31.8997    47.7824
total sulfur dioxide     138.3607   140.9525   115.0815   136.7611   120.2762   121.6293   173.9148   114.1849    109.779   121.2888   176.2972
density                     0.994     0.9947     0.9921     0.9947     0.9912     0.9942     0.9957     0.9911     0.9904     0.9928     0.9976
pH                         3.1883     3.1622     3.0464     3.4155      3.375     3.0499     3.2794     3.2092     3.1847     3.1889     3.1057
sulphates                  0.4898     0.4542     0.3796      0.483     0.4497     0.4745     0.6663     0.7158     0.4428     0.4735     0.4786
alcohol                   10.5143     9.4887    11.5952    10.0078    11.7792    10.1559     9.9402    12.0058    12.6669    10.8007     9.2207




Time taken to build model (full training data) : 0.21 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       474 ( 10%)
 1       417 (  9%)
 2       475 ( 10%)
 3       344 (  7%)
 4       410 (  8%)
 5       393 (  8%)
 6       265 (  5%)
 7       439 (  9%)
 8       663 ( 14%)
 9      1018 ( 21%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  <-- assigned to cluster
   4   1   1   2   4   3   0   2   1   2 | 3
  50  13  10   9  29  12   5   6   8  21 | 4
 287  75 133  29 150 123  18  14 149 479 | 5
 130 214 238 154 185 199 110 185 362 421 | 6
   3  92  89 120  40  48 107 185 116  80 | 7
   0  22   4  29   1   8  25  44  27  15 | 8
   0   0   0   1   1   0   0   3   0   0 | 9

Cluster  0 <-- 4
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- 8
Cluster  4 <-- 3
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 7
Cluster  8 <-- 6
Cluster  9 <-- 5

Incorrectly clustered instances :	3789.0	 77.3581 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 12 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 28
Within cluster sum of squared errors: 259.2124066450961

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,1.3,0.035,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,12.05,0.058,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,10.6,0.034,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,6.3,0.042,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,1.4,0.041,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,4.3,0.03,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,5.1,0.038,52,97,0.99022,3.41,0.4,12.2
Cluster 8: 7.1,0.25,0.28,1.2,0.04,31,111,0.99174,3.18,0.53,11.1
Cluster 9: 6.8,0.39,0.35,11.6,0.044,57,220,0.99775,3.07,0.53,9.3
Cluster 10: 6.9,0.26,0.31,7,0.039,37,175,0.99376,3.32,0.49,11.4
Cluster 11: 4.9,0.33,0.31,1.2,0.016,39,150,0.98713,3.33,0.59,14

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9         10         11
                         (4898.0)    (379.0)    (443.0)    (563.0)    (385.0)    (387.0)    (331.0)    (243.0)    (211.0)    (628.0)    (661.0)    (387.0)    (280.0)
=====================================================================================================================================================================
fixed acidity              6.8548     6.8776     7.3391     6.5503        6.2     8.1468     6.8997     6.9364     6.7929     6.6521     7.0156     6.3183     6.5239
volatile acidity           0.2782      0.264      0.305     0.2399     0.2733     0.2452     0.2625     0.2195     0.5221     0.2379     0.3001     0.2335     0.3712
citric acid                0.3342     0.3981     0.3366     0.2836     0.3178     0.3743     0.3479     0.3509     0.2175     0.3213     0.3829     0.3144      0.311
residual sugar             6.3914     9.5165     5.2589      8.363     3.4471     4.6982     7.6589     2.9508     6.0171     4.3251     11.905     3.3138     4.0195
chlorides                  0.0458     0.0824     0.0355     0.0486      0.035     0.0431     0.0473     0.0387     0.0509     0.0413     0.0485     0.0426     0.0337
free sulfur dioxide       35.3081    35.8879    29.2122    37.0284    31.1948    28.1408    43.4109    33.3786    25.9336    30.7739    52.4576    33.0556    28.2286
total sulfur dioxide     138.3607   143.2533   114.3657   139.4609   113.6208   124.7287   179.2659   117.2963   133.1043   121.7715   194.0953   132.4251   108.0714
density                     0.994     0.9963     0.9917     0.9958     0.9905     0.9942      0.996     0.9919     0.9951     0.9926     0.9974     0.9933     0.9905
pH                         3.1883     3.0191     3.0528     3.2523     3.2904     3.0539     3.2839      3.136      3.217     3.1986      3.119     3.4603     3.2231
sulphates                  0.4898     0.4539     0.3841     0.4285     0.4043       0.46     0.6592     0.7094     0.4566     0.4653     0.5038     0.5398     0.5754
alcohol                   10.5143     9.1873    11.8589     9.5013    12.3027    10.2528     9.7921    11.3257     9.7711    10.8908      9.273    10.6467    12.7343




Time taken to build model (full training data) : 0.18 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       379 (  8%)
 1       443 (  9%)
 2       563 ( 11%)
 3       385 (  8%)
 4       387 (  8%)
 5       331 (  7%)
 6       243 (  5%)
 7       211 (  4%)
 8       628 ( 13%)
 9       661 ( 13%)
10       387 (  8%)
11       280 (  6%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  <-- assigned to cluster
   1   1   4   1   4   2   0   1   1   3   2   0 | 3
   7   9  13   7  29  11   5  41   9  17  11   4 | 4
 173  61 254  19 141 113  31 117 146 337  60   5 | 5
 151 223 258 171 177 168 122  52 336 257 189  94 | 6
  38 119  29 150  34  33  69   0 118  41 109 140 | 7
   9  30   5  34   1   4  16   0  18   6  16  36 | 8
   0   0   0   3   1   0   0   0   0   0   0   1 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- 3
Cluster  3 <-- 7
Cluster  4 <-- 9
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- 6
Cluster  9 <-- 5
Cluster 10 <-- No class
Cluster 11 <-- 8

Incorrectly clustered instances :	3993.0	 81.5231 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 14 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 65
Within cluster sum of squared errors: 248.9486581383724

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,1.3,0.035,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,12.05,0.058,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,10.6,0.034,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,6.3,0.042,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,1.4,0.041,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,4.3,0.03,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,5.1,0.038,52,97,0.99022,3.41,0.4,12.2
Cluster 8: 7.1,0.25,0.28,1.2,0.04,31,111,0.99174,3.18,0.53,11.1
Cluster 9: 6.8,0.39,0.35,11.6,0.044,57,220,0.99775,3.07,0.53,9.3
Cluster 10: 6.9,0.26,0.31,7,0.039,37,175,0.99376,3.32,0.49,11.4
Cluster 11: 4.9,0.33,0.31,1.2,0.016,39,150,0.98713,3.33,0.59,14
Cluster 12: 7.1,0.2,0.3,0.9,0.019,4,28,0.98931,3.2,0.36,12
Cluster 13: 7.3,0.21,0.3,10.9,0.037,18,112,0.997,3.4,0.5,9.6

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13
                         (4898.0)    (356.0)    (378.0)    (318.0)    (345.0)    (292.0)    (289.0)    (176.0)    (161.0)    (462.0)    (622.0)    (373.0)    (234.0)    (415.0)    (477.0)
===========================================================================================================================================================================================
fixed acidity              6.8548     6.9629     7.6823     6.6434     6.4238     7.9781     6.8349     6.9026     6.8727     6.9117     6.9854      6.044     6.5111     6.8318      6.469
volatile acidity           0.2782     0.2593     0.2697       0.24     0.2291     0.2557      0.271     0.2134     0.5638     0.2256     0.3036     0.2753     0.3483     0.3204     0.2551
citric acid                0.3342     0.4093     0.3421     0.2937     0.3186     0.3899     0.3373     0.3497     0.2244     0.3463     0.3828     0.2993     0.3096     0.3381     0.2664
residual sugar             6.3914    10.0853     5.3636    11.5459     3.1404     6.1265     8.0967     2.7858     6.1758     3.3935    11.7682     3.8233     3.8026     4.2806     4.9032
chlorides                  0.0458     0.0816      0.036     0.0504     0.0432     0.0459     0.0477       0.04     0.0527      0.041     0.0484     0.0359     0.0344     0.0344     0.0484
free sulfur dioxide       35.3081    36.7093    26.8558    42.8616    32.3464    33.6695    44.9983    33.5426    25.9441    30.2814     52.176    32.8995    28.0513    29.9614     29.979
total sulfur dioxide     138.3607   142.9157   110.2646   154.0991   132.1551   148.9795   185.4446   118.4006   135.4348   118.5909   194.1945   122.4839   108.6239   110.2289   122.3669
density                     0.994     0.9965     0.9928     0.9973     0.9935     0.9952     0.9962      0.992     0.9952     0.9922     0.9974     0.9913     0.9905     0.9905     0.9939
pH                         3.1883     3.0071     3.0284     3.3005     3.4601     3.1065     3.2885     3.1514     3.2119     3.1651     3.1182     3.3391     3.2374     3.1372     3.1897
sulphates                  0.4898     0.4489     0.3799     0.4248     0.5532     0.5167     0.6548     0.7616     0.4561     0.5124     0.5027     0.4224     0.6114     0.3956     0.4363
alcohol                   10.5143     9.1741    11.0771      9.366    10.5443    10.0813     9.7516    11.2348     9.8317    11.0972     9.2444    11.7435    12.6614    12.5282     9.8284




Time taken to build model (full training data) : 0.47 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       356 (  7%)
 1       378 (  8%)
 2       318 (  6%)
 3       345 (  7%)
 4       292 (  6%)
 5       289 (  6%)
 6       176 (  4%)
 7       161 (  3%)
 8       462 (  9%)
 9       622 ( 13%)
10       373 (  8%)
11       234 (  5%)
12       415 (  8%)
13       477 ( 10%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  <-- assigned to cluster
   1   2   2   0   1   2   0   2   0   4   3   0   2   1 | 3
   4  21   5  11  18  10   4  38   4  17   8   2   5  16 | 4
 160  94 147  59 105 105  27  77  83 323  34   3  20 220 | 5
 144 187 146 173 145 144  81  44 246 233 164  81 196 214 | 6
  38  62  18  90  22  24  53   0 114  39 133 117 152  18 | 7
   9  12   0  12   0   4  11   0  15   6  30  30  38   8 | 8
   0   0   0   0   1   0   0   0   0   0   1   1   2   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- 9
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- 6
Cluster  9 <-- 5
Cluster 10 <-- 3
Cluster 11 <-- 8
Cluster 12 <-- 7
Cluster 13 <-- No class

Incorrectly clustered instances :	4105.0	 83.8097 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 16 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 44
Within cluster sum of squared errors: 232.20502304742465

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,1.3,0.035,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,12.05,0.058,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,10.6,0.034,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,6.3,0.042,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,1.4,0.041,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,4.3,0.03,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,5.1,0.038,52,97,0.99022,3.41,0.4,12.2
Cluster 8: 7.1,0.25,0.28,1.2,0.04,31,111,0.99174,3.18,0.53,11.1
Cluster 9: 6.8,0.39,0.35,11.6,0.044,57,220,0.99775,3.07,0.53,9.3
Cluster 10: 6.9,0.26,0.31,7,0.039,37,175,0.99376,3.32,0.49,11.4
Cluster 11: 4.9,0.33,0.31,1.2,0.016,39,150,0.98713,3.33,0.59,14
Cluster 12: 7.1,0.2,0.3,0.9,0.019,4,28,0.98931,3.2,0.36,12
Cluster 13: 7.3,0.21,0.3,10.9,0.037,18,112,0.997,3.4,0.5,9.6
Cluster 14: 7,0.32,0.24,6.2,0.048,31,228,0.9957,3.23,0.62,9.4
Cluster 15: 6.4,0.29,0.3,6.5,0.209,62,156,0.99478,3.1,0.4,9.4

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15
                         (4898.0)    (311.0)    (328.0)    (287.0)    (335.0)    (277.0)    (239.0)    (135.0)    (157.0)    (376.0)    (420.0)    (470.0)    (227.0)    (372.0)    (347.0)    (530.0)     (87.0)
=================================================================================================================================================================================================================
fixed acidity              6.8548     6.7527     7.8396     6.6348      6.109     7.7523     6.8791     6.7737      6.879      6.916     7.1629     6.4955     6.4485     7.0868     6.3599     6.8198     6.7057
volatile acidity           0.2782     0.2888     0.2645     0.2217     0.2771     0.2445     0.2515     0.2194     0.5649     0.2298     0.2554     0.2398     0.3773     0.3157     0.2342     0.3115     0.3197
citric acid                0.3342      0.272     0.3513     0.2996     0.3128     0.3891     0.3472     0.3561     0.2149     0.3464     0.4145     0.3023     0.3043     0.3387     0.3112     0.3455      0.473
residual sugar             6.3914     4.3085     4.9843    11.2382     3.3378     6.3547     7.8467     2.8626     6.2924     2.9963    14.1367      5.419     3.8663     4.9442     3.0058     9.9064     4.0879
chlorides                  0.0458     0.0528     0.0368     0.0479     0.0345     0.0457     0.0476     0.0377     0.0499     0.0406     0.0513      0.043     0.0336     0.0353     0.0426     0.0489     0.1726
free sulfur dioxide       35.3081    25.6865     26.561    39.8014    31.5045    32.3899    44.1757    35.2444    25.7898    29.1848    42.8583    35.4564    27.4317    29.6976    32.1715    53.3575    41.0172
total sulfur dioxide     138.3607   123.3441   111.9207   143.8589   115.0149   139.5199   172.9874   124.3667   132.8662   115.0399    166.969   130.3543   106.5463   112.1317   131.9496   200.3745   145.1724
density                     0.994     0.9943      0.993     0.9972     0.9906     0.9951     0.9962     0.9916     0.9952     0.9919     0.9983     0.9933     0.9904      0.991     0.9933     0.9965     0.9944
pH                         3.1883     3.1306     3.0208     3.3122     3.3227     3.0851     3.3123     3.1759     3.2149     3.1553     3.0267     3.2338     3.2433     3.0878     3.4619     3.1622     3.0878
sulphates                  0.4898     0.4456     0.3847     0.4257     0.4156     0.5719     0.6836     0.7755     0.4527     0.5442     0.4633     0.4209     0.5899     0.3909     0.5439     0.5092      0.466
alcohol                   10.5143     9.4519    10.8712      9.353    12.2079    10.0525     9.7515    11.6522     9.8344    11.2024     9.0267     10.628    12.7578    12.3402     10.603     9.4394     9.4287




Time taken to build model (full training data) : 0.35 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       311 (  6%)
 1       328 (  7%)
 2       287 (  6%)
 3       335 (  7%)
 4       277 (  6%)
 5       239 (  5%)
 6       135 (  3%)
 7       157 (  3%)
 8       376 (  8%)
 9       420 (  9%)
10       470 ( 10%)
11       227 (  5%)
12       372 (  8%)
13       347 (  7%)
14       530 ( 11%)
15        87 (  2%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  <-- assigned to cluster
   1   2   1   2   1   1   0   2   0   1   2   0   2   0   4   1 | 3
  22  21   5   7  11   8   4  34   4  11   4   2   4  13  10   3 | 4
 170  93 122  20 103  73  11  81  63 166 124   5  26  58 297  45 | 5
 109 167 136 143 132 123  63  40 202 169 247  76 178 171 206  36 | 6
   8  42  20 129  28  30  45   0  95  59  77 112 128  92  13   2 | 7
   1   3   3  31   1   4  12   0  12  14  16  31  34  13   0   0 | 8
   0   0   0   3   1   0   0   0   0   0   0   1   0   0   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- 3
Cluster  2 <-- No class
Cluster  3 <-- 7
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- No class
Cluster  9 <-- No class
Cluster 10 <-- 6
Cluster 11 <-- 9
Cluster 12 <-- 8
Cluster 13 <-- No class
Cluster 14 <-- 5
Cluster 15 <-- No class

Incorrectly clustered instances :	4154.0	 84.8101 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 18 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 50
Within cluster sum of squared errors: 223.70132163459948

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,1.3,0.035,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,12.05,0.058,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,10.6,0.034,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,6.3,0.042,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,1.4,0.041,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,4.3,0.03,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,5.1,0.038,52,97,0.99022,3.41,0.4,12.2
Cluster 8: 7.1,0.25,0.28,1.2,0.04,31,111,0.99174,3.18,0.53,11.1
Cluster 9: 6.8,0.39,0.35,11.6,0.044,57,220,0.99775,3.07,0.53,9.3
Cluster 10: 6.9,0.26,0.31,7,0.039,37,175,0.99376,3.32,0.49,11.4
Cluster 11: 4.9,0.33,0.31,1.2,0.016,39,150,0.98713,3.33,0.59,14
Cluster 12: 7.1,0.2,0.3,0.9,0.019,4,28,0.98931,3.2,0.36,12
Cluster 13: 7.3,0.21,0.3,10.9,0.037,18,112,0.997,3.4,0.5,9.6
Cluster 14: 7,0.32,0.24,6.2,0.048,31,228,0.9957,3.23,0.62,9.4
Cluster 15: 6.4,0.29,0.3,6.5,0.209,62,156,0.99478,3.1,0.4,9.4
Cluster 16: 5.8,0.34,0.21,7.2,0.041,48,146,0.99441,3.16,0.49,9.8
Cluster 17: 6.2,0.38,0.42,2.5,0.038,34,117,0.99132,3.36,0.59,11.6

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17
                         (4898.0)    (337.0)    (300.0)    (280.0)    (330.0)    (252.0)    (138.0)    (127.0)    (134.0)    (293.0)    (550.0)    (438.0)    (223.0)    (354.0)    (201.0)    (198.0)     (89.0)    (347.0)    (307.0)
=======================================================================================================================================================================================================================================
fixed acidity              6.8548     7.0878     7.7163     6.6039     6.1264     8.2718     7.1667     6.7839     6.9201      7.099     6.9384      6.461     6.4471     7.0636     6.3085     6.6323     6.7124     6.5816     6.5521
volatile acidity           0.2782     0.2513     0.2775     0.2157     0.2768     0.2479      0.232     0.2149     0.5869     0.2223     0.3027     0.2347      0.378     0.3148       0.22     0.2947     0.3167     0.3033     0.2493
citric acid                0.3342       0.42     0.3363     0.2958     0.3152     0.3927     0.4047     0.3609     0.2213     0.3577     0.3624     0.3082     0.3037     0.3427     0.3198     0.2981     0.4675     0.2516     0.3156
residual sugar             6.3914    13.9715     5.4088    11.2654     3.3233     5.0885     9.5725     2.9012     6.2373     3.6802    11.2561     4.9243     3.8769     4.8438     2.9443     6.9808     4.1242     4.6268     3.1393
chlorides                  0.0458     0.0512     0.0356     0.0477     0.0345     0.0469     0.0466     0.0382     0.0504     0.0401     0.0487     0.0425     0.0335     0.0356     0.0438     0.0485     0.1714     0.0525     0.0409
free sulfur dioxide       35.3081    40.0964      26.29    40.8196    31.2727    30.6488    45.3587    35.4016    26.3134    30.5461    53.2882    33.9977    27.6009    30.2542    33.5025    43.8056    40.7022    28.1888    29.1824
total sulfur dioxide     138.3607    155.276   109.8467   143.2482   114.8515   141.0397   159.0145   124.4213   136.2985   114.8498   198.3082   126.4212   106.6682   114.1271   135.4751   198.5354   144.2472   129.3026   118.3029
density                     0.994     0.9982     0.9929     0.9971     0.9906     0.9951      0.997     0.9917     0.9953     0.9921     0.9971      0.993     0.9904     0.9909     0.9936     0.9956     0.9944     0.9942     0.9926
pH                         3.1883     3.0123     3.0242     3.2969      3.322     3.1143     3.2401     3.1676     3.2189     3.0716     3.1325     3.2329     3.2413     3.0922     3.5289      3.335     3.0867     3.1422     3.3153
sulphates                  0.4898     0.4531     0.3741     0.4142     0.4146     0.4921     0.7449     0.7806      0.454     0.5531     0.5101     0.4147     0.5905     0.3942     0.5233      0.576     0.4676     0.4625     0.5799
alcohol                   10.5143     9.0282     10.986     9.3608    12.2217    10.0398      9.542    11.6398     9.8087    11.1098     9.3424     10.708      12.77    12.3813     10.479     9.9423     9.4281      9.483    10.9058




Time taken to build model (full training data) : 0.46 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       337 (  7%)
 1       300 (  6%)
 2       280 (  6%)
 3       330 (  7%)
 4       252 (  5%)
 5       138 (  3%)
 6       127 (  3%)
 7       134 (  3%)
 8       293 (  6%)
 9       550 ( 11%)
10       438 (  9%)
11       223 (  5%)
12       354 (  7%)
13       201 (  4%)
14       198 (  4%)
15        89 (  2%)
16       347 (  7%)
17       307 (  6%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  <-- assigned to cluster
   0   2   1   2   1   0   0   1   1   3   2   0   1   0   4   1   1   0 | 3
   5  20   4   7  15   1   3  34   7  14   4   2   3   5  10   3  19   7 | 4
 132  83 122  19  96  42  11  68  57 288 110   5  23  44  67  45 210  35 | 5
 143 146 134 143 119  72  62  31 153 212 223  74 168  98 101  38 111 170 | 6
  49  43  16 125  20  20  39   0  69  27  84 110 128  48  15   2   5  80 | 7
   8   6   3  31   0   3  12   0   6   6  15  31  31   6   1   0   1  15 | 8
   0   0   0   3   1   0   0   0   0   0   0   1   0   0   0   0   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- 9
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- No class
Cluster  9 <-- 5
Cluster 10 <-- 6
Cluster 11 <-- 8
Cluster 12 <-- 7
Cluster 13 <-- No class
Cluster 14 <-- 3
Cluster 15 <-- No class
Cluster 16 <-- No class
Cluster 17 <-- No class

Incorrectly clustered instances :	4187.0	 85.4839 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 20 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 43
Within cluster sum of squared errors: 216.71083378697824

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,1.3,0.035,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,12.05,0.058,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,10.6,0.034,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,6.3,0.042,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,1.4,0.041,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,4.3,0.03,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,5.1,0.038,52,97,0.99022,3.41,0.4,12.2
Cluster 8: 7.1,0.25,0.28,1.2,0.04,31,111,0.99174,3.18,0.53,11.1
Cluster 9: 6.8,0.39,0.35,11.6,0.044,57,220,0.99775,3.07,0.53,9.3
Cluster 10: 6.9,0.26,0.31,7,0.039,37,175,0.99376,3.32,0.49,11.4
Cluster 11: 4.9,0.33,0.31,1.2,0.016,39,150,0.98713,3.33,0.59,14
Cluster 12: 7.1,0.2,0.3,0.9,0.019,4,28,0.98931,3.2,0.36,12
Cluster 13: 7.3,0.21,0.3,10.9,0.037,18,112,0.997,3.4,0.5,9.6
Cluster 14: 7,0.32,0.24,6.2,0.048,31,228,0.9957,3.23,0.62,9.4
Cluster 15: 6.4,0.29,0.3,6.5,0.209,62,156,0.99478,3.1,0.4,9.4
Cluster 16: 5.8,0.34,0.21,7.2,0.041,48,146,0.99441,3.16,0.49,9.8
Cluster 17: 6.2,0.38,0.42,2.5,0.038,34,117,0.99132,3.36,0.59,11.6
Cluster 18: 6.8,0.31,0.25,10.5,0.043,30,165,0.9972,3.36,0.55,10.55
Cluster 19: 8.4,0.27,0.46,8.7,0.048,39,197,0.9974,3.14,0.59,9.6

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19
                         (4898.0)    (328.0)    (279.0)    (224.0)    (234.0)    (225.0)    (127.0)    (118.0)    (132.0)    (319.0)    (417.0)    (387.0)    (206.0)    (381.0)    (256.0)    (209.0)     (83.0)    (328.0)    (253.0)    (182.0)    (210.0)
=============================================================================================================================================================================================================================================================
fixed acidity              6.8548     7.0854     7.4681     6.7143     5.8833     8.5551     7.1756     6.8322     6.9242      7.168     6.6815     6.5618     6.5617     6.9073     6.4469     6.6483     6.6843     6.6799     6.4694     6.2901     7.4629
volatile acidity           0.2782     0.2498     0.2912     0.2339     0.3162     0.2395     0.2245     0.2203     0.5891     0.2278     0.2945     0.2436     0.3598     0.3022     0.1986     0.2895     0.3199     0.3095     0.2474     0.2245     0.3108
citric acid                0.3342     0.4233     0.3213     0.3018     0.2978     0.3906     0.3957     0.3614     0.2248     0.3691     0.3393      0.309     0.3014     0.3455     0.3163     0.2959     0.4808     0.2486     0.3195     0.3187     0.4049
residual sugar             6.3914    13.8396     5.8556    13.3096     3.4415     4.3947     9.1181     2.9928     6.0485     3.8254     9.7914     4.8671     4.0155     4.2699     4.0785     6.6237     3.9163     4.9305      2.937     2.9014    13.1636
chlorides                  0.0458     0.0509      0.036     0.0491     0.0328     0.0431     0.0463     0.0379     0.0505     0.0406     0.0494      0.041     0.0338     0.0354     0.0452     0.0481     0.1749     0.0532     0.0409     0.0443     0.0487
free sulfur dioxide       35.3081    40.7912    28.3853    41.4442    29.3462    26.7089    45.9488    34.8136    25.8182     30.511    54.6691    35.4961    27.9563    30.1457    26.6914    41.1077    40.9699    28.4192    30.7431    34.0357    49.9905
total sulfur dioxide     138.3607   155.9604   115.0358   145.4442    109.641   123.9778   156.2677   124.8517   135.3182   114.4608   195.5024   133.1202    107.665   112.6247   109.3594   194.2751   144.5783   131.6646   120.7945   138.4093   198.5167
density                     0.994     0.9981     0.9926      0.998     0.9905     0.9946     0.9968     0.9917     0.9952     0.9924     0.9964     0.9927     0.9905     0.9906     0.9937     0.9955     0.9943     0.9944     0.9923     0.9937     0.9979
pH                         3.1883     3.0102     3.0356     3.2999     3.3602     3.0612     3.2576      3.145     3.2194     3.0822     3.1615     3.2293     3.2167     3.1274     3.2838     3.3245     3.0908      3.128     3.3336     3.5393     3.0801
sulphates                  0.4898     0.4537     0.3716     0.4176     0.4191     0.4347     0.7503     0.7831      0.453      0.557     0.4705     0.4228     0.6042     0.3983     0.4468       0.58     0.4631     0.4662     0.5951     0.5271     0.5843
alcohol                   10.5143     9.0314    11.2925     9.3308    12.2887    10.0853     9.5795    11.6369     9.8247    10.9631      9.321    11.0054    12.7642    12.4642     9.9647     9.9262     9.4301       9.51    11.0977    10.4853     9.5211




Time taken to build model (full training data) : 0.43 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       328 (  7%)
 1       279 (  6%)
 2       224 (  5%)
 3       234 (  5%)
 4       225 (  5%)
 5       127 (  3%)
 6       118 (  2%)
 7       132 (  3%)
 8       319 (  7%)
 9       417 (  9%)
10       387 (  8%)
11       206 (  4%)
12       381 (  8%)
13       256 (  5%)
14       209 (  4%)
15        83 (  2%)
16       328 (  7%)
17       253 (  5%)
18       182 (  4%)
19       210 (  4%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  <-- assigned to cluster
   0   1   1   2   2   0   0   1   1   2   2   0   1   0   3   1   1   0   0   2 | 3
   6  10   4   9  19   1   4  34  10   9   4   1   3   4  10   3  18   4   5   5 | 4
 123  65  97  14  90  39   9  65  69 241  80   3  17  75  73  41 200  26  39  91 | 5
 141 138 110  92  99  63  61  32 164 145 196  69 189 137 107  36 101 132  87  99 | 6
  50  55  12  93  13  21  33   0  69  14  89 106 134  33  15   2   7  76  45  13 | 7
   8  10   0  23   1   3  11   0   6   6  16  26  35   7   1   0   1  15   6   0 | 8
   0   0   0   1   1   0   0   0   0   0   0   1   2   0   0   0   0   0   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- 9
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- No class
Cluster  9 <-- 5
Cluster 10 <-- 6
Cluster 11 <-- 8
Cluster 12 <-- 7
Cluster 13 <-- No class
Cluster 14 <-- 3
Cluster 15 <-- No class
Cluster 16 <-- No class
Cluster 17 <-- No class
Cluster 18 <-- No class
Cluster 19 <-- No class

Incorrectly clustered instances :	4263.0	 87.0355 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 22 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 38
Within cluster sum of squared errors: 212.59112804377688

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,1.3,0.035,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,12.05,0.058,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,10.6,0.034,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,6.3,0.042,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,1.4,0.041,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,4.3,0.03,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,5.1,0.038,52,97,0.99022,3.41,0.4,12.2
Cluster 8: 7.1,0.25,0.28,1.2,0.04,31,111,0.99174,3.18,0.53,11.1
Cluster 9: 6.8,0.39,0.35,11.6,0.044,57,220,0.99775,3.07,0.53,9.3
Cluster 10: 6.9,0.26,0.31,7,0.039,37,175,0.99376,3.32,0.49,11.4
Cluster 11: 4.9,0.33,0.31,1.2,0.016,39,150,0.98713,3.33,0.59,14
Cluster 12: 7.1,0.2,0.3,0.9,0.019,4,28,0.98931,3.2,0.36,12
Cluster 13: 7.3,0.21,0.3,10.9,0.037,18,112,0.997,3.4,0.5,9.6
Cluster 14: 7,0.32,0.24,6.2,0.048,31,228,0.9957,3.23,0.62,9.4
Cluster 15: 6.4,0.29,0.3,6.5,0.209,62,156,0.99478,3.1,0.4,9.4
Cluster 16: 5.8,0.34,0.21,7.2,0.041,48,146,0.99441,3.16,0.49,9.8
Cluster 17: 6.2,0.38,0.42,2.5,0.038,34,117,0.99132,3.36,0.59,11.6
Cluster 18: 6.8,0.31,0.25,10.5,0.043,30,165,0.9972,3.36,0.55,10.55
Cluster 19: 8.4,0.27,0.46,8.7,0.048,39,197,0.9974,3.14,0.59,9.6
Cluster 20: 7,0.23,0.26,7.2,0.041,21,90,0.99509,3.22,0.55,9.5
Cluster 21: 8.3,0.41,0.51,2,0.046,11,207,0.993,3.02,0.55,11.4

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21
                         (4898.0)    (309.0)    (298.0)    (233.0)    (203.0)    (153.0)    (128.0)    (115.0)     (55.0)    (293.0)    (390.0)    (373.0)    (200.0)    (327.0)    (222.0)    (206.0)     (85.0)    (203.0)    (246.0)    (172.0)    (237.0)    (358.0)     (92.0)
===================================================================================================================================================================================================================================================================================
fixed acidity              6.8548     7.0579      7.394     6.6845     5.8586      8.683     7.1719     6.8296     6.0018     7.1478     6.6397     6.5574     6.5545     6.8242     6.3649     6.6117     6.6871     6.5823     6.4616     6.3163     7.5194     7.1346     7.8011
volatile acidity           0.2782      0.251     0.2798     0.2376     0.2902     0.2405     0.2246     0.2192     0.5932     0.2234     0.3015     0.2387     0.3591     0.2972     0.1968     0.2952     0.3194     0.4327     0.2461     0.2221     0.3029     0.2481      0.482
citric acid                0.3342     0.4307     0.3222     0.2993     0.3017     0.4046     0.3958     0.3604     0.1636     0.3661     0.3392     0.3124     0.3007     0.3494     0.3136     0.2908     0.4752     0.2004     0.3195      0.321      0.394     0.3121     0.3668
residual sugar             6.3914      13.69      5.032    13.5034     3.4502     3.6761     9.1148     2.9683     3.1509     3.6229     9.6783     4.7875     3.9477     4.0084     4.1142     6.7235     3.9794     5.2914     2.9339     3.0247     13.157     5.1432     9.2451
chlorides                  0.0458     0.0513     0.0353     0.0491     0.0335     0.0404     0.0463     0.0382     0.0369     0.0401     0.0493     0.0404      0.034     0.0351     0.0454      0.048     0.1737     0.0539     0.0407     0.0447     0.0486     0.0504     0.0409
free sulfur dioxide       35.3081    41.0793    28.7181      41.03    29.8867    21.5458    45.8164     35.313    25.0545     30.041    55.5821    33.9008     27.825    30.6529    26.8018    41.9782    40.8294    25.2389    30.9715    34.0087    48.1456    33.6816    28.4728
total sulfur dioxide     138.3607   154.8414   111.1342   146.3455   112.8276   106.7647   156.2031   125.6217   100.0182   113.6177     197.05   128.0067    106.015   112.9297   110.5541   195.3665   143.9059   129.5961   120.6707   139.4331   197.5084   139.9246    147.087
density                     0.994      0.998     0.9919     0.9981     0.9905      0.994     0.9968     0.9917     0.9919     0.9923     0.9964     0.9926     0.9904     0.9905     0.9938     0.9955     0.9943     0.9947     0.9923     0.9938      0.998     0.9944     0.9957
pH                         3.1883     3.0075     3.0266     3.2907     3.3746     3.0161     3.2573     3.1459     3.3118     3.0849     3.1608     3.2341     3.2123     3.1573     3.3012     3.3255     3.0904      3.183     3.3387     3.5419     3.0771     3.1232     3.1341
sulphates                  0.4898     0.4493     0.3733      0.423     0.4238     0.4171     0.7493     0.7851       0.43     0.5622     0.4696     0.4198     0.6078     0.3982     0.4479     0.5813     0.4635     0.4522     0.5987     0.5302      0.574     0.4728     0.4414
alcohol                   10.5143     9.0058    11.5252     9.3155    12.2289    10.2046      9.582    11.6257    11.2285    11.0223     9.2932    11.0393    12.7796     12.549     9.8951     9.9522     9.4294     9.3489     11.109    10.4342     9.5069     9.8492    10.8965




Time taken to build model (full training data) : 0.39 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       309 (  6%)
 1       298 (  6%)
 2       233 (  5%)
 3       203 (  4%)
 4       153 (  3%)
 5       128 (  3%)
 6       115 (  2%)
 7        55 (  1%)
 8       293 (  6%)
 9       390 (  8%)
10       373 (  8%)
11       200 (  4%)
12       327 (  7%)
13       222 (  5%)
14       206 (  4%)
15        85 (  2%)
16       203 (  4%)
17       246 (  5%)
18       172 (  4%)
19       237 (  5%)
20       358 (  7%)
21        92 (  2%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  <-- assigned to cluster
   0   1   1   1   2   0   0   0   0   2   2   0   2   0   3   1   2   0   0   2   0   1 | 3
   6   9   4   4  17   1   2  17  10  10   4   2   3   5  10   3  26   4   5   5   9   7 | 4
 121  57 111  13  66  39   9  15  57 231  73   4   8  63  75  43 131  24  37  95 152  33 | 5
 126 154 108  82  56  64  61  15 152 129 188  66 152 121 102  36  43 128  84 120 173  38 | 6
  48  62   9  83  10  21  32   5  68  12  89 101 131  27  15   2   1  77  40  15  21  11 | 7
   8  15   0  19   1   3  11   3   6   6  17  26  29   6   1   0   0  13   6   0   3   2 | 8
   0   0   0   1   1   0   0   0   0   0   0   1   2   0   0   0   0   0   0   0   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- 9
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- 5
Cluster 10 <-- 6
Cluster 11 <-- 8
Cluster 12 <-- 7
Cluster 13 <-- No class
Cluster 14 <-- 3
Cluster 15 <-- No class
Cluster 16 <-- 4
Cluster 17 <-- No class
Cluster 18 <-- No class
Cluster 19 <-- No class
Cluster 20 <-- No class
Cluster 21 <-- No class

Incorrectly clustered instances :	4292.0	 87.6276 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 24 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 48
Within cluster sum of squared errors: 205.77365925109675

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,10.1,0.05,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,1.3,0.035,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,12.05,0.058,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,10.6,0.034,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,6.3,0.042,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,1.4,0.041,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,4.3,0.03,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,5.1,0.038,52,97,0.99022,3.41,0.4,12.2
Cluster 8: 7.1,0.25,0.28,1.2,0.04,31,111,0.99174,3.18,0.53,11.1
Cluster 9: 6.8,0.39,0.35,11.6,0.044,57,220,0.99775,3.07,0.53,9.3
Cluster 10: 6.9,0.26,0.31,7,0.039,37,175,0.99376,3.32,0.49,11.4
Cluster 11: 4.9,0.33,0.31,1.2,0.016,39,150,0.98713,3.33,0.59,14
Cluster 12: 7.1,0.2,0.3,0.9,0.019,4,28,0.98931,3.2,0.36,12
Cluster 13: 7.3,0.21,0.3,10.9,0.037,18,112,0.997,3.4,0.5,9.6
Cluster 14: 7,0.32,0.24,6.2,0.048,31,228,0.9957,3.23,0.62,9.4
Cluster 15: 6.4,0.29,0.3,6.5,0.209,62,156,0.99478,3.1,0.4,9.4
Cluster 16: 5.8,0.34,0.21,7.2,0.041,48,146,0.99441,3.16,0.49,9.8
Cluster 17: 6.2,0.38,0.42,2.5,0.038,34,117,0.99132,3.36,0.59,11.6
Cluster 18: 6.8,0.31,0.25,10.5,0.043,30,165,0.9972,3.36,0.55,10.55
Cluster 19: 8.4,0.27,0.46,8.7,0.048,39,197,0.9974,3.14,0.59,9.6
Cluster 20: 7,0.23,0.26,7.2,0.041,21,90,0.99509,3.22,0.55,9.5
Cluster 21: 8.3,0.41,0.51,2,0.046,11,207,0.993,3.02,0.55,11.4
Cluster 22: 6.4,0.24,0.25,20.2,0.083,35,157,0.99976,3.17,0.5,9.1
Cluster 23: 5.8,0.26,0.3,2.6,0.034,75,129,0.9902,3.2,0.38,11.5

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15         16         17         18         19         20         21         22         23
                         (4898.0)    (153.0)    (228.0)    (208.0)    (178.0)    (181.0)    (112.0)    (115.0)     (39.0)    (284.0)    (343.0)    (336.0)    (189.0)    (281.0)    (208.0)    (190.0)     (86.0)    (215.0)    (221.0)    (157.0)    (201.0)    (276.0)    (135.0)    (283.0)    (279.0)
=========================================================================================================================================================================================================================================================================================================
fixed acidity              6.8548     7.1255     7.8421     6.6577     5.7899     7.0597     7.1098     6.8348      6.059     7.0789     6.6073     6.4262     6.4905     7.2438     6.4082     6.6616     6.6953     6.5809     6.4758     6.3854     7.4303     7.7232     7.8007     7.0067     6.4609
volatile acidity           0.2782     0.3055     0.2422     0.2343     0.2838      0.242     0.2221     0.2176     0.6479      0.216     0.2821     0.2465     0.3617     0.3278     0.1906     0.2937     0.3179     0.4415     0.2527      0.219      0.344     0.2484     0.4101     0.2352     0.2641
citric acid                0.3342     0.6021     0.3481     0.3037     0.2912     0.3483     0.4033     0.3636     0.1892     0.3608     0.3261     0.2955     0.2952     0.3352     0.3183     0.2946     0.4635     0.1941     0.3185     0.3195     0.4143     0.3416     0.3485      0.303     0.3396
residual sugar             6.3914     11.282     4.6333    13.2767     3.4003     6.1677     9.3714     2.8465     3.8897     2.6129     8.4634     5.5674     3.8804      4.937     3.9575     6.7287     4.0517     5.1309     3.1373     2.9742    13.4866     4.3625     8.6381    14.6807     3.3165
chlorides                  0.0458     0.0483     0.0352     0.0483     0.0341      0.043     0.0468     0.0374     0.0355     0.0404     0.0491      0.042     0.0335     0.0351     0.0445     0.0485     0.1731     0.0529     0.0411     0.0453     0.0493     0.0507     0.0405     0.0538      0.035
free sulfur dioxide       35.3081    47.7386    25.8289    41.4952    29.0955    37.3812    48.0402    33.6435    28.1026    26.4454    56.1603    37.3199     28.127    28.2811    25.6587    41.7289    40.4593    25.2837    32.1991    34.9586    48.5423    27.6449    31.3333    39.0495    31.5233
total sulfur dioxide     138.3607   159.8824   105.2456   147.5889   110.0618   133.5801   157.5625   121.4174   108.8718   110.3028   195.0335   133.4807   105.7566   109.2242     107.25   197.9658   143.1512   127.8093   124.7127    141.449   203.1418   131.7862   150.3852    162.318   115.5341
density                     0.994     0.9973     0.9928     0.9981     0.9911     0.9941      0.997     0.9915     0.9916     0.9917     0.9958      0.993     0.9904     0.9911     0.9938     0.9955     0.9943     0.9946     0.9925     0.9939     0.9984     0.9947     0.9951     0.9983     0.9902
pH                         3.1883     3.0456     2.9971     3.3076     3.4049     3.0787     3.2733     3.1471     3.2936     3.1304     3.1656     3.2195      3.224     3.0586     3.3041     3.3306     3.0892     3.1867     3.3455     3.5464     3.0985     3.1166     3.1304     3.0246     3.2422
sulphates                  0.4898     0.4419     0.3776     0.4233     0.4357     0.6144     0.7576     0.7768     0.4156     0.5201     0.4685     0.4113      0.609     0.3898     0.4531     0.5815     0.4671     0.4538     0.6071     0.5375     0.5851     0.4503     0.4439     0.4665     0.4025
alcohol                   10.5143     9.0464    10.8524     9.2942    11.7307    10.3317     9.5536    11.7386    11.6577    11.2352     9.4352    10.8169     12.798    12.2575     9.8958     9.9297     9.4372     9.4118    11.0317    10.3942     9.3881     9.7279    10.9147     9.0269    12.5443




Time taken to build model (full training data) : 0.54 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       153 (  3%)
 1       228 (  5%)
 2       208 (  4%)
 3       178 (  4%)
 4       181 (  4%)
 5       112 (  2%)
 6       115 (  2%)
 7        39 (  1%)
 8       284 (  6%)
 9       343 (  7%)
10       336 (  7%)
11       189 (  4%)
12       281 (  6%)
13       208 (  4%)
14       190 (  4%)
15        86 (  2%)
16       215 (  4%)
17       221 (  5%)
18       157 (  3%)
19       201 (  4%)
20       276 (  6%)
21       135 (  3%)
22       283 (  6%)
23       279 (  6%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  <-- assigned to cluster
   0   2   1   2   0   0   0   0   0   2   1   0   1   0   3   1   1   0   0   1   2   1   1   1 | 3
   8  13   4   6   6   1   4  10   7   6   4   1   6   5   9   3  30   4   5   4  14   6   5   2 | 4
  96  74  93  16  48  30   9  12  53 201  79   3  18  59  67  43 135  22  37 101 132  44  79   6 | 5
  48 107 100  74  93  58  60  13 150 124 181  59 138 109  95  37  48 110  76  87 109  64 126 132 | 6
   1  29  10  64  31  20  31   1  70  10  61 100  90  29  15   2   1  70  36   8  16  17  57 111 | 7
   0   3   0  16   3   3  11   3   4   0  10  25  28   6   1   0   0  15   3   0   2   3  15  24 | 8
   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   1   0   0   3 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- No class
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- No class
Cluster  8 <-- No class
Cluster  9 <-- 5
Cluster 10 <-- 6
Cluster 11 <-- No class
Cluster 12 <-- 8
Cluster 13 <-- No class
Cluster 14 <-- 3
Cluster 15 <-- No class
Cluster 16 <-- 4
Cluster 17 <-- No class
Cluster 18 <-- No class
Cluster 19 <-- No class
Cluster 20 <-- 9
Cluster 21 <-- No class
Cluster 22 <-- No class
Cluster 23 <-- 7

Incorrectly clustered instances :	4343.0	 88.6688 %

