=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 1 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomSubset-N9.0-S40
Instances:    4898
Attributes:   10
              fixed acidity
              volatile acidity
              citric acid
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 1
Within cluster sum of squared errors: 558.6226803127328

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,29,140,0.99628,3.07,0.4,9.4

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0
                         (4898.0)   (4898.0)
============================================
fixed acidity              6.8548     6.8548
volatile acidity           0.2782     0.2782
citric acid                0.3342     0.3342
free sulfur dioxide       35.3081    35.3081
total sulfur dioxide     138.3607   138.3607
density                     0.994      0.994
pH                         3.1883     3.1883
sulphates                  0.4898     0.4898
alcohol                   10.5143    10.5143




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      4898 (100%)


Class attribute: quality
Classes to Clusters:

    0  <-- assigned to cluster
   20 | 3
  163 | 4
 1457 | 5
 2198 | 6
  880 | 7
  175 | 8
    5 | 9

Cluster 0 <-- 6

Incorrectly clustered instances :	2700.0	 55.1245 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomSubset-N9.0-S40
Instances:    4898
Attributes:   10
              fixed acidity
              volatile acidity
              citric acid
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 21
Within cluster sum of squared errors: 400.69549489211914

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,18,86,0.9908,2.99,0.39,11.3

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1
                         (4898.0)   (2744.0)   (2154.0)
=======================================================
fixed acidity              6.8548     6.9472      6.737
volatile acidity           0.2782     0.2779     0.2787
citric acid                0.3342     0.3397     0.3272
free sulfur dioxide       35.3081    39.3331    30.1806
total sulfur dioxide     138.3607   156.4306   115.3412
density                     0.994     0.9959     0.9917
pH                         3.1883     3.1734     3.2073
sulphates                  0.4898      0.496      0.482
alcohol                   10.5143        9.6    11.6789




Time taken to build model (full training data) : 0.11 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      2744 ( 56%)
1      2154 ( 44%)


Class attribute: quality
Classes to Clusters:

    0    1  <-- assigned to cluster
   14    6 | 3
  111   52 | 4
 1187  270 | 5
 1186 1012 | 6
  214  666 | 7
   31  144 | 8
    1    4 | 9

Cluster 0 <-- 5
Cluster 1 <-- 6

Incorrectly clustered instances :	2699.0	 55.1041 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomSubset-N9.0-S40
Instances:    4898
Attributes:   10
              fixed acidity
              volatile acidity
              citric acid
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 21
Within cluster sum of squared errors: 317.88534248657953

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,23,111,0.99274,3.46,0.28,11.5

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3
                         (4898.0)   (1734.0)   (1194.0)   (1040.0)    (930.0)
=============================================================================
fixed acidity              6.8548     6.9728     7.2162     6.5115     6.5547
volatile acidity           0.2782     0.2964     0.2516     0.2461     0.3145
citric acid                0.3342     0.3479     0.3367     0.3177     0.3239
free sulfur dioxide       35.3081    42.3636    29.4745    35.2514    29.7059
total sulfur dioxide     138.3607   165.7439   116.6022   140.7678   112.5473
density                     0.994     0.9966     0.9929     0.9941     0.9907
pH                         3.1883     3.1265     3.1089      3.358     3.2155
sulphates                  0.4898     0.4786     0.4424     0.5774      0.474
alcohol                   10.5143     9.3175    10.8718      10.39    12.4256




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1734 ( 35%)
1      1194 ( 24%)
2      1040 ( 21%)
3       930 ( 19%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3  <-- assigned to cluster
   9   4   4   3 | 3
  66  49  32  16 | 4
 882 294 237  44 | 5
 656 609 521 412 | 6
 105 205 213 357 | 7
  16  32  33  94 | 8
   0   1   0   4 | 9

Cluster 0 <-- 5
Cluster 1 <-- 6
Cluster 2 <-- 8
Cluster 3 <-- 7

Incorrectly clustered instances :	3017.0	 61.5966 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomSubset-N9.0-S40
Instances:    4898
Attributes:   10
              fixed acidity
              volatile acidity
              citric acid
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 28
Within cluster sum of squared errors: 282.84296844569525

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,40,141,0.9941,3.34,0.72,9.5

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5
                         (4898.0)   (1472.0)    (732.0)    (919.0)    (758.0)    (519.0)    (498.0)
===================================================================================================
fixed acidity              6.8548     7.0507     7.5198     6.4886     6.3786     6.8758     6.6769
volatile acidity           0.2782     0.2978      0.276     0.2439     0.3206     0.2315     0.2714
citric acid                0.3342     0.3643     0.3397     0.2906     0.3195     0.3492     0.3243
free sulfur dioxide       35.3081    42.8033    27.6079    33.1589    30.1471    31.5154     40.246
total sulfur dioxide     138.3607   168.6355   113.8115   126.3564   113.2388   117.8208    166.754
density                     0.994     0.9966     0.9925     0.9942     0.9906     0.9922     0.9954
pH                         3.1883     3.0996     3.0611     3.2955     3.2516     3.1575     3.3751
sulphates                  0.4898     0.4824     0.4023     0.4359      0.461      0.641     0.6265
alcohol                   10.5143     9.3096    11.2145    10.1447    12.4468    11.2126    10.0584




Time taken to build model (full training data) : 0.11 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1472 ( 30%)
1       732 ( 15%)
2       919 ( 19%)
3       758 ( 15%)
4       519 ( 11%)
5       498 ( 10%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5  <-- assigned to cluster
   8   4   3   3   0   2 | 3
  54  32  29  14  14  20 | 4
 750 169 298  32  71 137 | 5
 554 357 452 310 263 262 | 6
  91 142 116 315 147  69 | 7
  15  27  21  80  24   8 | 8
   0   1   0   4   0   0 | 9

Cluster 0 <-- 5
Cluster 1 <-- 4
Cluster 2 <-- 6
Cluster 3 <-- 7
Cluster 4 <-- 8
Cluster 5 <-- 3

Incorrectly clustered instances :	3323.0	 67.844  %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 8 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomSubset-N9.0-S40
Instances:    4898
Attributes:   10
              fixed acidity
              volatile acidity
              citric acid
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 49
Within cluster sum of squared errors: 256.025812432286

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,52,97,0.99022,3.41,0.4,12.2

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7
                         (4898.0)    (967.0)    (502.0)    (765.0)    (622.0)    (774.0)    (457.0)    (296.0)    (515.0)
=========================================================================================================================
fixed acidity              6.8548      7.105     7.3492     6.5617     6.2822     7.3386     6.9335     6.6454     6.3534
volatile acidity           0.2782     0.2927     0.3032     0.2956     0.2416     0.2312     0.2745     0.2814     0.3175
citric acid                0.3342      0.398     0.3259     0.2618     0.3054     0.3537     0.3475     0.3314     0.3251
free sulfur dioxide       35.3081    46.4597      28.99    34.2111    32.2749    29.4574    43.1663    30.0608    30.6563
total sulfur dioxide     138.3607   178.7378      113.5   135.9575   126.2379   119.2907   177.0908   112.8682    113.934
density                     0.994      0.997     0.9919     0.9956     0.9929     0.9934      0.996     0.9911     0.9904
pH                         3.1883     3.0743      3.057      3.233     3.3927      3.107     3.2723     3.2007     3.2574
sulphates                  0.4898     0.4809     0.3837     0.4306     0.5016     0.4831     0.6525     0.6981       0.43
alcohol                   10.5143     9.2382     11.689     9.4751    10.7887    10.5943     9.8573    12.0894    12.5349




Time taken to build model (full training data) : 0.21 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       967 ( 20%)
1       502 ( 10%)
2       765 ( 16%)
3       622 ( 13%)
4       774 ( 16%)
5       457 (  9%)
6       296 (  6%)
7       515 ( 11%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7  <-- assigned to cluster
   5   3   2   2   4   3   0   1 | 3
  27  19  43  14  29  19   4   8 | 4
 472  80 393  95 214 161  19  23 | 5
 372 253 298 328 393 221 118 215 | 6
  76 117  26 158 118  49 125 211 | 7
  15  30   3  25  15   4  29  54 | 8
   0   0   0   0   1   0   1   3 | 9

Cluster 0 <-- 5
Cluster 1 <-- 8
Cluster 2 <-- 4
Cluster 3 <-- No class
Cluster 4 <-- 6
Cluster 5 <-- 3
Cluster 6 <-- 9
Cluster 7 <-- 7

Incorrectly clustered instances :	3745.0	 76.4598 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 10 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomSubset-N9.0-S40
Instances:    4898
Attributes:   10
              fixed acidity
              volatile acidity
              citric acid
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 70
Within cluster sum of squared errors: 236.87003935084454

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,52,97,0.99022,3.41,0.4,12.2
Cluster 8: 7.1,0.25,0.28,31,111,0.99174,3.18,0.53,11.1
Cluster 9: 6.8,0.39,0.35,57,220,0.99775,3.07,0.53,9.3

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9
                         (4898.0)    (485.0)    (437.0)    (686.0)    (419.0)    (259.0)    (425.0)    (281.0)    (502.0)    (674.0)    (730.0)
===============================================================================================================================================
fixed acidity              6.8548     7.2631     7.6993     6.5382     6.0301     7.1172     6.5315     6.5687     6.7888     7.0126     6.9537
volatile acidity           0.2782     0.2526     0.2816     0.2965     0.2704     0.2419     0.2397     0.2924     0.3254     0.2305     0.3222
citric acid                0.3342     0.4305     0.3402     0.2575     0.3021     0.3804     0.3107     0.3196       0.34     0.3443     0.3467
free sulfur dioxide       35.3081    39.1371    26.5824    31.5984    31.9916    40.5174    35.5518    29.7153    29.5647     31.997    50.5466
total sulfur dioxide     138.3607   150.8845   110.5767   127.9672   119.1396   149.9344   147.2059   111.3879   111.0458   126.1499   198.6562
density                     0.994     0.9969     0.9928     0.9953     0.9914     0.9954     0.9946     0.9909     0.9905     0.9932     0.9967
pH                         3.1883     3.0161     3.0316     3.2245     3.3457     3.2028     3.4509     3.2176     3.1565     3.1569     3.1535
sulphates                  0.4898      0.456     0.3847     0.4274     0.4371     0.7192     0.5459     0.6892     0.4164     0.5033     0.5117
alcohol                   10.5143     9.1478     11.077     9.5089    11.6467     9.9082    10.2718    12.2447    12.5611    10.7667     9.4295




Time taken to build model (full training data) : 0.38 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       485 ( 10%)
 1       437 (  9%)
 2       686 ( 14%)
 3       419 (  9%)
 4       259 (  5%)
 5       425 (  9%)
 6       281 (  6%)
 7       502 ( 10%)
 8       674 ( 14%)
 9       730 ( 15%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  <-- assigned to cluster
   1   3   2   3   0   1   0   2   1   7 | 3
  13  27  46   8   4  19   5   5  15  21 | 4
 198 113 341  42  82  87  14  22 157 401 | 5
 205 208 271 194 127 223 111 231 360 268 | 6
  59  74  23 140  42  85 116 193 121  27 | 7
   9  12   3  32   4  10  34  46  19   6 | 8
   0   0   0   0   0   0   1   3   1   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- 4
Cluster  3 <-- 3
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- 8
Cluster  7 <-- 7
Cluster  8 <-- 6
Cluster  9 <-- 5

Incorrectly clustered instances :	3861.0	 78.8281 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 12 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomSubset-N9.0-S40
Instances:    4898
Attributes:   10
              fixed acidity
              volatile acidity
              citric acid
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 33
Within cluster sum of squared errors: 221.5444154542308

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,52,97,0.99022,3.41,0.4,12.2
Cluster 8: 7.1,0.25,0.28,31,111,0.99174,3.18,0.53,11.1
Cluster 9: 6.8,0.39,0.35,57,220,0.99775,3.07,0.53,9.3
Cluster 10: 6.9,0.26,0.31,37,175,0.99376,3.32,0.49,11.4
Cluster 11: 4.9,0.33,0.31,39,150,0.98713,3.33,0.59,14

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9         10         11
                         (4898.0)    (450.0)    (445.0)    (535.0)    (377.0)    (382.0)    (288.0)    (245.0)    (190.0)    (634.0)    (670.0)    (402.0)    (280.0)
=====================================================================================================================================================================
fixed acidity              6.8548     6.9742     7.3283     6.5348     6.1631     8.1267     7.0132     6.9006     6.8484     6.6509     6.9382     6.3403     6.5196
volatile acidity           0.2782     0.2601     0.3052     0.2385     0.2738     0.2434     0.2565     0.2219     0.5413     0.2382     0.3064     0.2366     0.3702
citric acid                0.3342     0.4109     0.3372     0.2779     0.3138     0.3839     0.3542     0.3523     0.2215     0.3204     0.3584     0.3163     0.3122
free sulfur dioxide       35.3081    37.7678    29.0157    35.5673    31.1671    28.2173    40.8872    33.8857    25.5632    30.8644     52.797    34.0585    28.2357
total sulfur dioxide     138.3607   147.0533   113.4764   135.0103   113.9496   122.9058    170.783   117.4122   133.1158   122.0513   198.8575   136.1878   108.1214
density                     0.994     0.9969     0.9916     0.9957     0.9905     0.9942     0.9961     0.9919     0.9951     0.9927     0.9968     0.9936     0.9905
pH                         3.1883      3.021     3.0564     3.2575     3.3001     3.0523      3.265     3.1316     3.2071     3.1995     3.1411      3.461     3.2232
sulphates                  0.4898     0.4502     0.3848     0.4286      0.406     0.4577     0.6773     0.7061     0.4544     0.4615      0.509     0.5456     0.5746
alcohol                   10.5143     9.0891    11.9007     9.4873    12.2833    10.3117     9.7628    11.3414     9.8016    10.8839     9.3916     10.584      12.74




Time taken to build model (full training data) : 0.19 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       450 (  9%)
 1       445 (  9%)
 2       535 ( 11%)
 3       377 (  8%)
 4       382 (  8%)
 5       288 (  6%)
 6       245 (  5%)
 7       190 (  4%)
 8       634 ( 13%)
 9       670 ( 14%)
10       402 (  8%)
11       280 (  6%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  <-- assigned to cluster
   1   1   1   2   3   1   0   2   3   6   0   0 | 3
   9   9  15   7  28   8   5  39   9  17  13   4 | 4
 195  62 246  19 129  95  29 103 144 363  67   5 | 5
 184 221 242 167 184 149 121  46 344 249 196  95 | 6
  52 122  28 144  36  31  74   0 115  29 110 139 | 7
   9  30   3  35   1   4  16   0  19   6  16  36 | 8
   0   0   0   3   1   0   0   0   0   0   0   1 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- 7
Cluster  4 <-- 3
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- 6
Cluster  9 <-- 5
Cluster 10 <-- No class
Cluster 11 <-- 8

Incorrectly clustered instances :	3969.0	 81.0331 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 14 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomSubset-N9.0-S40
Instances:    4898
Attributes:   10
              fixed acidity
              volatile acidity
              citric acid
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 54
Within cluster sum of squared errors: 211.34676096230294

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,52,97,0.99022,3.41,0.4,12.2
Cluster 8: 7.1,0.25,0.28,31,111,0.99174,3.18,0.53,11.1
Cluster 9: 6.8,0.39,0.35,57,220,0.99775,3.07,0.53,9.3
Cluster 10: 6.9,0.26,0.31,37,175,0.99376,3.32,0.49,11.4
Cluster 11: 4.9,0.33,0.31,39,150,0.98713,3.33,0.59,14
Cluster 12: 7.1,0.2,0.3,4,28,0.98931,3.2,0.36,12
Cluster 13: 7.3,0.21,0.3,18,112,0.997,3.4,0.5,9.6

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13
                         (4898.0)    (394.0)    (321.0)    (273.0)    (328.0)    (349.0)    (222.0)    (200.0)    (165.0)    (567.0)    (629.0)    (362.0)    (239.0)    (382.0)    (467.0)
===========================================================================================================================================================================================
fixed acidity              6.8548     7.1805     7.8414     6.6418     6.0793     7.6722     6.9649     6.8747     6.9291     6.6418     6.8348     6.2945     6.4724      7.117     6.5741
volatile acidity           0.2782     0.2567     0.2582     0.2151     0.2768     0.2566     0.2505     0.2173     0.5638     0.2368     0.3071     0.2453     0.3716     0.3134     0.2632
citric acid                0.3342     0.4553     0.3496     0.3164     0.3128     0.3734     0.3709     0.3561     0.2256     0.3248     0.3399     0.2993       0.31     0.3389     0.2684
free sulfur dioxide       35.3081    42.4518    26.7695    40.0952    31.0976    35.9914    43.5743     32.285    25.8667    30.7778    52.3927    32.8978     28.205    29.2696    28.4315
total sulfur dioxide     138.3607    159.335   112.0218   151.7619   114.9268   147.6533   168.5563    116.105    135.697   120.2884   199.2138   131.5594   107.8326   111.1754   119.6799
density                     0.994     0.9973      0.993     0.9963     0.9906     0.9948     0.9964     0.9916     0.9952     0.9925     0.9966     0.9933     0.9905      0.991     0.9951
pH                         3.1883     3.0091     3.0166     3.3659     3.3217     3.1034     3.2912     3.1351     3.2005     3.2094     3.1561     3.4503     3.2475     3.0815     3.1644
sulphates                  0.4898     0.4497     0.3877     0.4348     0.4109     0.5476      0.707     0.7234     0.4516     0.4592     0.5055     0.5546      0.588     0.3964     0.4408
alcohol                   10.5143     9.0569    10.8416     9.5703    12.2311    10.2689     9.7104    11.4802     9.7964    10.9789     9.3831    10.6709    12.7306    12.3165     9.4999




Time taken to build model (full training data) : 0.38 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       394 (  8%)
 1       321 (  7%)
 2       273 (  6%)
 3       328 (  7%)
 4       349 (  7%)
 5       222 (  5%)
 6       200 (  4%)
 7       165 (  3%)
 8       567 ( 12%)
 9       629 ( 13%)
10       362 (  7%)
11       239 (  5%)
12       382 (  8%)
13       467 ( 10%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  <-- assigned to cluster
   0   2   1   2   3   1   0   2   2   5   0   0   1   1 | 3
  12  17   4   6   9   5   5  37   9  14  12   3   6  24 | 4
 168  92 109  17 122  73  22  85 124 351  52   5  26 211 | 5
 152 160 133 141 175 116 102  41 295 227 171  82 185 218 | 6
  53  45  26 128  36  23  58   0 118  26 111 116 130  10 | 7
   9   5   0  31   3   4  13   0  19   6  16  32  34   3 | 8
   0   0   0   3   1   0   0   0   0   0   0   1   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- 9
Cluster  4 <-- 3
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- 6
Cluster  9 <-- 5
Cluster 10 <-- No class
Cluster 11 <-- 8
Cluster 12 <-- 7
Cluster 13 <-- No class

Incorrectly clustered instances :	4047.0	 82.6256 %

=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 16 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomSubset-N9.0-S40
Instances:    4898
Attributes:   10
              fixed acidity
              volatile acidity
              citric acid
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
Ignored:
              quality
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 39
Within cluster sum of squared errors: 202.3350456766122

Initial starting points (random):

Cluster 0: 6.6,0.36,0.52,29,140,0.99628,3.07,0.4,9.4
Cluster 1: 7.6,0.29,0.42,18,86,0.9908,2.99,0.39,11.3
Cluster 2: 6.6,0.22,0.28,25,125,0.99856,3.45,0.45,9.4
Cluster 3: 4.8,0.26,0.23,23,111,0.99274,3.46,0.28,11.5
Cluster 4: 6.9,0.21,0.62,7,109,0.99358,2.96,0.59,10.2
Cluster 5: 6.5,0.18,0.26,40,141,0.9941,3.34,0.72,9.5
Cluster 6: 6.9,0.39,0.22,10,102,0.993,3,0.87,11.6
Cluster 7: 4.4,0.54,0.09,52,97,0.99022,3.41,0.4,12.2
Cluster 8: 7.1,0.25,0.28,31,111,0.99174,3.18,0.53,11.1
Cluster 9: 6.8,0.39,0.35,57,220,0.99775,3.07,0.53,9.3
Cluster 10: 6.9,0.26,0.31,37,175,0.99376,3.32,0.49,11.4
Cluster 11: 4.9,0.33,0.31,39,150,0.98713,3.33,0.59,14
Cluster 12: 7.1,0.2,0.3,4,28,0.98931,3.2,0.36,12
Cluster 13: 7.3,0.21,0.3,18,112,0.997,3.4,0.5,9.6
Cluster 14: 7,0.32,0.24,31,228,0.9957,3.23,0.62,9.4
Cluster 15: 6.4,0.29,0.3,62,156,0.99478,3.1,0.4,9.4

Missing values globally replaced with mean/mode

Final cluster centroids:
                                    Cluster#
Attribute               Full Data          0          1          2          3          4          5          6          7          8          9         10         11         12         13         14         15
                         (4898.0)    (330.0)    (324.0)    (314.0)    (337.0)    (290.0)    (140.0)    (127.0)    (153.0)    (383.0)    (579.0)    (439.0)    (215.0)    (371.0)    (321.0)    (219.0)    (356.0)
=================================================================================================================================================================================================================
fixed acidity              6.8548     7.1803      7.787     6.6013     6.0941     7.9103     7.1886     6.7988     6.9118     6.9337     6.8921     6.4362     6.4851     7.1151     6.3386     6.6329     6.5772
volatile acidity           0.2782     0.2521     0.2608     0.2053     0.2909     0.2615      0.228     0.2168     0.5744     0.2241     0.3056     0.2502     0.3611     0.3178     0.2334     0.2876     0.2907
citric acid                0.3342     0.4659     0.3488     0.3114     0.3123     0.3891     0.4041     0.3583     0.2267      0.348     0.3533     0.3006     0.3038     0.3406      0.316     0.3011      0.249
free sulfur dioxide       35.3081    42.5636    26.6451    35.5892    30.6469    34.6276    44.7393    34.6457    26.4771     29.346    52.5924    35.3679    28.3767    29.5162    32.7601     43.411    27.2725
total sulfur dioxide     138.3607   154.8182   111.0772   130.7118    112.727   150.3586   156.9929   123.3976   137.4771   113.3577    198.361   130.3633    108.707   112.4609   129.8458   195.5137   124.1601
density                     0.994     0.9971      0.993     0.9962     0.9906     0.9952     0.9968     0.9916     0.9953     0.9921     0.9969     0.9929     0.9905      0.991     0.9934     0.9956     0.9954
pH                         3.1883     2.9984     3.0211     3.3129     3.3191     3.1179     3.2305     3.1576     3.2055     3.1413      3.138      3.241     3.2409      3.086     3.4741     3.3288     3.1246
sulphates                  0.4898     0.4399     0.3842     0.4177     0.4142     0.5312     0.7445     0.7767     0.4526     0.5482     0.4976     0.4201     0.6036     0.3923     0.5626     0.5788     0.4706
alcohol                   10.5143     9.0679    10.8777     9.4452    12.2745    10.1091     9.5314    11.6555     9.8052    11.1555     9.3037    10.7506    12.7233    12.3485     10.662     9.9295     9.3836




Time taken to build model (full training data) : 0.32 seconds

=== Model and evaluation on training set ===

Clustered Instances

 0       330 (  7%)
 1       324 (  7%)
 2       314 (  6%)
 3       337 (  7%)
 4       290 (  6%)
 5       140 (  3%)
 6       127 (  3%)
 7       153 (  3%)
 8       383 (  8%)
 9       579 ( 12%)
10       439 (  9%)
11       215 (  4%)
12       371 (  8%)
13       321 (  7%)
14       219 (  4%)
15       356 (  7%)


Class attribute: quality
Classes to Clusters:

   0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  <-- assigned to cluster
   0   2   1   3   2   0   0   2   0   4   1   0   1   0   3   1 | 3
   4  19   5   7  15   1   4  35   5  14   7   1   5  10  11  20 | 4
 142  91 131  19 102  42  10  78  65 320 114   3  26  55  71 188 | 5
 126 164 149 143 142  73  62  38 203 208 222  71 182 153 118 144 | 6
  49  43  25 127  27  21  40   0 100  27  78 112 123  90  15   3 | 7
   9   5   3  35   1   3  11   0  10   6  17  27  34  13   1   0 | 8
   0   0   0   3   1   0   0   0   0   0   0   1   0   0   0   0 | 9

Cluster  0 <-- No class
Cluster  1 <-- No class
Cluster  2 <-- No class
Cluster  3 <-- 7
Cluster  4 <-- No class
Cluster  5 <-- No class
Cluster  6 <-- No class
Cluster  7 <-- 4
Cluster  8 <-- No class
Cluster  9 <-- 5
Cluster 10 <-- 6
Cluster 11 <-- 9
Cluster 12 <-- 8
Cluster 13 <-- No class
Cluster 14 <-- 3
Cluster 15 <-- No class

Incorrectly clustered instances :	4156.0	 84.851  %

