=== Run information ===

Evaluator:    weka.attributeSelection.PrincipalComponents -R 0.95 -A 5
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast
Instances:    4898
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
              quality
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (unsupervised):
	Principal Components Attribute Transformer

Correlation matrix
  1     -0.02   0.29   0.09   0.02  -0.05   0.09   0.27  -0.43  -0.02  -0.12 
 -0.02   1     -0.15   0.06   0.07  -0.1    0.09   0.03  -0.03  -0.04   0.07 
  0.29  -0.15   1      0.09   0.11   0.09   0.12   0.15  -0.16   0.06  -0.08 
  0.09   0.06   0.09   1      0.09   0.3    0.4    0.84  -0.19  -0.03  -0.45 
  0.02   0.07   0.11   0.09   1      0.1    0.2    0.26  -0.09   0.02  -0.36 
 -0.05  -0.1    0.09   0.3    0.1    1      0.62   0.29  -0      0.06  -0.25 
  0.09   0.09   0.12   0.4    0.2    0.62   1      0.53   0      0.13  -0.45 
  0.27   0.03   0.15   0.84   0.26   0.29   0.53   1     -0.09   0.07  -0.78 
 -0.43  -0.03  -0.16  -0.19  -0.09  -0      0     -0.09   1      0.16   0.12 
 -0.02  -0.04   0.06  -0.03   0.02   0.06   0.13   0.07   0.16   1     -0.02 
 -0.12   0.07  -0.08  -0.45  -0.36  -0.25  -0.45  -0.78   0.12  -0.02   1    


eigenvalue	proportion	cumulative
  3.22225	  0.29293	  0.29293	-0.512density+0.437alcohol-0.427residual sugar-0.407total sulfur dioxide-0.3free sulfur dioxide...
  1.57524	  0.1432 	  0.43614	-0.588fixed acidity+0.581pH-0.345citric acid+0.29 free sulfur dioxide+0.244total sulfur dioxide...
  1.22167	  0.11106	  0.5472 	-0.591volatile acidity+0.504citric acid+0.433sulphates+0.279free sulfur dioxide-0.214residual sugar...
  1.01852	  0.09259	  0.63979	-0.711chlorides-0.442sulphates+0.306free sulfur dioxide-0.274volatile acidity+0.274residual sugar...
  0.97333	  0.08848	  0.72827	0.643volatile acidity+0.401sulphates+0.337alcohol-0.329chlorides+0.293total sulfur dioxide...
  0.93874	  0.08534	  0.81361	-0.494free sulfur dioxide+0.481sulphates-0.396chlorides+0.328density+0.289residual sugar...
  0.7266 	  0.06605	  0.87967	-0.705citric acid-0.427pH+0.309sulphates-0.269volatile acidity-0.213residual sugar...
  0.59936	  0.05449	  0.93416	-0.588fixed acidity-0.534pH+0.388residual sugar+0.27 sulphates-0.247total sulfur dioxide...
  0.41414	  0.03765	  0.97181	0.621alcohol+0.409residual sugar+0.394chlorides+0.331fixed acidity+0.261pH...

Eigenvectors
 V1	 V2	 V3	 V4	 V5	 V6	 V7	 V8	 V9	
-0.1572	-0.5876	 0.1214	-0.0186	 0.251 	 0.1035	 0.1978	-0.5884	 0.3305	fixed acidity
-0.0051	 0.0517	-0.591 	-0.2741	 0.6426	-0.1223	-0.2694	-0.0284	-0.1459	volatile acidity
-0.144 	-0.3453	 0.5044	-0.1485	 0.0539	-0.1321	-0.7055	 0.1523	-0.202 	citric acid
-0.4274	 0.0087	-0.2143	 0.2738	 0.0114	 0.2894	-0.2128	 0.3882	 0.409 	residual sugar
-0.212 	-0.0088	-0.1024	-0.7107	-0.3286	-0.3958	 0.0795	 0.1002	 0.3935	chlorides
-0.3003	 0.2904	 0.2794	 0.3056	 0.1769	-0.4945	 0.1668	 0.0818	 0.1441	free sulfur dioxide
-0.4067	 0.244 	 0.1244	 0.0605	 0.293 	-0.2763	 0.0677	-0.2473	-0.1545	total sulfur dioxide
-0.5115	 0.0063	-0.1292	 0.0221	-0.0846	 0.3277	-0.1104	-0.069 	 0.0879	density
 0.1288	 0.5813	 0.1267	-0.0978	-0.1198	 0.1933	-0.4273	-0.5339	 0.2613	pH
-0.0434	 0.2227	 0.4332	-0.4421	 0.4006	 0.481 	 0.3086	 0.2704	-0.0117	sulphates
 0.4372	-0.0356	 0.1059	 0.1411	 0.3374	-0.1393	-0.1289	 0.1959	 0.6211	alcohol

Ranked attributes:
 0.7071   1 -0.512density+0.437alcohol-0.427residual sugar-0.407total sulfur dioxide-0.3free sulfur dioxide...
 0.5639   2 -0.588fixed acidity+0.581pH-0.345citric acid+0.29 free sulfur dioxide+0.244total sulfur dioxide...
 0.4528   3 -0.591volatile acidity+0.504citric acid+0.433sulphates+0.279free sulfur dioxide-0.214residual sugar...
 0.3602   4 -0.711chlorides-0.442sulphates+0.306free sulfur dioxide-0.274volatile acidity+0.274residual sugar...
 0.2717   5 0.643volatile acidity+0.401sulphates+0.337alcohol-0.329chlorides+0.293total sulfur dioxide...
 0.1864   6 -0.494free sulfur dioxide+0.481sulphates-0.396chlorides+0.328density+0.289residual sugar...
 0.1203   7 -0.705citric acid-0.427pH+0.309sulphates-0.269volatile acidity-0.213residual sugar...
 0.0658   8 -0.588fixed acidity-0.534pH+0.388residual sugar+0.27 sulphates-0.247total sulfur dioxide...
 0.0282   9 0.621alcohol+0.409residual sugar+0.394chlorides+0.331fixed acidity+0.261pH...

Selected attributes: 1,2,3,4,5,6,7,8,9 : 9

