=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomSubset-N9.0-S20
Instances:    4898
Attributes:   10
              fixed acidity
              volatile acidity
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              alcohol
              quality
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                          Class
Attribute                     3        4        5        6        7        8        9
                            (0)   (0.03)    (0.3)   (0.45)   (0.18)   (0.04)      (0)
======================================================================================
fixed acidity
  mean                    7.5904   7.1289   6.9353   6.8417   6.7388   6.6613   7.4507
  std. dev.               1.6889   1.0791   0.8367   0.8344   0.7569    0.816   0.8944
  weight sum                  20      163     1457     2198      880      175        5
  precision               0.1552   0.1552   0.1552   0.1552   0.1552   0.1552   0.1552

volatile acidity
  mean                    0.3336   0.3812    0.302   0.2605   0.2626   0.2774   0.2994
  std. dev.               0.1377   0.1731   0.0999   0.0881    0.091   0.1073   0.0522
  weight sum                  20      163     1457     2198      880      175        5
  precision               0.0082   0.0082   0.0082   0.0082   0.0082   0.0082   0.0082

residual sugar
  mean                    6.4039   4.6369   7.3405   6.4444   5.1916   5.6754   4.0935
  std. dev.                  5.2   4.1502   5.3187    5.163   4.2888     4.25   3.3538
  weight sum                  20      163     1457     2198      880      175        5
  precision                0.211    0.211    0.211    0.211    0.211    0.211    0.211

chlorides
  mean                     0.054   0.0501   0.0516   0.0452   0.0382   0.0383   0.0276
  std. dev.               0.0453   0.0258   0.0265   0.0205   0.0107   0.0131   0.0072
  weight sum                  20      163     1457     2198      880      175        5
  precision               0.0021   0.0021   0.0021   0.0021   0.0021   0.0021   0.0021

free sulfur dioxide
  mean                   53.2374    23.36  36.4338  35.6106  34.0676  36.8687  33.3008
  std. dev.              67.8315  20.2941  18.1516  15.7374  13.3042  16.2205  12.0317
  weight sum                  20      163     1457     2198      880      175        5
  precision               2.1908   2.1908   2.1908   2.1908   2.1908   2.1908   2.1908

total sulfur dioxide
  mean                  170.5898  125.302 150.9038 137.0321 125.1056  126.118 116.1976
  std. dev.             105.0968  52.5911  44.0744  41.2953  32.7387   32.874  18.0683
  weight sum                  20      163     1457     2198      880      175        5
  precision                1.724    1.724    1.724    1.724    1.724    1.724    1.724

density
  mean                    0.9949   0.9943   0.9953    0.994   0.9925   0.9922   0.9915
  std. dev.               0.0028   0.0025   0.0025    0.003   0.0028   0.0028   0.0028
  weight sum                  20      163     1457     2198      880      175        5
  precision               0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

pH
  mean                    3.1868   3.1829    3.169   3.1886   3.2138   3.2188   3.3065
  std. dev.               0.2034   0.1631    0.141   0.1511   0.1583   0.1514   0.0721
  weight sum                  20      163     1457     2198      880      175        5
  precision               0.0108   0.0108   0.0108   0.0108   0.0108   0.0108   0.0108

alcohol
  mean                   10.3485  10.1528   9.8096  10.5759   11.368  11.6352  12.1812
  std. dev.               1.1835   1.0021   0.8485   1.1482   1.2458   1.2764   0.9086
  weight sum                  20      163     1457     2198      880      175        5
  precision               0.0608   0.0608   0.0608   0.0608   0.0608   0.0608   0.0608



Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2179               44.4875 %
Incorrectly Classified Instances      2719               55.5125 %
Kappa statistic                          0.2129
Mean absolute error                      0.1734
Root mean squared error                  0.3193
Relative absolute error                 89.8378 %
Root relative squared error            102.8052 %
Coverage of cases (0.95 level)          90.8534 %
Mean rel. region size (0.95 level)      41.0722 %
Total Number of Instances             4898     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.300    0.009    0.122      0.300    0.174      0.187    0.724     0.077     3
                 0.184    0.017    0.268      0.184    0.218      0.200    0.796     0.202     4
                 0.550    0.236    0.497      0.550    0.522      0.305    0.729     0.488     5
                 0.354    0.267    0.519      0.354    0.421      0.094    0.575     0.520     6
                 0.638    0.257    0.352      0.638    0.454      0.312    0.740     0.363     7
                 0.017    0.005    0.111      0.017    0.030      0.030    0.738     0.112     8
                 0.000    0.001    0.000      0.000    0.000      -0.001   0.562     0.005     9
Weighted Avg.    0.445    0.237    0.457      0.445    0.435      0.197    0.664     0.455     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   6   3   4   4   3   0   0 |   a = 3
   4  30  57  43  27   2   0 |   b = 4
  20  48 801 433 152   3   0 |   c = 5
  18  30 626 778 731  13   2 |   d = 6
   1   1 103 205 561   6   3 |   e = 7
   0   0  22  35 115   3   0 |   f = 8
   0   0   0   1   4   0   0 |   g = 9

