=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     winequality-white-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.RandomSubset-N9.0-S5
Instances:    4898
Attributes:   10
              fixed acidity
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
              quality
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                          Class
Attribute                     3        4        5        6        7        8        9
                            (0)   (0.03)    (0.3)   (0.45)   (0.18)   (0.04)      (0)
======================================================================================
fixed acidity
  mean                    7.5904   7.1289   6.9353   6.8417   6.7388   6.6613   7.4507
  std. dev.               1.6889   1.0791   0.8367   0.8344   0.7569    0.816   0.8944
  weight sum                  20      163     1457     2198      880      175        5
  precision               0.1552   0.1552   0.1552   0.1552   0.1552   0.1552   0.1552

residual sugar
  mean                    6.4039   4.6369   7.3405   6.4444   5.1916   5.6754   4.0935
  std. dev.                  5.2   4.1502   5.3187    5.163   4.2888     4.25   3.3538
  weight sum                  20      163     1457     2198      880      175        5
  precision                0.211    0.211    0.211    0.211    0.211    0.211    0.211

chlorides
  mean                     0.054   0.0501   0.0516   0.0452   0.0382   0.0383   0.0276
  std. dev.               0.0453   0.0258   0.0265   0.0205   0.0107   0.0131   0.0072
  weight sum                  20      163     1457     2198      880      175        5
  precision               0.0021   0.0021   0.0021   0.0021   0.0021   0.0021   0.0021

free sulfur dioxide
  mean                   53.2374    23.36  36.4338  35.6106  34.0676  36.8687  33.3008
  std. dev.              67.8315  20.2941  18.1516  15.7374  13.3042  16.2205  12.0317
  weight sum                  20      163     1457     2198      880      175        5
  precision               2.1908   2.1908   2.1908   2.1908   2.1908   2.1908   2.1908

total sulfur dioxide
  mean                  170.5898  125.302 150.9038 137.0321 125.1056  126.118 116.1976
  std. dev.             105.0968  52.5911  44.0744  41.2953  32.7387   32.874  18.0683
  weight sum                  20      163     1457     2198      880      175        5
  precision                1.724    1.724    1.724    1.724    1.724    1.724    1.724

density
  mean                    0.9949   0.9943   0.9953    0.994   0.9925   0.9922   0.9915
  std. dev.               0.0028   0.0025   0.0025    0.003   0.0028   0.0028   0.0028
  weight sum                  20      163     1457     2198      880      175        5
  precision               0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

pH
  mean                    3.1868   3.1829    3.169   3.1886   3.2138   3.2188   3.3065
  std. dev.               0.2034   0.1631    0.141   0.1511   0.1583   0.1514   0.0721
  weight sum                  20      163     1457     2198      880      175        5
  precision               0.0108   0.0108   0.0108   0.0108   0.0108   0.0108   0.0108

sulphates
  mean                    0.4736   0.4765   0.4821   0.4912    0.503   0.4859   0.4675
  std. dev.               0.1168   0.1178   0.0982   0.1136   0.1304    0.147   0.0809
  weight sum                  20      163     1457     2198      880      175        5
  precision                0.011    0.011    0.011    0.011    0.011    0.011    0.011

alcohol
  mean                   10.3485  10.1528   9.8096  10.5759   11.368  11.6352  12.1812
  std. dev.               1.1835   1.0021   0.8485   1.1482   1.2458   1.2764   0.9086
  weight sum                  20      163     1457     2198      880      175        5
  precision               0.0608   0.0608   0.0608   0.0608   0.0608   0.0608   0.0608



Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        2109               43.0584 %
Incorrectly Classified Instances      2789               56.9416 %
Kappa statistic                          0.1915
Mean absolute error                      0.1761
Root mean squared error                  0.3216
Relative absolute error                 91.207  %
Root relative squared error            103.5194 %
Coverage of cases (0.95 level)          91.4863 %
Mean rel. region size (0.95 level)      42.6734 %
Total Number of Instances             4898     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.300    0.010    0.111      0.300    0.162      0.177    0.737     0.074     3
                 0.055    0.009    0.170      0.055    0.083      0.080    0.753     0.117     4
                 0.552    0.256    0.477      0.552    0.512      0.285    0.721     0.459     5
                 0.323    0.273    0.490      0.323    0.389      0.054    0.553     0.501     6
                 0.656    0.265    0.352      0.656    0.458      0.318    0.739     0.372     7
                 0.017    0.002    0.250      0.017    0.032      0.057    0.733     0.111     8
                 0.000    0.001    0.000      0.000    0.000      -0.001   0.522     0.007     9
Weighted Avg.    0.431    0.247    0.440      0.431    0.414      0.172    0.650     0.436     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   6   1   7   3   3   0   0 |   a = 3
   3   9  59  63  28   1   0 |   b = 4
  22  28 804 455 147   1   0 |   c = 5
  20  14 687 710 764   1   2 |   d = 6
   1   1 110 183 577   6   2 |   e = 7
   2   0  17  34 118   3   1 |   f = 8
   0   0   1   0   4   0   0 |   g = 9

