=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     mice-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-R78-80-weka.filters.unsupervised.attribute.ReplaceMissingValues_ICA-weka.filters.unsupervised.attribute.IndependentComponents-W-A81-N200-T1.0E-4
Instances:    1080
Attributes:   81
              Source_0
              Source_1
              Source_2
              Source_3
              Source_4
              Source_5
              Source_6
              Source_7
              Source_8
              Source_9
              Source_10
              Source_11
              Source_12
              Source_13
              Source_14
              Source_15
              Source_16
              Source_17
              Source_18
              Source_19
              Source_20
              Source_21
              Source_22
              Source_23
              Source_24
              Source_25
              Source_26
              Source_27
              Source_28
              Source_29
              Source_30
              Source_31
              Source_32
              Source_33
              Source_34
              Source_35
              Source_36
              Source_37
              Source_38
              Source_39
              Source_40
              Source_41
              Source_42
              Source_43
              Source_44
              Source_45
              Source_46
              Source_47
              Source_48
              Source_49
              Source_50
              Source_51
              Source_52
              Source_53
              Source_54
              Source_55
              Source_56
              Source_57
              Source_58
              Source_59
              Source_60
              Source_61
              Source_62
              Source_63
              Source_64
              Source_65
              Source_66
              Source_67
              Source_68
              Source_69
              Source_70
              Source_71
              Source_72
              Source_73
              Source_74
              Source_75
              Source_76
              Source_77
              Source_78
              Source_79
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters selected by cross validation: 9
Number of iterations performed: 0


            Cluster
Attribute         0       1       2       3       4       5       6       7       8
                (0)  (0.09)  (0.18)  (0.19)  (0.25)  (0.12)  (0.06)  (0.03)  (0.07)
====================================================================================
Source_0
  mean        0.0237 -0.0028 -0.0023  0.1143  0.0736  0.0398  0.0505  0.1051  0.0255
  std. dev.        0  0.0261  0.0282   0.032  0.0306  0.0359  0.0251   0.016  0.0304

Source_1
  mean       -0.1867 -0.0141  0.0075  0.0026 -0.0168  0.0018 -0.0133  0.0098 -0.0086
  std. dev.        0  0.0263  0.0302  0.0249   0.027  0.0345  0.0268  0.0264  0.0283

Source_2
  mean        0.1265 -0.0173   0.002  0.1482  0.0981   0.056  0.0372  0.1493  0.0532
  std. dev.        0  0.0259  0.0252  0.0284  0.0306  0.0328  0.0294  0.0308  0.0383

Source_3
  mean       -0.0603   0.004  0.0007  0.0453  0.0459  0.0202  0.0144  0.0498  0.0111
  std. dev.        0  0.0292  0.0332  0.0297  0.0269  0.0368  0.0238  0.0258  0.0366

Source_4
  mean         0.143  0.0092 -0.0001  0.0555  0.0306  0.0138  0.0051  0.0392  0.0085
  std. dev.        0  0.0257   0.032  0.0317  0.0273  0.0234  0.0266  0.0226  0.0404

Source_5
  mean        0.1124  0.0022  0.0058   0.113  0.0703  0.0216  0.0357  0.0725    0.04
  std. dev.        0  0.0316  0.0305  0.0325  0.0281  0.0285  0.0256  0.0236  0.0342

Source_6
  mean        -0.013 -0.0083 -0.0063  0.0019  0.0112 -0.0071 -0.0172 -0.0065  0.0038
  std. dev.        0  0.0272  0.0271  0.0259  0.0283  0.0384  0.0325  0.0245   0.031

Source_7
  mean       -0.1085  0.0046 -0.0012  0.0044  0.0076  0.0113 -0.0044  0.0113  0.0066
  std. dev.        0   0.034  0.0285  0.0314  0.0313   0.028  0.0358  0.0275  0.0313

Source_8
  mean        0.0461 -0.0129 -0.0143  0.2743   0.175  0.0994  0.1077  0.2772  0.1008
  std. dev.        0   0.024  0.0249  0.0346  0.0258  0.0315  0.0321  0.0286  0.0261

Source_9
  mean        0.1747 -0.0055 -0.0027  0.1719  0.1133  0.0609  0.0562  0.1845  0.0581
  std. dev.        0  0.0223  0.0229  0.0298  0.0313  0.0377  0.0343  0.0303  0.0343

Source_10
  mean       -0.1097  0.0012   0.004 -0.2298 -0.1551 -0.0801 -0.0859 -0.2437 -0.0682
  std. dev.        0  0.0302  0.0256  0.0294  0.0266  0.0362  0.0278  0.0469  0.0385

Source_11
  mean        -0.086 -0.0035 -0.0073 -0.0023 -0.0057  0.0084 -0.0105 -0.0154 -0.0225
  std. dev.        0  0.0345  0.0246  0.0343  0.0223   0.033  0.0296  0.0494  0.0198

Source_12
  mean       -0.0646 -0.0142  0.0138 -0.0968 -0.0643 -0.0265 -0.0249 -0.1186 -0.0363
  std. dev.        0  0.0273  0.0307  0.0229  0.0296  0.0342  0.0329  0.0324  0.0264

Source_13
  mean       -0.1256   0.004 -0.0057  0.0455  0.0328  0.0123  0.0106  0.0415  0.0243
  std. dev.        0  0.0285  0.0314  0.0301   0.028  0.0342  0.0291   0.021  0.0291

Source_14
  mean       -0.0867 -0.0021   0.003 -0.0476 -0.0494 -0.0265 -0.0066 -0.0113  0.0044
  std. dev.        0  0.0269   0.025  0.0292  0.0314  0.0244  0.0291  0.0212  0.0291

Source_15
  mean       -0.1012   0.005 -0.0007 -0.0979 -0.0688 -0.0208 -0.0208 -0.1201 -0.0317
  std. dev.        0    0.03  0.0343  0.0307  0.0247  0.0326  0.0291   0.025  0.0286

Source_16
  mean       -0.1223  0.0145  -0.006  0.0402  0.0108  0.0123   0.045  0.0246  0.0242
  std. dev.        0  0.0244   0.024  0.0273  0.0286  0.0289  0.0268   0.035  0.0282

Source_17
  mean       -0.0932   0.009 -0.0093  0.2646  0.1618  0.1038  0.0756    0.27  0.0837
  std. dev.        0   0.029  0.0325  0.0259  0.0249   0.035  0.0346  0.0222  0.0223

Source_18
  mean        -0.072 -0.0023  0.0012  0.1421  0.0958  0.0557  0.0768  0.1535   0.048
  std. dev.        0   0.035  0.0311  0.0311  0.0236  0.0304  0.0301  0.0242  0.0283

Source_19
  mean        0.2474 -0.0023 -0.0066  0.6305  0.4237  0.2138  0.2103  0.6299  0.2165
  std. dev.        0  0.0254  0.0291   0.034  0.0253  0.0344  0.0284  0.0208  0.0412

Source_20
  mean        0.0558 -0.0046 -0.0082  -0.042 -0.0358 -0.0289  0.0074 -0.0356 -0.0382
  std. dev.        0  0.0249  0.0247  0.0321  0.0292  0.0275  0.0228  0.0278  0.0297

Source_21
  mean       -0.0867  -0.005 -0.0031  0.1257   0.081    0.04  0.0448  0.1183  0.0483
  std. dev.        0  0.0269  0.0268  0.0333  0.0306  0.0256  0.0365  0.0198  0.0306

Source_22
  mean       -0.0645  0.0154 -0.0094  -0.134 -0.0865 -0.0385 -0.0433 -0.1547  -0.039
  std. dev.        0   0.024  0.0296  0.0253  0.0298  0.0377  0.0283  0.0245  0.0286

Source_23
  mean        0.0939   0.012  0.0076  0.2802  0.1924  0.0962  0.0856  0.2874  0.0908
  std. dev.        0  0.0312  0.0309  0.0259  0.0279  0.0392  0.0264  0.0193  0.0332

Source_24
  mean       -0.0409 -0.0058 -0.0161  0.0054 -0.0004  0.0128  0.0072  -0.003  0.0045
  std. dev.        0  0.0283  0.0257  0.0298  0.0307  0.0314  0.0326  0.0233  0.0344

Source_25
  mean        0.2034 -0.0144 -0.0007  0.0619  0.0345  0.0205  0.0201  0.0429  0.0346
  std. dev.        0  0.0248  0.0276  0.0286  0.0291  0.0284  0.0372  0.0204  0.0356

Source_26
  mean          0.03  -0.017  0.0003  0.1949  0.1436  0.0705  0.0828  0.2174  0.0578
  std. dev.        0  0.0285  0.0252  0.0342  0.0284  0.0299  0.0293  0.0187   0.029

Source_27
  mean       -0.1335  0.0029  0.0008 -0.1659 -0.1121 -0.0635 -0.0508  -0.139 -0.0489
  std. dev.        0  0.0322  0.0304  0.0295  0.0316  0.0318   0.026  0.0279  0.0275

Source_28
  mean         0.069 -0.0054 -0.0009  0.2636  0.1754  0.0974  0.0808  0.2564  0.0987
  std. dev.        0  0.0334  0.0283  0.0262  0.0305  0.0333  0.0278  0.0267  0.0323

Source_29
  mean       -0.0349  0.0096  0.0052  0.3123  0.2101  0.0836  0.0977  0.3333  0.0998
  std. dev.        0   0.035  0.0271  0.0284  0.0293  0.0305  0.0378  0.0451  0.0346

Source_30
  mean       -0.1568 -0.0087  0.0073 -0.5328   -0.36 -0.1817 -0.1777 -0.5297  -0.171
  std. dev.        0  0.0299  0.0318  0.0312  0.0273  0.0347   0.033   0.024  0.0234

Source_31
  mean       -0.1672 -0.0061 -0.0053  0.0893   0.058  0.0241  0.0196  0.0887  0.0342
  std. dev.        0    0.03  0.0272  0.0309  0.0328  0.0265  0.0294  0.0215  0.0245

Source_32
  mean       -0.1208 -0.0102 -0.0001 -0.1049 -0.0726 -0.0492  -0.038 -0.0977 -0.0722
  std. dev.        0  0.0301  0.0295  0.0249   0.027  0.0302  0.0223   0.019  0.0336

Source_33
  mean       -0.0402  0.0071  0.0002  0.0613  0.0461  0.0307   0.028  0.0582 -0.0057
  std. dev.        0   0.032   0.025  0.0266  0.0329  0.0255  0.0223  0.0196  0.0401

Source_34
  mean       -0.0762  0.0015  0.0048  0.0418  0.0395  0.0286  0.0153  0.0308  0.0113
  std. dev.        0  0.0298  0.0264  0.0296  0.0271  0.0306  0.0379   0.034  0.0318

Source_35
  mean        -0.139 -0.0033 -0.0038 -0.1649 -0.1226 -0.0682 -0.0633 -0.1719 -0.0626
  std. dev.        0  0.0266  0.0262  0.0244  0.0305  0.0338  0.0325  0.0243  0.0278

Source_36
  mean        0.1559  0.0048 -0.0089 -0.0705 -0.0432 -0.0269 -0.0184 -0.0712 -0.0343
  std. dev.        0  0.0252  0.0292  0.0311  0.0293  0.0302  0.0304  0.0241    0.03

Source_37
  mean        0.2354  0.0032  0.0019  0.5819  0.3969  0.1984  0.1999  0.5718  0.1917
  std. dev.        0   0.031  0.0267  0.0312  0.0278  0.0371   0.026    0.03  0.0334

Source_38
  mean          0.08 -0.0058 -0.0047  0.2707  0.1784  0.0837  0.0916  0.2738  0.0838
  std. dev.        0    0.03  0.0278  0.0293  0.0294  0.0334  0.0291  0.0177  0.0413

Source_39
  mean       -0.1442  0.0094  0.0063  0.1775  0.1205  0.0665  0.0594  0.1654  0.0546
  std. dev.        0  0.0242  0.0319  0.0287  0.0279  0.0328  0.0272  0.0222  0.0323

Source_40
  mean       -0.1089 -0.0055 -0.0127 -0.4294  -0.279 -0.1463 -0.1475 -0.4277 -0.1498
  std. dev.        0  0.0248  0.0279   0.036  0.0253  0.0299  0.0329  0.0353  0.0279

Source_41
  mean        -0.231   0.001 -0.0005 -0.2411 -0.1659 -0.0839 -0.0839 -0.2672 -0.0856
  std. dev.        0  0.0319  0.0333  0.0269   0.029  0.0296  0.0266  0.0326  0.0368

Source_42
  mean         0.055  0.0029 -0.0012  0.1336  0.0841  0.0328   0.031  0.1141  0.0309
  std. dev.        0  0.0359  0.0289  0.0293  0.0282  0.0355  0.0304  0.0164  0.0281

Source_43
  mean        -0.073 -0.0068 -0.0051 -0.3868 -0.2548 -0.1207 -0.1134 -0.3713 -0.1328
  std. dev.        0   0.029  0.0322  0.0306  0.0311  0.0252  0.0267  0.0312  0.0364

Source_44
  mean       -0.0729  0.0007 -0.0067 -0.3438 -0.2472  -0.109 -0.1015 -0.3544 -0.1143
  std. dev.        0  0.0251  0.0272  0.0267  0.0307  0.0304  0.0303  0.0234   0.036

Source_45
  mean       -0.1892 -0.0152 -0.0081 -0.1881 -0.1212 -0.0698 -0.0866 -0.1845 -0.0585
  std. dev.        0    0.03  0.0287  0.0275   0.028  0.0293  0.0286  0.0193  0.0305

Source_46
  mean       -0.0933  0.0115  0.0055 -0.0639 -0.0399 -0.0182  -0.026 -0.0454 -0.0378
  std. dev.        0   0.027  0.0208  0.0306  0.0322   0.034  0.0356  0.0264  0.0278

Source_47
  mean        0.0338  0.0058 -0.0057  0.0659  0.0413   0.023  0.0332  0.0531  0.0223
  std. dev.        0  0.0259  0.0289  0.0277  0.0285  0.0337  0.0297   0.022  0.0424

Source_48
  mean       -0.2643   0.004  0.0075 -0.3181 -0.1916 -0.1206 -0.0948 -0.3218 -0.0996
  std. dev.        0  0.0289  0.0263  0.0235  0.0284  0.0268  0.0283  0.0223  0.0281

Source_49
  mean        0.1557   0.004  0.0014  0.2269  0.1442  0.0836  0.0639  0.2316  0.0802
  std. dev.        0  0.0335  0.0278  0.0273  0.0293  0.0328  0.0254  0.0191  0.0367

Source_50
  mean       -0.0199  0.0003  0.0006  0.1413  0.0977  0.0467  0.0468  0.1156  0.0302
  std. dev.        0  0.0241  0.0304  0.0319   0.025   0.032  0.0333  0.0252  0.0343

Source_51
  mean       -0.0069  0.0122 -0.0025 -0.0037 -0.0094 -0.0003 -0.0115 -0.0417 -0.0007
  std. dev.        0  0.0341   0.025  0.0313  0.0261  0.0274  0.0323  0.0278  0.0402

Source_52
  mean        -0.032  0.0125  0.0031 -0.0674 -0.0502 -0.0378  -0.022 -0.0923 -0.0405
  std. dev.        0  0.0332  0.0279  0.0315  0.0272  0.0335   0.021  0.0202  0.0292

Source_53
  mean        0.2076  -0.006 -0.0008  0.2582  0.1749  0.0975  0.0914  0.2781  0.0789
  std. dev.        0  0.0315  0.0256  0.0258  0.0314  0.0373  0.0371  0.0215  0.0277

Source_54
  mean        0.1169 -0.0075  0.0055  0.3319   0.223   0.105  0.1054   0.347  0.1306
  std. dev.        0  0.0308  0.0291  0.0297  0.0309  0.0275  0.0235  0.0335  0.0323

Source_55
  mean         0.004  0.0076  0.0028 -0.1929 -0.1459  -0.056 -0.0715 -0.1879 -0.0779
  std. dev.        0  0.0254  0.0242  0.0293  0.0249  0.0306  0.0253  0.0226  0.0315

Source_56
  mean        0.0816  0.0043 -0.0141  0.2358   0.158  0.0791  0.0729  0.2292  0.0822
  std. dev.        0  0.0293  0.0262  0.0251  0.0298  0.0368  0.0327  0.0268   0.036

Source_57
  mean        0.0816   0.004  0.0001  0.1533  0.0993  0.0376  0.0376  0.1499  0.0579
  std. dev.        0  0.0373  0.0327  0.0295   0.026  0.0294  0.0265    0.02  0.0304

Source_58
  mean        0.0556 -0.0014 -0.0098  0.2184  0.1476  0.0691  0.0823  0.2088  0.0768
  std. dev.        0   0.029  0.0289  0.0298  0.0318  0.0294  0.0332  0.0294  0.0279

Source_59
  mean        0.2772 -0.0008 -0.0041  0.6287  0.4198   0.196  0.2095  0.6377   0.198
  std. dev.        0   0.026  0.0267  0.0246  0.0336   0.031  0.0343  0.0317  0.0352

Source_60
  mean        0.0773  0.0156  0.0004 -0.0528 -0.0243 -0.0025 -0.0335 -0.0292 -0.0232
  std. dev.        0   0.027  0.0269  0.0265  0.0325  0.0306  0.0273  0.0235  0.0266

Source_61
  mean       -0.0577 -0.0107  0.0042  -0.124 -0.0801 -0.0314 -0.0447 -0.1107 -0.0427
  std. dev.        0  0.0289  0.0313   0.026  0.0295  0.0319  0.0302  0.0346  0.0398

Source_62
  mean       -0.1382  -0.007 -0.0028  0.1531  0.0913  0.0543  0.0588  0.1358  0.0611
  std. dev.        0  0.0249  0.0257  0.0276   0.029  0.0343  0.0262  0.0318   0.026

Source_63
  mean       -0.2198  -0.006 -0.0023 -0.3011 -0.1904  -0.104 -0.0965 -0.3105 -0.0856
  std. dev.        0  0.0349  0.0276  0.0271  0.0307  0.0302  0.0292  0.0202   0.032

Source_64
  mean        0.0058  -0.005  0.0021  0.0258  0.0053  0.0173  0.0195  0.0172  0.0127
  std. dev.        0  0.0319  0.0291  0.0273  0.0298  0.0372  0.0251   0.023  0.0307

Source_65
  mean       -0.1133 -0.0107  0.0041 -0.0804 -0.0564 -0.0136 -0.0338 -0.0824 -0.0415
  std. dev.        0  0.0313  0.0325  0.0318  0.0298  0.0276  0.0204  0.0256   0.035

Source_66
  mean        0.1761  0.0103 -0.0006  0.1584  0.1049  0.0396  0.0451  0.1584  0.0395
  std. dev.        0  0.0325  0.0301  0.0268  0.0324  0.0262  0.0297  0.0175  0.0305

Source_67
  mean        0.1545 -0.0094 -0.0086   0.445  0.3008  0.1567  0.1435  0.4412  0.1383
  std. dev.        0  0.0305  0.0292  0.0269   0.033  0.0255  0.0295   0.021  0.0335

Source_68
  mean        0.0803   0.011  -0.001 -0.0041 -0.0022  0.0058 -0.0114  0.0082 -0.0082
  std. dev.        0  0.0276  0.0277  0.0326  0.0287  0.0312  0.0289  0.0293  0.0329

Source_69
  mean       -0.0133  0.0017  0.0142 -0.6126  -0.418 -0.2099 -0.2068 -0.6353 -0.2034
  std. dev.        0  0.0292  0.0279  0.0302   0.029  0.0268  0.0222  0.0341  0.0281

Source_70
  mean        -0.043   0.013 -0.0057  0.0032  0.0002 -0.0036 -0.0208  0.0048  0.0192
  std. dev.        0   0.028  0.0244  0.0274  0.0326   0.032  0.0323  0.0189  0.0291

Source_71
  mean        0.1703 -0.0032 -0.0027  -0.025 -0.0169 -0.0103  0.0033 -0.0099  0.0101
  std. dev.        0  0.0313  0.0278  0.0253  0.0305  0.0313  0.0333  0.0338  0.0286

Source_72
  mean       -0.0164  0.0205 -0.0054    -0.1 -0.0668 -0.0334  -0.024  -0.085 -0.0304
  std. dev.        0  0.0267  0.0316  0.0265  0.0312  0.0271  0.0256  0.0305  0.0326

Source_73
  mean       -0.1174 -0.0079  -0.006 -0.0248 -0.0131 -0.0061 -0.0126 -0.0322 -0.0032
  std. dev.        0  0.0261  0.0266  0.0334   0.029  0.0229  0.0331  0.0326  0.0423

Source_74
  mean        -0.093  -0.008  -0.014 -0.3974 -0.2627 -0.1477 -0.1539 -0.3926 -0.1447
  std. dev.        0   0.029  0.0235  0.0262  0.0307  0.0337  0.0206  0.0264  0.0236

Source_75
  mean       -0.1851  -0.001  0.0075  0.0186  0.0072 -0.0118 -0.0068 -0.0066 -0.0074
  std. dev.        0  0.0301  0.0247    0.03  0.0302  0.0311  0.0262  0.0273  0.0233

Source_76
  mean        0.0698  0.0044 -0.0031  0.0333   0.034  0.0067  0.0143  0.0308  0.0084
  std. dev.        0  0.0361  0.0299  0.0303  0.0237  0.0378  0.0284  0.0307  0.0276

Source_77
  mean       -0.1562  0.0117  0.0083  0.1082  0.0803  0.0267  0.0439  0.1275  0.0343
  std. dev.        0  0.0287  0.0317  0.0273   0.029  0.0244  0.0328  0.0231  0.0292

Source_78
  mean       -0.0049 -0.0004  0.0023 -0.2093 -0.1421 -0.0783  -0.079 -0.2105 -0.0686
  std. dev.        0  0.0289  0.0344  0.0288  0.0288   0.031  0.0282  0.0232  0.0363

Source_79
  mean       -0.1427  0.0202 -0.0042 -0.0455 -0.0364  -0.025 -0.0178 -0.0204  -0.012
  std. dev.        0  0.0341   0.025  0.0288  0.0319   0.033  0.0167  0.0427  0.0366



Time taken to build model (full training data) : 108.22 seconds

=== Model and evaluation on training set ===

Clustered Instances

0         1 (  0%)
1        96 (  9%)
2       204 ( 19%)
3       209 ( 19%)
4       270 ( 25%)
5       129 ( 12%)
6        62 (  6%)
7        31 (  3%)
8        78 (  7%)


Log likelihood: 168.8672


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8  <-- assigned to cluster
   0  78  72   0   0   0   0   0   0 | c-CS-m
   0  18 132   0   0   0   0   0   0 | c-SC-m
   1   0   0   0   0  20  36   0  78 | c-CS-s
   0   0   0   0   0 109  26   0   0 | c-SC-s
   0   0   0   0 135   0   0   0   0 | t-CS-m
   0   0   0   0 135   0   0   0   0 | t-SC-m
   0   0   0  88   0   0   0  17   0 | t-CS-s
   0   0   0 121   0   0   0  14   0 | t-SC-s

Cluster 0 <-- No class
Cluster 1 <-- c-CS-m
Cluster 2 <-- c-SC-m
Cluster 3 <-- t-SC-s
Cluster 4 <-- t-CS-m
Cluster 5 <-- c-SC-s
Cluster 6 <-- No class
Cluster 7 <-- t-CS-s
Cluster 8 <-- c-CS-s

Incorrectly clustered instances :	410.0	 37.963  %

