=== Run information ===

Scheme:       weka.clusterers.EM -I 100 -N -1 -X 10 -max -1 -ll-cv 1.0E-6 -ll-iter 1.0E-6 -M 1.0E-6 -K 10 -num-slots 1 -S 100
Relation:     mice-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.NominalToBinary-R78-80
Instances:    1080
Attributes:   81
              DYRK1A_N
              ITSN1_N
              BDNF_N
              NR1_N
              NR2A_N
              pAKT_N
              pBRAF_N
              pCAMKII_N
              pCREB_N
              pELK_N
              pERK_N
              pJNK_N
              PKCA_N
              pMEK_N
              pNR1_N
              pNR2A_N
              pNR2B_N
              pPKCAB_N
              pRSK_N
              AKT_N
              BRAF_N
              CAMKII_N
              CREB_N
              ELK_N
              ERK_N
              GSK3B_N
              JNK_N
              MEK_N
              TRKA_N
              RSK_N
              APP_N
              Bcatenin_N
              SOD1_N
              MTOR_N
              P38_N
              pMTOR_N
              DSCR1_N
              AMPKA_N
              NR2B_N
              pNUMB_N
              RAPTOR_N
              TIAM1_N
              pP70S6_N
              NUMB_N
              P70S6_N
              pGSK3B_N
              pPKCG_N
              CDK5_N
              S6_N
              ADARB1_N
              AcetylH3K9_N
              RRP1_N
              BAX_N
              ARC_N
              ERBB4_N
              nNOS_N
              Tau_N
              GFAP_N
              GluR3_N
              GluR4_N
              IL1B_N
              P3525_N
              pCASP9_N
              PSD95_N
              SNCA_N
              Ubiquitin_N
              pGSK3B_Tyr216_N
              SHH_N
              BAD_N
              BCL2_N
              pS6_N
              pCFOS_N
              SYP_N
              H3AcK18_N
              EGR1_N
              H3MeK4_N
              CaNA_N
              Genotype=Ts65Dn
              Treatment=Saline
              Behavior=S/C
Ignored:
              class
Test mode:    Classes to clusters evaluation on training data

=== Clustering model (full training set) ===


EM
==

Number of clusters selected by cross validation: 9
Number of iterations performed: 1


                   Cluster
Attribute                0       1       2       3       4       5       6       7       8
                    (0.11)  (0.13)  (0.14)   (0.1)  (0.11)  (0.08)  (0.07)  (0.15)  (0.13)
===========================================================================================
DYRK1A_N
  mean               0.2718  0.3287  0.4853  0.7467  0.5278  0.5291  0.4878  0.2781  0.3352
  std. dev.           0.047  0.0761  0.1195  0.5042  0.1894  0.1546  0.3303  0.0509  0.0744

ITSN1_N
  mean               0.4497  0.5628  0.6508  0.9911  0.6779  0.7668  0.6354  0.4433  0.5419
  std. dev.          0.0723  0.0769  0.1352  0.4731  0.1975  0.1609  0.2689  0.0751  0.1128

BDNF_N
  mean               0.3054  0.3294  0.3287  0.3988  0.2682  0.3105  0.3274  0.2877    0.33
  std. dev.          0.0408  0.0317  0.0249  0.0344   0.032  0.0266  0.0364  0.0341  0.0544

NR1_N
  mean               2.3909  2.4521  2.2703  2.7988  1.9357   2.251  2.3013  2.1127  2.2666
  std. dev.           0.347  0.2604  0.1952  0.2161  0.2656  0.2208  0.2282  0.2532  0.3564

NR2A_N
  mean               3.8463  4.1584  3.8761  5.2846  2.9925   3.661  4.0497  3.4074  3.6553
  std. dev.          0.7984  0.8875  0.5747  0.7419  0.5499  0.5583  0.6934  0.6179  0.9779

pAKT_N
  mean                0.229  0.2739  0.2384  0.2257  0.1931  0.2155  0.2055  0.2397  0.2472
  std. dev.          0.0311  0.0361  0.0238  0.0243  0.0189  0.0352   0.064  0.0347  0.0425

pBRAF_N
  mean                0.182   0.206  0.1882  0.1829   0.157  0.1645  0.1614  0.1873  0.1859
  std. dev.          0.0218  0.0231   0.017  0.0133  0.0159  0.0176  0.0412   0.029  0.0219

pCAMKII_N
  mean               3.2321  4.3037  3.4304  3.0912  2.1056  2.7054  2.9442  4.5997  4.2716
  std. dev.          0.7258  1.0747  1.3165   0.947  0.3838  0.8427  0.6578  0.8812   1.464

pCREB_N
  mean               0.2154  0.2371  0.2016  0.2315  0.1788   0.212  0.2034  0.2048  0.2258
  std. dev.          0.0304  0.0233  0.0193  0.0289  0.0234  0.0181  0.0374  0.0319  0.0326

pELK_N
  mean                 1.37  1.3957  1.4436  2.0278  1.4042  1.4848  1.4862  1.2588  1.2048
  std. dev.          0.6435  0.1416  0.2114  0.8278  0.3472  0.2762  0.5558  0.1882  0.2442

pERK_N
  mean               0.3211  0.3607  0.6529  1.0447  0.6974  0.6905   0.692  0.3553  0.3588
  std. dev.          0.0538  0.0648  0.1442  0.6299  0.2632  0.2489  0.4374  0.0451  0.0932

pJNK_N
  mean               0.3074  0.3575  0.3186  0.3381  0.2449  0.3021  0.2619  0.3334  0.3198
  std. dev.          0.0419  0.0325  0.0242  0.0286  0.0251  0.0384  0.0845  0.0401  0.0436

PKCA_N
  mean               0.2811  0.3205  0.3491  0.3774  0.2692  0.3206  0.3435  0.2867  0.3297
  std. dev.          0.0339  0.0273  0.0375   0.037  0.0383  0.0443   0.047  0.0242  0.0642

pMEK_N
  mean               0.2723  0.3204  0.2753  0.2821  0.2216  0.2543  0.2452  0.2828  0.2908
  std. dev.          0.0362   0.033  0.0252  0.0217  0.0251  0.0333  0.0756  0.0403  0.0418

pNR1_N
  mean               0.8672  0.8856  0.8134  0.9892  0.6936  0.7784  0.8184  0.7897  0.8107
  std. dev.          0.1099  0.0896  0.0664  0.0904  0.0766  0.0831  0.0768   0.083  0.1245

pNR2A_N
  mean               0.7772  0.8625  0.6393  0.8305  0.4795  0.6464  0.6848  0.8772  0.6811
  std. dev.          0.1309  0.1259  0.1192  0.1754   0.098  0.1169   0.144  0.1802  0.1407

pNR2B_N
  mean               1.6388  1.7524  1.5035  1.9068   1.275  1.5502  1.4949  1.5172  1.4563
  std. dev.          0.2492  0.2102  0.1417  0.1687  0.1604  0.1417  0.2991  0.2041  0.2845

pPKCAB_N
  mean               1.1471  1.2239  1.8524  2.0747  1.3245  1.8688  1.9183  1.1455  1.5663
  std. dev.          0.2204  0.1588  0.4952  0.3267  0.3663  0.4357  0.4549  0.1247  0.3655

pRSK_N
  mean               0.4199  0.4521  0.4836  0.4478  0.4012   0.437  0.4012  0.4282  0.4803
  std. dev.          0.0314  0.0367  0.0714  0.0579  0.0569  0.0661  0.1151  0.0465  0.0564

AKT_N
  mean               0.7756  0.7764  0.6342  0.8301  0.5338  0.6469  0.5641  0.6512  0.6963
  std. dev.          0.0795  0.1045  0.0669  0.0971  0.0675   0.065  0.1683  0.0731  0.0898

BRAF_N
  mean               0.2638  0.2989  0.4409  0.6331  0.4578  0.4391  0.4441  0.2673  0.2865
  std. dev.          0.0464  0.0527  0.1114  0.4567  0.1659  0.1373  0.3024  0.0513  0.0522

CAMKII_N
  mean               0.3675  0.4128  0.3661  0.3868  0.2978  0.3476  0.3723  0.3563  0.3595
  std. dev.          0.0413  0.0531   0.032  0.0339  0.0306  0.0327  0.0692  0.0446  0.0456

CREB_N
  mean               0.1728  0.1992  0.1847  0.1846  0.1589  0.1639  0.1787  0.1826  0.1875
  std. dev.          0.0175   0.026  0.0186  0.0148  0.0198  0.0169  0.0345  0.0329  0.0229

ELK_N
  mean               1.2315  1.2006  1.0816  1.7853  0.8844  1.2723  1.0533  1.0143    1.17
  std. dev.          0.2799  0.2237  0.1875  0.3596  0.1714  0.2724  0.2174  0.1571  0.2882

ERK_N
  mean               2.3599  2.4439  2.4856  3.6437  2.0245  2.7542  2.6591  1.9916  2.3876
  std. dev.          0.5244   0.515  0.4542  0.4636  0.4039  0.4624  0.4713  0.3949  0.5697

GSK3B_N
  mean               1.0056  1.1276  1.2788  1.5621  1.1142  1.2673  1.2262  0.9941  1.1193
  std. dev.          0.1771  0.1263  0.1569  0.2837  0.2247  0.1588  0.2623  0.1373  0.1456

JNK_N
  mean               0.2366  0.2593   0.258  0.2695  0.2117  0.2359  0.2231  0.2273  0.2444
  std. dev.          0.0282  0.0275  0.0201  0.0146  0.0237  0.0163  0.0643  0.0272  0.0299

MEK_N
  mean               0.2679  0.2962  0.2716  0.3189  0.2239  0.2693  0.2556  0.2578  0.2895
  std. dev.          0.0401  0.0312  0.0206  0.0263  0.0285  0.0268  0.0462  0.0326  0.0375

TRKA_N
  mean               0.6726   0.746  0.7131  0.8555  0.5784  0.7282   0.658  0.6064  0.7079
  std. dev.          0.1143  0.0972  0.0698  0.0581  0.1024    0.06  0.1217  0.0859  0.1148

RSK_N
  mean               0.1683  0.1873  0.1728  0.1711  0.1426  0.1592   0.173  0.1669    0.17
  std. dev.          0.0278  0.0291  0.0178  0.0126  0.0186  0.0206  0.0401  0.0341  0.0219

APP_N
  mean               0.3523  0.4394  0.4062  0.4487  0.3838  0.4444  0.3855  0.3537  0.4403
  std. dev.          0.0406  0.0437  0.0425  0.0478   0.054  0.0437  0.0469  0.0436  0.0659

Bcatenin_N
  mean               2.2472  2.3682   2.048  2.6654  1.7327  2.0819  2.0684  1.9263  2.2422
  std. dev.          0.4316  0.4004  0.2692   0.286  0.3089  0.2553  0.2829  0.3299  0.4709

SOD1_N
  mean               0.8905  0.8422  0.3277  0.3543  0.2832  0.3132  0.3275  0.6233  0.7041
  std. dev.          0.2246  0.2778  0.0264  0.0253  0.0293  0.0251  0.0524  0.1183  0.2407

MTOR_N
  mean               0.4689  0.4955  0.4534  0.4851  0.3796   0.383  0.4422  0.4641  0.4665
  std. dev.          0.0555  0.0511  0.0482  0.0485  0.0427   0.058  0.0505  0.0561  0.0672

P38_N
  mean               0.4514  0.4973  0.3881  0.3804  0.3446  0.3054  0.3664  0.4857  0.4309
  std. dev.          0.0655  0.0935  0.0549  0.0434  0.0573   0.038  0.0554  0.0772  0.0684

pMTOR_N
  mean               0.7786  0.8915  0.7322  0.8013  0.6124  0.6443  0.7258  0.8263  0.7446
  std. dev.          0.0949  0.0709  0.0628   0.062  0.0807  0.1599   0.081  0.0712  0.1187

DSCR1_N
  mean               0.5534  0.6628   0.588  0.6189  0.4988  0.5427   0.587  0.5979  0.5901
  std. dev.          0.0573  0.0821  0.0761  0.0953  0.0986  0.1383  0.1044  0.0711  0.0961

AMPKA_N
  mean               0.3579  0.3973  0.3607  0.4515   0.306  0.3317  0.3811  0.3633  0.3693
  std. dev.          0.0438  0.0542  0.0454  0.0598  0.0315  0.0352  0.0533  0.0416  0.0735

NR2B_N
  mean               0.5807  0.6409  0.5643  0.6247  0.4606   0.474  0.5471  0.5747  0.5771
  std. dev.          0.0599  0.0776  0.0444  0.0647  0.0631  0.0956  0.0604  0.0657  0.0832

pNUMB_N
  mean                0.287   0.362  0.3881  0.4341  0.3201  0.3608  0.3945  0.3301  0.3599
  std. dev.          0.0311  0.0428  0.0497  0.0609  0.0398  0.0393  0.0685   0.035  0.0654

RAPTOR_N
  mean               0.2988  0.3574  0.3172  0.3389  0.2633  0.2689   0.323  0.3243  0.3293
  std. dev.          0.0332  0.0524  0.0424  0.0462  0.0257  0.0286  0.0544  0.0477  0.0629

TIAM1_N
  mean               0.3805  0.4649  0.4089  0.4719   0.361  0.4017  0.4176  0.4055  0.4488
  std. dev.           0.044  0.0592  0.0477   0.054  0.0343  0.0413  0.0619  0.0554  0.0893

pP70S6_N
  mean               0.3578  0.4143  0.4251  0.2654  0.3158  0.2954  0.3635  0.4177  0.5783
  std. dev.          0.0696  0.0761  0.2128  0.0835  0.1375  0.1197  0.1735  0.0735  0.1269

NUMB_N
  mean               0.1744  0.1764  0.1738    0.22  0.1687  0.2114  0.1787  0.1612  0.1859
  std. dev.          0.0191  0.0215  0.0202  0.0312  0.0208   0.025  0.0264  0.0195  0.0279

P70S6_N
  mean               0.9408  0.9861   0.858   1.104  0.8999  1.0259  0.8322  0.9771  0.8814
  std. dev.          0.1251  0.1591  0.1425  0.1884  0.1683  0.1596  0.1369  0.1379  0.1669

pGSK3B_N
  mean               0.1478  0.1517  0.1676  0.1831  0.1587  0.1744  0.1732  0.1435  0.1665
  std. dev.          0.0093  0.0132   0.013  0.0194  0.0178  0.0137  0.0224  0.0139  0.0109

pPKCG_N
  mean               1.3068  1.5499  1.8386  1.4605  1.4738  1.9695   1.658  1.6191  2.3739
  std. dev.            0.24  0.1645  0.6933   0.568  0.5876  0.7308  0.6486  0.2489  0.2867

CDK5_N
  mean               0.2752  0.2853  0.3006  0.3309  0.2721   0.323  0.2999   0.267  0.2999
  std. dev.          0.0252  0.0243  0.0215  0.0283  0.0328  0.0231  0.0694  0.0298   0.027

S6_N
  mean                0.337  0.3688  0.4518   0.517  0.4484  0.5992  0.4271  0.2998  0.5019
  std. dev.          0.0913  0.1153  0.1187  0.1282  0.0829  0.0796  0.1217  0.0548  0.1372

ADARB1_N
  mean               1.1398  1.2901  1.2527  1.6542  0.8525  1.3017  1.3052  1.0415  1.1093
  std. dev.           0.252  0.2325  0.2868  0.4368  0.1799  0.3901  0.4322  0.1965  0.3136

AcetylH3K9_N
  mean               0.2387  0.2934  0.1817  0.1723  0.1628  0.2268  0.1316  0.1535  0.3424
  std. dev.          0.3306  0.2925  0.0915   0.087  0.0787  0.1284  0.0521  0.0701   0.135

RRP1_N
  mean               0.1608  0.1704  0.1638  0.1689  0.1565  0.1711  0.1697  0.1649  0.1751
  std. dev.          0.0463  0.0412   0.027  0.0182  0.0143  0.0353  0.0227  0.0387  0.0166

BAX_N
  mean                0.178  0.1838  0.1713  0.1972   0.163   0.191  0.1809  0.1754  0.1817
  std. dev.          0.0174  0.0161  0.0169  0.0139  0.0223  0.0119  0.0159  0.0164  0.0134

ARC_N
  mean               0.1325  0.1378  0.1132  0.1235   0.106  0.1126  0.1107  0.1285  0.1202
  std. dev.          0.0067  0.0102  0.0133  0.0136  0.0101  0.0081  0.0074  0.0064  0.0102

ERBB4_N
  mean               0.1617  0.1692  0.1516  0.1639  0.1437  0.1548  0.1441  0.1557  0.1584
  std. dev.          0.0094  0.0127  0.0145  0.0187  0.0117  0.0099  0.0119   0.012  0.0125

nNOS_N
  mean                0.192  0.1947  0.1735  0.1915  0.1677  0.1693  0.1539  0.1854  0.1879
  std. dev.          0.0175  0.0206  0.0232  0.0283  0.0225  0.0309  0.0216  0.0151  0.0189

Tau_N
  mean               0.2158  0.2295  0.1817  0.2276  0.1872  0.2223  0.1587  0.1855  0.2711
  std. dev.          0.1085  0.0899  0.0317   0.057  0.0307  0.0393  0.0264  0.0306  0.0675

GFAP_N
  mean                0.116  0.1184  0.1231  0.1263  0.1176  0.1299  0.1273   0.114  0.1229
  std. dev.          0.0117  0.0149  0.0096  0.0106  0.0109  0.0173  0.0136  0.0136  0.0078

GluR3_N
  mean               0.2313  0.2165  0.2245  0.2276  0.2224  0.2063  0.2238  0.2303  0.2108
  std. dev.          0.0321  0.0319  0.0344  0.0324  0.0343  0.0371  0.0377  0.0394  0.0264

GluR4_N
  mean               0.1256  0.1263  0.1218  0.1336  0.1189  0.1246  0.1235  0.1269  0.1361
  std. dev.          0.0235  0.0205  0.0191  0.0188  0.0222  0.0193  0.0207  0.0488  0.0171

IL1B_N
  mean               0.5865  0.5728  0.4976  0.4965  0.5033  0.4888  0.4458  0.5844  0.5097
  std. dev.          0.0601  0.0776    0.08  0.0721  0.0741  0.0466  0.0618  0.0712  0.0583

P3525_N
  mean               0.2851  0.2875  0.2915  0.3054  0.2752  0.3027  0.2819  0.2789  0.3142
  std. dev.          0.0184  0.0245  0.0317  0.0332  0.0254  0.0313  0.0342  0.0241  0.0234

pCASP9_N
  mean               1.5419  1.6588  1.4677  1.6526  1.4238   1.553  1.3858  1.6455  1.5301
  std. dev.          0.1564  0.1836  0.2168  0.3049  0.2397  0.2462  0.2546  0.2538  0.2155

PSD95_N
  mean               2.3803  2.4084   2.119   2.221  2.1227  2.2394   2.034  2.3199  2.1819
  std. dev.          0.1566  0.2509  0.2335  0.2175   0.301  0.1689  0.1751  0.2366  0.2157

SNCA_N
  mean               0.1718   0.177  0.1468   0.148  0.1439  0.1512  0.1495  0.1793  0.1578
  std. dev.           0.017  0.0225  0.0198  0.0188  0.0213  0.0197  0.0191  0.0233  0.0147

Ubiquitin_N
  mean               1.2671  1.4218    1.17  1.1546  1.0334  1.2101  1.0567  1.3936  1.2831
  std. dev.          0.0943  0.1283  0.1162  0.1429   0.089  0.1112  0.1043  0.1293  0.1212

pGSK3B_Tyr216_N
  mean               0.8041  0.8367  0.8724  0.8976  0.8374  0.8717  0.8017   0.825  0.8811
  std. dev.          0.0657  0.0922  0.0919  0.1102   0.092  0.0934  0.1191    0.06  0.0863

SHH_N
  mean                0.237  0.2323   0.224  0.2183  0.2192  0.2243  0.2115  0.2281  0.2352
  std. dev.           0.028  0.0392  0.0255  0.0188  0.0229  0.0235   0.021   0.033  0.0266

BAD_N
  mean               0.1562  0.1538  0.1647   0.143  0.1472  0.1525  0.1494  0.1667  0.1733
  std. dev.          0.0225  0.0221  0.0258  0.0199  0.0207  0.0314  0.0165  0.0322  0.0226

BCL2_N
  mean               0.1337  0.1363  0.1347  0.1259  0.1324  0.1299  0.1295  0.1455  0.1362
  std. dev.          0.0153  0.0219  0.0247  0.0223  0.0279  0.0297  0.0123  0.0259  0.0179

pS6_N
  mean               0.1325  0.1378  0.1132  0.1235   0.106  0.1126  0.1107  0.1285  0.1202
  std. dev.          0.0067  0.0102  0.0133  0.0136  0.0101  0.0081  0.0074  0.0064  0.0102

pCFOS_N
  mean               0.1337    0.13  0.1271  0.1209  0.1316  0.1225  0.1267   0.145  0.1329
  std. dev.          0.0229  0.0244  0.0187  0.0135  0.0193  0.0166  0.0183  0.0319  0.0195

SYP_N
  mean               0.4696  0.4573  0.4562  0.5096  0.3705  0.4446  0.4191  0.4479  0.4346
  std. dev.          0.0586  0.0484  0.0409  0.0715  0.0533  0.0632  0.0591  0.0539  0.0662

H3AcK18_N
  mean               0.1502  0.2003  0.1614  0.1429  0.1456  0.1611   0.142  0.1813  0.2091
  std. dev.           0.027  0.0869  0.0329    0.03  0.0296  0.0519   0.032   0.046  0.0546

EGR1_N
  mean                0.199  0.1921  0.1785  0.1612  0.1703  0.1602  0.1727  0.2076  0.1849
  std. dev.          0.0375  0.0349   0.032  0.0286  0.0283  0.0223  0.0188   0.044  0.0296

H3MeK4_N
  mean               0.2201  0.2363  0.2001  0.1768  0.1811  0.1924   0.179  0.2115  0.2244
  std. dev.          0.0554  0.0578  0.0374  0.0311    0.03  0.0525  0.0324    0.04  0.0434

CaNA_N
  mean               1.1559  1.0601  1.5674  1.7021  1.4671  1.6339  1.5431  1.0069  1.2283
  std. dev.          0.1691  0.1655  0.2028  0.2139  0.2631  0.1885   0.249  0.1358  0.1817

Genotype=Ts65Dn
  mean               0.0202  0.8643   0.292  0.2388  0.7917  0.9361  0.0002   0.094  0.9269
  std. dev.          0.1405  0.3424  0.4547  0.4263  0.4061  0.2445  0.0148  0.2919  0.2603

Treatment=Saline
  mean               0.9555  0.0809  0.1188  0.4395  0.2763  0.9187  0.9629  0.0309       1
  std. dev.          0.2062  0.2726  0.3236  0.4963  0.4471  0.2733  0.1891  0.1729  0.0002

Behavior=S/C
  mean                    1  0.9912       0       0   0.025       0       0       1       1
  std. dev.          0.0003  0.0934  0.0001     0.5   0.156     0.5   0.003  0.0052  0.0034



Time taken to build model (full training data) : 88.03 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       110 ( 10%)
1       128 ( 12%)
2       178 ( 16%)
3        98 (  9%)
4       113 ( 10%)
5        73 (  7%)
6        65 (  6%)
7       166 ( 15%)
8       149 ( 14%)


Log likelihood: 108.92438


Class attribute: class
Classes to Clusters:

   0   1   2   3   4   5   6   7   8  <-- assigned to cluster
   0   0  98  36  13   0   3   0   0 | c-CS-m
   1   9   0   0   1   0   0 139   0 | c-SC-m
   0   0  17  35  14   7  62   0   0 | c-CS-s
 109   8   0   0   0   0   0   3  15 | c-SC-s
   0   0  48  16  63   8   0   0   0 | t-CS-m
   0 111   0   0   0   0   0  24   0 | t-SC-m
   0   0  15  11  21  58   0   0   0 | t-CS-s
   0   0   0   0   1   0   0   0 134 | t-SC-s

Cluster 0 <-- c-SC-s
Cluster 1 <-- t-SC-m
Cluster 2 <-- c-CS-m
Cluster 3 <-- No class
Cluster 4 <-- t-CS-m
Cluster 5 <-- t-CS-s
Cluster 6 <-- c-CS-s
Cluster 7 <-- c-SC-m
Cluster 8 <-- t-SC-s

Incorrectly clustered instances :	306.0	 28.3333 %

