-------------------------------MUSK Decision Tree----------------------------------
------------------------------------------------------------------------------------------------
confidence: 0.125

Options: -C 0.125 -M 2 

J48 pruned tree
------------------

61 <= -102
|   9 <= -39: 0 (25.0)
|   9 > -39
|   |   5 <= 11
|   |   |   123 <= 47
|   |   |   |   6 <= -157: 0 (4.0)
|   |   |   |   6 > -157: 1 (2.0)
|   |   |   123 > 47: 1 (101.0)
|   |   5 > 11: 0 (6.0)
61 > -102
|   153 <= -114
|   |   132 <= -126: 1 (50.0/1.0)
|   |   132 > -126: 0 (9.0)
|   153 > -114
|   |   92 <= 17
|   |   |   132 <= 67
|   |   |   |   68 <= 17
|   |   |   |   |   70 <= -81: 0 (6.0/1.0)
|   |   |   |   |   70 > -81: 1 (106.0/1.0)
|   |   |   |   68 > 17
|   |   |   |   |   92 <= -12: 1 (2.0)
|   |   |   |   |   92 > -12: 0 (15.0)
|   |   |   132 > 67
|   |   |   |   51 <= -58
|   |   |   |   |   85 <= -157
|   |   |   |   |   |   130 <= -9: 1 (3.0)
|   |   |   |   |   |   130 > -9
|   |   |   |   |   |   |   164 <= -60: 1 (2.0)
|   |   |   |   |   |   |   164 > -60: 0 (22.0/1.0)
|   |   |   |   |   85 > -157: 0 (69.0)
|   |   |   |   51 > -58
|   |   |   |   |   5 <= -116: 1 (13.0)
|   |   |   |   |   5 > -116: 0 (3.0)
|   |   92 > 17
|   |   |   163 <= 172
|   |   |   |   63 <= 29
|   |   |   |   |   13 <= -119
|   |   |   |   |   |   128 <= 21: 0 (6.0)
|   |   |   |   |   |   128 > 21
|   |   |   |   |   |   |   9 <= -144: 0 (3.0)
|   |   |   |   |   |   |   9 > -144: 1 (53.0)
|   |   |   |   |   13 > -119
|   |   |   |   |   |   136 <= -98
|   |   |   |   |   |   |   61 <= 113
|   |   |   |   |   |   |   |   86 <= 5: 0 (8.0)
|   |   |   |   |   |   |   |   86 > 5: 1 (41.0/1.0)
|   |   |   |   |   |   |   61 > 113: 0 (12.0)
|   |   |   |   |   |   136 > -98
|   |   |   |   |   |   |   9 <= -16
|   |   |   |   |   |   |   |   66 <= 74
|   |   |   |   |   |   |   |   |   136 <= -17
|   |   |   |   |   |   |   |   |   |   50 <= 0
|   |   |   |   |   |   |   |   |   |   |   94 <= -2
|   |   |   |   |   |   |   |   |   |   |   |   116 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   |   25 <= 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2 <= -194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   7 <= 73: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   7 > 73: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2 > -194: 0 (80.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   122 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   26 <= -218: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   26 > -218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   108 <= -253: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   108 > -253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   94 <= -88: 1 (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   94 > -88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   107 <= -127: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   107 > -127: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   122 > 133: 0 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   25 > 90: 0 (134.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   116 > 40
|   |   |   |   |   |   |   |   |   |   |   |   |   74 <= -84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   117 <= 246: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   117 > 246: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   74 > -84: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   94 > -2
|   |   |   |   |   |   |   |   |   |   |   |   55 <= 41: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   55 > 41: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   50 > 0
|   |   |   |   |   |   |   |   |   |   |   49 <= -20: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   49 > -20
|   |   |   |   |   |   |   |   |   |   |   |   135 <= -63: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   135 > -63: 1 (31.0)
|   |   |   |   |   |   |   |   |   136 > -17: 0 (67.0)
|   |   |   |   |   |   |   |   66 > 74: 0 (491.0/3.0)
|   |   |   |   |   |   |   9 > -16
|   |   |   |   |   |   |   |   80 <= 57: 1 (19.0)
|   |   |   |   |   |   |   |   80 > 57: 0 (17.0/1.0)
|   |   |   |   63 > 29
|   |   |   |   |   93 <= -9
|   |   |   |   |   |   88 <= -166: 0 (7.0)
|   |   |   |   |   |   88 > -166
|   |   |   |   |   |   |   96 <= 197: 1 (79.0)
|   |   |   |   |   |   |   96 > 197
|   |   |   |   |   |   |   |   139 <= 0: 0 (4.0)
|   |   |   |   |   |   |   |   139 > 0: 1 (2.0)
|   |   |   |   |   93 > -9: 0 (15.0)
|   |   |   163 > 172
|   |   |   |   102 <= 12
|   |   |   |   |   131 <= 17: 1 (16.0)
|   |   |   |   |   131 > 17: 0 (9.0)
|   |   |   |   102 > 12
|   |   |   |   |   122 <= -67
|   |   |   |   |   |   83 <= -41
|   |   |   |   |   |   |   140 <= -29
|   |   |   |   |   |   |   |   22 <= -15
|   |   |   |   |   |   |   |   |   99 <= -151
|   |   |   |   |   |   |   |   |   |   80 <= 12: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   80 > 12
|   |   |   |   |   |   |   |   |   |   |   46 <= -158: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   46 > -158
|   |   |   |   |   |   |   |   |   |   |   |   5 <= -101
|   |   |   |   |   |   |   |   |   |   |   |   |   1 <= 88: 1 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1 > 88: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   5 > -101: 0 (2.0)
|   |   |   |   |   |   |   |   |   99 > -151: 0 (24.0)
|   |   |   |   |   |   |   |   22 > -15
|   |   |   |   |   |   |   |   |   133 <= -56: 0 (152.0/1.0)
|   |   |   |   |   |   |   |   |   133 > -56
|   |   |   |   |   |   |   |   |   |   19 <= -67: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   19 > -67: 1 (4.0)
|   |   |   |   |   |   |   140 > -29
|   |   |   |   |   |   |   |   141 <= -56: 0 (3.0)
|   |   |   |   |   |   |   |   141 > -56: 1 (11.0)
|   |   |   |   |   |   83 > -41
|   |   |   |   |   |   |   161 <= -80: 0 (6.0)
|   |   |   |   |   |   |   161 > -80
|   |   |   |   |   |   |   |   44 <= -134: 0 (3.0)
|   |   |   |   |   |   |   |   44 > -134
|   |   |   |   |   |   |   |   |   8 <= -22: 0 (3.0)
|   |   |   |   |   |   |   |   |   8 > -22: 1 (46.0/1.0)
|   |   |   |   |   122 > -67
|   |   |   |   |   |   131 <= -90
|   |   |   |   |   |   |   31 <= -117: 0 (17.0)
|   |   |   |   |   |   |   31 > -117: 1 (8.0)
|   |   |   |   |   |   131 > -90
|   |   |   |   |   |   |   126 <= 5
|   |   |   |   |   |   |   |   131 <= 42: 1 (11.0)
|   |   |   |   |   |   |   |   131 > 42
|   |   |   |   |   |   |   |   |   145 <= -179: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   145 > -179
|   |   |   |   |   |   |   |   |   |   67 <= -165: 0 (57.0)
|   |   |   |   |   |   |   |   |   |   67 > -165: 1 (3.0/1.0)
|   |   |   |   |   |   |   126 > 5: 0 (2531.0/27.0)

Number of Leaves  : 	74

Size of the tree : 	147


Time taken to build model: 1.45 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        4574               99.0472 %
Incorrectly Classified Instances        44                0.9528 %
Kappa statistic                          0.9634
Mean absolute error                      0.0184
Root mean squared error                  0.096 
Relative absolute error                  6.964  %
Root relative squared error             26.3945 %
Total Number of Instances             4618     


=== Confusion Matrix ===

    a    b   <-- classified as
 3885    9 |    a = 0
   35  689 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances        4440               96.1455 %
Incorrectly Classified Instances       178                3.8545 %
Kappa statistic                          0.8522
Mean absolute error                      0.046 
Root mean squared error                  0.1923
Relative absolute error                 17.3783 %
Root relative squared error             52.8772 %
Total Number of Instances             4618     


=== Confusion Matrix ===

    a    b   <-- classified as
 3817   77 |    a = 0
  101  623 |    b = 1

------------------------------------------------------------------------------------------------
confidence: 0.25

Options: -C 0.25 -M 2 

J48 pruned tree
------------------

61 <= -102
|   9 <= -39: 0 (25.0)
|   9 > -39
|   |   5 <= 11
|   |   |   123 <= 47
|   |   |   |   6 <= -157: 0 (4.0)
|   |   |   |   6 > -157: 1 (2.0)
|   |   |   123 > 47: 1 (101.0)
|   |   5 > 11: 0 (6.0)
61 > -102
|   153 <= -114
|   |   132 <= -126: 1 (50.0/1.0)
|   |   132 > -126: 0 (9.0)
|   153 > -114
|   |   92 <= 17
|   |   |   132 <= 67
|   |   |   |   68 <= 17
|   |   |   |   |   70 <= -81: 0 (6.0/1.0)
|   |   |   |   |   70 > -81: 1 (106.0/1.0)
|   |   |   |   68 > 17
|   |   |   |   |   92 <= -12: 1 (2.0)
|   |   |   |   |   92 > -12: 0 (15.0)
|   |   |   132 > 67
|   |   |   |   51 <= -58
|   |   |   |   |   85 <= -157
|   |   |   |   |   |   130 <= -9: 1 (3.0)
|   |   |   |   |   |   130 > -9
|   |   |   |   |   |   |   164 <= -60: 1 (2.0)
|   |   |   |   |   |   |   164 > -60: 0 (22.0/1.0)
|   |   |   |   |   85 > -157: 0 (69.0)
|   |   |   |   51 > -58
|   |   |   |   |   5 <= -116: 1 (13.0)
|   |   |   |   |   5 > -116: 0 (3.0)
|   |   92 > 17
|   |   |   163 <= 172
|   |   |   |   63 <= 29
|   |   |   |   |   13 <= -119
|   |   |   |   |   |   128 <= 21: 0 (6.0)
|   |   |   |   |   |   128 > 21
|   |   |   |   |   |   |   9 <= -144: 0 (3.0)
|   |   |   |   |   |   |   9 > -144: 1 (53.0)
|   |   |   |   |   13 > -119
|   |   |   |   |   |   136 <= -98
|   |   |   |   |   |   |   61 <= 113
|   |   |   |   |   |   |   |   86 <= 5: 0 (8.0)
|   |   |   |   |   |   |   |   86 > 5: 1 (41.0/1.0)
|   |   |   |   |   |   |   61 > 113: 0 (12.0)
|   |   |   |   |   |   136 > -98
|   |   |   |   |   |   |   9 <= -16
|   |   |   |   |   |   |   |   66 <= 74
|   |   |   |   |   |   |   |   |   136 <= -17
|   |   |   |   |   |   |   |   |   |   50 <= 0
|   |   |   |   |   |   |   |   |   |   |   94 <= -2
|   |   |   |   |   |   |   |   |   |   |   |   116 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   |   25 <= 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2 <= -194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   7 <= 73: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   7 > 73: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2 > -194: 0 (80.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   122 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   26 <= -218: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   26 > -218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   108 <= -253: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   108 > -253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   94 <= -88: 1 (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   94 > -88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   107 <= -127: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   107 > -127: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   122 > 133: 0 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   25 > 90: 0 (134.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   116 > 40
|   |   |   |   |   |   |   |   |   |   |   |   |   74 <= -84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   117 <= 246: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   117 > 246: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   74 > -84: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   94 > -2
|   |   |   |   |   |   |   |   |   |   |   |   55 <= 41: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   55 > 41: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   50 > 0
|   |   |   |   |   |   |   |   |   |   |   49 <= -20: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   49 > -20
|   |   |   |   |   |   |   |   |   |   |   |   135 <= -63: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   135 > -63: 1 (31.0)
|   |   |   |   |   |   |   |   |   136 > -17: 0 (67.0)
|   |   |   |   |   |   |   |   66 > 74
|   |   |   |   |   |   |   |   |   43 <= -52
|   |   |   |   |   |   |   |   |   |   25 <= 87
|   |   |   |   |   |   |   |   |   |   |   4 <= 23: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   4 > 23: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   25 > 87: 0 (39.0)
|   |   |   |   |   |   |   |   |   43 > -52: 0 (447.0)
|   |   |   |   |   |   |   9 > -16
|   |   |   |   |   |   |   |   80 <= 57: 1 (19.0)
|   |   |   |   |   |   |   |   80 > 57: 0 (17.0/1.0)
|   |   |   |   63 > 29
|   |   |   |   |   93 <= -9
|   |   |   |   |   |   88 <= -166: 0 (7.0)
|   |   |   |   |   |   88 > -166
|   |   |   |   |   |   |   96 <= 197: 1 (79.0)
|   |   |   |   |   |   |   96 > 197
|   |   |   |   |   |   |   |   139 <= 0: 0 (4.0)
|   |   |   |   |   |   |   |   139 > 0: 1 (2.0)
|   |   |   |   |   93 > -9: 0 (15.0)
|   |   |   163 > 172
|   |   |   |   102 <= 12
|   |   |   |   |   131 <= 17: 1 (16.0)
|   |   |   |   |   131 > 17: 0 (9.0)
|   |   |   |   102 > 12
|   |   |   |   |   122 <= -67
|   |   |   |   |   |   83 <= -41
|   |   |   |   |   |   |   140 <= -29
|   |   |   |   |   |   |   |   22 <= -15
|   |   |   |   |   |   |   |   |   99 <= -151
|   |   |   |   |   |   |   |   |   |   80 <= 12: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   80 > 12
|   |   |   |   |   |   |   |   |   |   |   46 <= -158: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   46 > -158
|   |   |   |   |   |   |   |   |   |   |   |   5 <= -101
|   |   |   |   |   |   |   |   |   |   |   |   |   1 <= 88: 1 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1 > 88: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   5 > -101: 0 (2.0)
|   |   |   |   |   |   |   |   |   99 > -151: 0 (24.0)
|   |   |   |   |   |   |   |   22 > -15
|   |   |   |   |   |   |   |   |   133 <= -56: 0 (152.0/1.0)
|   |   |   |   |   |   |   |   |   133 > -56
|   |   |   |   |   |   |   |   |   |   19 <= -67: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   19 > -67: 1 (4.0)
|   |   |   |   |   |   |   140 > -29
|   |   |   |   |   |   |   |   141 <= -56: 0 (3.0)
|   |   |   |   |   |   |   |   141 > -56: 1 (11.0)
|   |   |   |   |   |   83 > -41
|   |   |   |   |   |   |   161 <= -80: 0 (6.0)
|   |   |   |   |   |   |   161 > -80
|   |   |   |   |   |   |   |   44 <= -134: 0 (3.0)
|   |   |   |   |   |   |   |   44 > -134
|   |   |   |   |   |   |   |   |   8 <= -22: 0 (3.0)
|   |   |   |   |   |   |   |   |   8 > -22: 1 (46.0/1.0)
|   |   |   |   |   122 > -67
|   |   |   |   |   |   131 <= -90
|   |   |   |   |   |   |   31 <= -117: 0 (17.0)
|   |   |   |   |   |   |   31 > -117: 1 (8.0)
|   |   |   |   |   |   131 > -90
|   |   |   |   |   |   |   126 <= 5
|   |   |   |   |   |   |   |   131 <= 42: 1 (11.0)
|   |   |   |   |   |   |   |   131 > 42
|   |   |   |   |   |   |   |   |   145 <= -179: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   145 > -179
|   |   |   |   |   |   |   |   |   |   67 <= -165: 0 (57.0)
|   |   |   |   |   |   |   |   |   |   67 > -165: 1 (3.0/1.0)
|   |   |   |   |   |   |   126 > 5
|   |   |   |   |   |   |   |   63 <= -50
|   |   |   |   |   |   |   |   |   59 <= 47
|   |   |   |   |   |   |   |   |   |   39 <= -145: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   39 > -145
|   |   |   |   |   |   |   |   |   |   |   129 <= -66: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   129 > -66
|   |   |   |   |   |   |   |   |   |   |   |   157 <= -241
|   |   |   |   |   |   |   |   |   |   |   |   |   157 <= -242: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   157 > -242: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   157 > -241: 0 (11.0)
|   |   |   |   |   |   |   |   |   59 > 47: 0 (51.0)
|   |   |   |   |   |   |   |   63 > -50
|   |   |   |   |   |   |   |   |   88 <= -112
|   |   |   |   |   |   |   |   |   |   105 <= -90
|   |   |   |   |   |   |   |   |   |   |   56 <= -75: 0 (541.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   56 > -75
|   |   |   |   |   |   |   |   |   |   |   |   111 <= -49
|   |   |   |   |   |   |   |   |   |   |   |   |   66 <= 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   81 <= -216: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   81 > -216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   104 <= -55: 0 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   104 > -55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   161 <= 161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13 <= -24: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13 > -24: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   161 > 161: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   66 > 92: 0 (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   111 > -49: 0 (49.0)
|   |   |   |   |   |   |   |   |   |   105 > -90: 0 (639.0)
|   |   |   |   |   |   |   |   |   88 > -112: 0 (1138.0)

Number of Leaves  : 	92

Size of the tree : 	183


Time taken to build model: 1.42 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        4599               99.5886 %
Incorrectly Classified Instances        19                0.4114 %
Kappa statistic                          0.9844
Mean absolute error                      0.0077
Root mean squared error                  0.0621
Relative absolute error                  2.9131 %
Root relative squared error             17.0712 %
Total Number of Instances             4618     


=== Confusion Matrix ===

    a    b   <-- classified as
 3885    9 |    a = 0
   10  714 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances        4437               96.0806 %
Incorrectly Classified Instances       181                3.9194 %
Kappa statistic                          0.8515
Mean absolute error                      0.0427
Root mean squared error                  0.1934
Relative absolute error                 16.1499 %
Root relative squared error             53.2026 %
Total Number of Instances             4618     


=== Confusion Matrix ===

    a    b   <-- classified as
 3805   89 |    a = 0
   92  632 |    b = 1

------------------------------------------------------------------------------------------------
confidence: 0.5

Options: -C 0.5 -M 2 

J48 pruned tree
------------------

61 <= -102
|   9 <= -39: 0 (25.0)
|   9 > -39
|   |   5 <= 11
|   |   |   123 <= 47
|   |   |   |   6 <= -157: 0 (4.0)
|   |   |   |   6 > -157: 1 (2.0)
|   |   |   123 > 47: 1 (101.0)
|   |   5 > 11: 0 (6.0)
61 > -102
|   153 <= -114
|   |   132 <= -126: 1 (50.0/1.0)
|   |   132 > -126: 0 (9.0)
|   153 > -114
|   |   92 <= 17
|   |   |   132 <= 67
|   |   |   |   68 <= 17
|   |   |   |   |   70 <= -81: 0 (6.0/1.0)
|   |   |   |   |   70 > -81: 1 (106.0/1.0)
|   |   |   |   68 > 17
|   |   |   |   |   92 <= -12: 1 (2.0)
|   |   |   |   |   92 > -12: 0 (15.0)
|   |   |   132 > 67
|   |   |   |   51 <= -58
|   |   |   |   |   85 <= -157
|   |   |   |   |   |   130 <= -9: 1 (3.0)
|   |   |   |   |   |   130 > -9
|   |   |   |   |   |   |   164 <= -60: 1 (2.0)
|   |   |   |   |   |   |   164 > -60: 0 (22.0/1.0)
|   |   |   |   |   85 > -157: 0 (69.0)
|   |   |   |   51 > -58
|   |   |   |   |   5 <= -116: 1 (13.0)
|   |   |   |   |   5 > -116: 0 (3.0)
|   |   92 > 17
|   |   |   163 <= 172
|   |   |   |   63 <= 29
|   |   |   |   |   13 <= -119
|   |   |   |   |   |   128 <= 21: 0 (6.0)
|   |   |   |   |   |   128 > 21
|   |   |   |   |   |   |   9 <= -144: 0 (3.0)
|   |   |   |   |   |   |   9 > -144: 1 (53.0)
|   |   |   |   |   13 > -119
|   |   |   |   |   |   136 <= -98
|   |   |   |   |   |   |   61 <= 113
|   |   |   |   |   |   |   |   86 <= 5: 0 (8.0)
|   |   |   |   |   |   |   |   86 > 5: 1 (41.0/1.0)
|   |   |   |   |   |   |   61 > 113: 0 (12.0)
|   |   |   |   |   |   136 > -98
|   |   |   |   |   |   |   9 <= -16
|   |   |   |   |   |   |   |   66 <= 74
|   |   |   |   |   |   |   |   |   136 <= -17
|   |   |   |   |   |   |   |   |   |   50 <= 0
|   |   |   |   |   |   |   |   |   |   |   94 <= -2
|   |   |   |   |   |   |   |   |   |   |   |   116 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   |   25 <= 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2 <= -194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   7 <= 73: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   7 > 73: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2 > -194: 0 (80.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   122 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   26 <= -218: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   26 > -218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   108 <= -253: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   108 > -253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   94 <= -88: 1 (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   94 > -88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   107 <= -127: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   107 > -127: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   122 > 133: 0 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   25 > 90: 0 (134.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   116 > 40
|   |   |   |   |   |   |   |   |   |   |   |   |   74 <= -84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   117 <= 246: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   117 > 246: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   74 > -84: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   94 > -2
|   |   |   |   |   |   |   |   |   |   |   |   55 <= 41: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   55 > 41: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   50 > 0
|   |   |   |   |   |   |   |   |   |   |   49 <= -20: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   49 > -20
|   |   |   |   |   |   |   |   |   |   |   |   135 <= -63: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   135 > -63: 1 (31.0)
|   |   |   |   |   |   |   |   |   136 > -17: 0 (67.0)
|   |   |   |   |   |   |   |   66 > 74
|   |   |   |   |   |   |   |   |   43 <= -52
|   |   |   |   |   |   |   |   |   |   25 <= 87
|   |   |   |   |   |   |   |   |   |   |   4 <= 23: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   4 > 23: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   25 > 87: 0 (39.0)
|   |   |   |   |   |   |   |   |   43 > -52: 0 (447.0)
|   |   |   |   |   |   |   9 > -16
|   |   |   |   |   |   |   |   80 <= 57: 1 (19.0)
|   |   |   |   |   |   |   |   80 > 57: 0 (17.0/1.0)
|   |   |   |   63 > 29
|   |   |   |   |   93 <= -9
|   |   |   |   |   |   88 <= -166: 0 (7.0)
|   |   |   |   |   |   88 > -166
|   |   |   |   |   |   |   96 <= 197: 1 (79.0)
|   |   |   |   |   |   |   96 > 197
|   |   |   |   |   |   |   |   139 <= 0: 0 (4.0)
|   |   |   |   |   |   |   |   139 > 0: 1 (2.0)
|   |   |   |   |   93 > -9: 0 (15.0)
|   |   |   163 > 172
|   |   |   |   102 <= 12
|   |   |   |   |   131 <= 17: 1 (16.0)
|   |   |   |   |   131 > 17: 0 (9.0)
|   |   |   |   102 > 12
|   |   |   |   |   122 <= -67
|   |   |   |   |   |   83 <= -41
|   |   |   |   |   |   |   140 <= -29
|   |   |   |   |   |   |   |   22 <= -15
|   |   |   |   |   |   |   |   |   99 <= -151
|   |   |   |   |   |   |   |   |   |   80 <= 12: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   80 > 12
|   |   |   |   |   |   |   |   |   |   |   46 <= -158: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   46 > -158
|   |   |   |   |   |   |   |   |   |   |   |   5 <= -101
|   |   |   |   |   |   |   |   |   |   |   |   |   1 <= 88: 1 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1 > 88: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   5 > -101: 0 (2.0)
|   |   |   |   |   |   |   |   |   99 > -151: 0 (24.0)
|   |   |   |   |   |   |   |   22 > -15
|   |   |   |   |   |   |   |   |   133 <= -56: 0 (152.0/1.0)
|   |   |   |   |   |   |   |   |   133 > -56
|   |   |   |   |   |   |   |   |   |   19 <= -67: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   19 > -67: 1 (4.0)
|   |   |   |   |   |   |   140 > -29
|   |   |   |   |   |   |   |   141 <= -56: 0 (3.0)
|   |   |   |   |   |   |   |   141 > -56: 1 (11.0)
|   |   |   |   |   |   83 > -41
|   |   |   |   |   |   |   161 <= -80: 0 (6.0)
|   |   |   |   |   |   |   161 > -80
|   |   |   |   |   |   |   |   44 <= -134: 0 (3.0)
|   |   |   |   |   |   |   |   44 > -134
|   |   |   |   |   |   |   |   |   8 <= -22: 0 (3.0)
|   |   |   |   |   |   |   |   |   8 > -22: 1 (46.0/1.0)
|   |   |   |   |   122 > -67
|   |   |   |   |   |   131 <= -90
|   |   |   |   |   |   |   31 <= -117: 0 (17.0)
|   |   |   |   |   |   |   31 > -117: 1 (8.0)
|   |   |   |   |   |   131 > -90
|   |   |   |   |   |   |   126 <= 5
|   |   |   |   |   |   |   |   131 <= 42: 1 (11.0)
|   |   |   |   |   |   |   |   131 > 42
|   |   |   |   |   |   |   |   |   145 <= -179: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   145 > -179
|   |   |   |   |   |   |   |   |   |   67 <= -165: 0 (57.0)
|   |   |   |   |   |   |   |   |   |   67 > -165: 1 (3.0/1.0)
|   |   |   |   |   |   |   126 > 5
|   |   |   |   |   |   |   |   63 <= -50
|   |   |   |   |   |   |   |   |   59 <= 47
|   |   |   |   |   |   |   |   |   |   39 <= -145: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   39 > -145
|   |   |   |   |   |   |   |   |   |   |   129 <= -66: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   129 > -66
|   |   |   |   |   |   |   |   |   |   |   |   157 <= -241
|   |   |   |   |   |   |   |   |   |   |   |   |   157 <= -242: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   157 > -242: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   157 > -241: 0 (11.0)
|   |   |   |   |   |   |   |   |   59 > 47: 0 (51.0)
|   |   |   |   |   |   |   |   63 > -50
|   |   |   |   |   |   |   |   |   88 <= -112
|   |   |   |   |   |   |   |   |   |   105 <= -90
|   |   |   |   |   |   |   |   |   |   |   56 <= -75
|   |   |   |   |   |   |   |   |   |   |   |   29 <= -70
|   |   |   |   |   |   |   |   |   |   |   |   |   114 <= -194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   143 <= -154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   9 <= -221: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   9 > -221: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   143 > -154: 0 (50.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   114 > -194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1 <= 86: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1 > 86: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   29 > -70: 0 (481.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   56 > -75
|   |   |   |   |   |   |   |   |   |   |   |   111 <= -49
|   |   |   |   |   |   |   |   |   |   |   |   |   66 <= 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   81 <= -216: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   81 > -216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   104 <= -55: 0 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   104 > -55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   161 <= 161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13 <= -24: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13 > -24: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   161 > 161: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   66 > 92: 0 (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   111 > -49: 0 (49.0)
|   |   |   |   |   |   |   |   |   |   105 > -90: 0 (639.0)
|   |   |   |   |   |   |   |   |   88 > -112: 0 (1138.0)

Number of Leaves  : 	97

Size of the tree : 	193


Time taken to build model: 1.44 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        4603               99.6752 %
Incorrectly Classified Instances        15                0.3248 %
Kappa statistic                          0.9877
Mean absolute error                      0.006 
Root mean squared error                  0.0547
Relative absolute error                  2.2654 %
Root relative squared error             15.0542 %
Total Number of Instances             4618     


=== Confusion Matrix ===

    a    b   <-- classified as
 3885    9 |    a = 0
    6  718 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances        4433               95.9939 %
Incorrectly Classified Instances       185                4.0061 %
Kappa statistic                          0.8489
Mean absolute error                      0.0425
Root mean squared error                  0.1954
Relative absolute error                 16.0826 %
Root relative squared error             53.7446 %
Total Number of Instances             4618     


=== Confusion Matrix ===

    a    b   <-- classified as
 3799   95 |    a = 0
   90  634 |    b = 1

------------------------------------------------------------------------------------------------
confidence: unpruned

Options: -U -M 2 

J48 unpruned tree
------------------

61 <= -102
|   9 <= -39: 0 (25.0)
|   9 > -39
|   |   5 <= 11
|   |   |   123 <= 47
|   |   |   |   6 <= -157: 0 (4.0)
|   |   |   |   6 > -157: 1 (2.0)
|   |   |   123 > 47: 1 (101.0)
|   |   5 > 11: 0 (6.0)
61 > -102
|   153 <= -114
|   |   132 <= -126: 1 (50.0/1.0)
|   |   132 > -126: 0 (9.0)
|   153 > -114
|   |   92 <= 17
|   |   |   132 <= 67
|   |   |   |   68 <= 17
|   |   |   |   |   70 <= -81: 0 (6.0/1.0)
|   |   |   |   |   70 > -81: 1 (106.0/1.0)
|   |   |   |   68 > 17
|   |   |   |   |   92 <= -12: 1 (2.0)
|   |   |   |   |   92 > -12: 0 (15.0)
|   |   |   132 > 67
|   |   |   |   51 <= -58
|   |   |   |   |   85 <= -157
|   |   |   |   |   |   130 <= -9: 1 (3.0)
|   |   |   |   |   |   130 > -9
|   |   |   |   |   |   |   164 <= -60: 1 (2.0)
|   |   |   |   |   |   |   164 > -60: 0 (22.0/1.0)
|   |   |   |   |   85 > -157: 0 (69.0)
|   |   |   |   51 > -58
|   |   |   |   |   5 <= -116: 1 (13.0)
|   |   |   |   |   5 > -116: 0 (3.0)
|   |   92 > 17
|   |   |   163 <= 172
|   |   |   |   63 <= 29
|   |   |   |   |   13 <= -119
|   |   |   |   |   |   128 <= 21: 0 (6.0)
|   |   |   |   |   |   128 > 21
|   |   |   |   |   |   |   9 <= -144: 0 (3.0)
|   |   |   |   |   |   |   9 > -144: 1 (53.0)
|   |   |   |   |   13 > -119
|   |   |   |   |   |   136 <= -98
|   |   |   |   |   |   |   61 <= 113
|   |   |   |   |   |   |   |   86 <= 5: 0 (8.0)
|   |   |   |   |   |   |   |   86 > 5: 1 (41.0/1.0)
|   |   |   |   |   |   |   61 > 113: 0 (12.0)
|   |   |   |   |   |   136 > -98
|   |   |   |   |   |   |   9 <= -16
|   |   |   |   |   |   |   |   66 <= 74
|   |   |   |   |   |   |   |   |   136 <= -17
|   |   |   |   |   |   |   |   |   |   50 <= 0
|   |   |   |   |   |   |   |   |   |   |   94 <= -2
|   |   |   |   |   |   |   |   |   |   |   |   116 <= 40
|   |   |   |   |   |   |   |   |   |   |   |   |   25 <= 90
|   |   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2 <= -194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   7 <= 73: 1 (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   7 > 73: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   2 > -194: 0 (80.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   122 > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   122 <= 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   26 <= -218: 0 (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   26 > -218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   108 <= -253: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   108 > -253
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   94 <= -88: 1 (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   94 > -88
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   107 <= -127: 0 (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   107 > -127: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   122 > 133: 0 (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   25 > 90: 0 (134.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   116 > 40
|   |   |   |   |   |   |   |   |   |   |   |   |   74 <= -84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   117 <= 246: 1 (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   117 > 246: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   74 > -84: 0 (10.0)
|   |   |   |   |   |   |   |   |   |   |   94 > -2
|   |   |   |   |   |   |   |   |   |   |   |   55 <= 41: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   55 > 41: 1 (17.0)
|   |   |   |   |   |   |   |   |   |   50 > 0
|   |   |   |   |   |   |   |   |   |   |   49 <= -20: 0 (8.0)
|   |   |   |   |   |   |   |   |   |   |   49 > -20
|   |   |   |   |   |   |   |   |   |   |   |   135 <= -63: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   135 > -63: 1 (31.0)
|   |   |   |   |   |   |   |   |   136 > -17: 0 (67.0)
|   |   |   |   |   |   |   |   66 > 74
|   |   |   |   |   |   |   |   |   43 <= -52
|   |   |   |   |   |   |   |   |   |   25 <= 87
|   |   |   |   |   |   |   |   |   |   |   4 <= 23: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   |   4 > 23: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   25 > 87: 0 (39.0)
|   |   |   |   |   |   |   |   |   43 > -52: 0 (447.0)
|   |   |   |   |   |   |   9 > -16
|   |   |   |   |   |   |   |   80 <= 57: 1 (19.0)
|   |   |   |   |   |   |   |   80 > 57: 0 (17.0/1.0)
|   |   |   |   63 > 29
|   |   |   |   |   93 <= -9
|   |   |   |   |   |   88 <= -166: 0 (7.0)
|   |   |   |   |   |   88 > -166
|   |   |   |   |   |   |   96 <= 197: 1 (79.0)
|   |   |   |   |   |   |   96 > 197
|   |   |   |   |   |   |   |   139 <= 0: 0 (4.0)
|   |   |   |   |   |   |   |   139 > 0: 1 (2.0)
|   |   |   |   |   93 > -9: 0 (15.0)
|   |   |   163 > 172
|   |   |   |   102 <= 12
|   |   |   |   |   131 <= 17: 1 (16.0)
|   |   |   |   |   131 > 17: 0 (9.0)
|   |   |   |   102 > 12
|   |   |   |   |   122 <= -67
|   |   |   |   |   |   83 <= -41
|   |   |   |   |   |   |   140 <= -29
|   |   |   |   |   |   |   |   22 <= -15
|   |   |   |   |   |   |   |   |   99 <= -151
|   |   |   |   |   |   |   |   |   |   80 <= 12: 0 (14.0)
|   |   |   |   |   |   |   |   |   |   80 > 12
|   |   |   |   |   |   |   |   |   |   |   46 <= -158: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   46 > -158
|   |   |   |   |   |   |   |   |   |   |   |   5 <= -101
|   |   |   |   |   |   |   |   |   |   |   |   |   1 <= 88: 1 (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   1 > 88: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   5 > -101: 0 (2.0)
|   |   |   |   |   |   |   |   |   99 > -151: 0 (24.0)
|   |   |   |   |   |   |   |   22 > -15
|   |   |   |   |   |   |   |   |   133 <= -56: 0 (152.0/1.0)
|   |   |   |   |   |   |   |   |   133 > -56
|   |   |   |   |   |   |   |   |   |   19 <= -67: 0 (5.0)
|   |   |   |   |   |   |   |   |   |   19 > -67: 1 (4.0)
|   |   |   |   |   |   |   140 > -29
|   |   |   |   |   |   |   |   141 <= -56: 0 (3.0)
|   |   |   |   |   |   |   |   141 > -56: 1 (11.0)
|   |   |   |   |   |   83 > -41
|   |   |   |   |   |   |   161 <= -80: 0 (6.0)
|   |   |   |   |   |   |   161 > -80
|   |   |   |   |   |   |   |   44 <= -134: 0 (3.0)
|   |   |   |   |   |   |   |   44 > -134
|   |   |   |   |   |   |   |   |   8 <= -22: 0 (3.0)
|   |   |   |   |   |   |   |   |   8 > -22: 1 (46.0/1.0)
|   |   |   |   |   122 > -67
|   |   |   |   |   |   131 <= -90
|   |   |   |   |   |   |   31 <= -117: 0 (17.0)
|   |   |   |   |   |   |   31 > -117: 1 (8.0)
|   |   |   |   |   |   131 > -90
|   |   |   |   |   |   |   126 <= 5
|   |   |   |   |   |   |   |   131 <= 42: 1 (11.0)
|   |   |   |   |   |   |   |   131 > 42
|   |   |   |   |   |   |   |   |   145 <= -179: 1 (4.0/1.0)
|   |   |   |   |   |   |   |   |   145 > -179
|   |   |   |   |   |   |   |   |   |   67 <= -165: 0 (57.0)
|   |   |   |   |   |   |   |   |   |   67 > -165: 1 (3.0/1.0)
|   |   |   |   |   |   |   126 > 5
|   |   |   |   |   |   |   |   63 <= -50
|   |   |   |   |   |   |   |   |   59 <= 47
|   |   |   |   |   |   |   |   |   |   39 <= -145: 1 (3.0)
|   |   |   |   |   |   |   |   |   |   39 > -145
|   |   |   |   |   |   |   |   |   |   |   129 <= -66: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   129 > -66
|   |   |   |   |   |   |   |   |   |   |   |   157 <= -241
|   |   |   |   |   |   |   |   |   |   |   |   |   157 <= -242: 0 (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   157 > -242: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   157 > -241: 0 (11.0)
|   |   |   |   |   |   |   |   |   59 > 47: 0 (51.0)
|   |   |   |   |   |   |   |   63 > -50
|   |   |   |   |   |   |   |   |   88 <= -112
|   |   |   |   |   |   |   |   |   |   105 <= -90
|   |   |   |   |   |   |   |   |   |   |   56 <= -75
|   |   |   |   |   |   |   |   |   |   |   |   29 <= -70
|   |   |   |   |   |   |   |   |   |   |   |   |   114 <= -194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   143 <= -154
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   9 <= -221: 0 (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   9 > -221: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   143 > -154: 0 (50.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   114 > -194
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1 <= 86: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   1 > 86: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   29 > -70: 0 (481.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   56 > -75
|   |   |   |   |   |   |   |   |   |   |   |   111 <= -49
|   |   |   |   |   |   |   |   |   |   |   |   |   66 <= 92
|   |   |   |   |   |   |   |   |   |   |   |   |   |   81 <= -216: 1 (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   81 > -216
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   104 <= -55: 0 (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   104 > -55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   161 <= 161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13 <= -24: 1 (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   13 > -24: 0 (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   161 > 161: 0 (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   66 > 92: 0 (40.0)
|   |   |   |   |   |   |   |   |   |   |   |   111 > -49: 0 (49.0)
|   |   |   |   |   |   |   |   |   |   105 > -90: 0 (639.0)
|   |   |   |   |   |   |   |   |   88 > -112: 0 (1138.0)

Number of Leaves  : 	97

Size of the tree : 	193


Time taken to build model: 1.36 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        4603               99.6752 %
Incorrectly Classified Instances        15                0.3248 %
Kappa statistic                          0.9877
Mean absolute error                      0.006 
Root mean squared error                  0.0547
Relative absolute error                  2.2654 %
Root relative squared error             15.0542 %
Total Number of Instances             4618     


=== Confusion Matrix ===

    a    b   <-- classified as
 3885    9 |    a = 0
    6  718 |    b = 1



=== Stratified cross-validation ===

Correctly Classified Instances        4428               95.8857 %
Incorrectly Classified Instances       190                4.1143 %
Kappa statistic                          0.8454
Mean absolute error                      0.0428
Root mean squared error                  0.1966
Relative absolute error                 16.1813 %
Root relative squared error             54.0819 %
Total Number of Instances             4618     


=== Confusion Matrix ===

    a    b   <-- classified as
 3793  101 |    a = 0
   89  635 |    b = 1

