-------------------------------Wine Quality White KNN----------------------------------
------------------------------------------------------------------------------------------------
neighbor: 1

Options: -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.72 seconds

=== Error on training data ===

Correctly Classified Instances        3428              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0004
Root mean squared error                  0.0006
Relative absolute error                  0.221  %
Root relative squared error              0.2037 %
Total Number of Instances             3428     


=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
   16    0    0    0    0    0    0 |    a = 3
    0  117    0    0    0    0    0 |    b = 4
    0    0 1019    0    0    0    0 |    c = 5
    0    0    0 1558    0    0    0 |    d = 6
    0    0    0    0  596    0    0 |    e = 7
    0    0    0    0    0  117    0 |    f = 8
    0    0    0    0    0    0    5 |    g = 9



=== Stratified cross-validation ===

Correctly Classified Instances        2096               61.1435 %
Incorrectly Classified Instances      1332               38.8565 %
Kappa statistic                          0.4164
Mean absolute error                      0.1113
Root mean squared error                  0.3328
Relative absolute error                 57.889  %
Root relative squared error            107.384  %
Total Number of Instances             3428     


=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
    0    3    5    6    2    0    0 |    a = 3
    1   31   40   37    8    0    0 |    b = 4
    2   36  628  307   41    4    1 |    c = 5
    2   24  282 1056  172   22    0 |    d = 6
    0    2   40  185  334   35    0 |    e = 7
    0    0    5   32   33   47    0 |    f = 8
    0    0    1    1    3    0    0 |    g = 9

------------------------------------------------------------------------------------------------
neighbor: 2

Options: -K 2 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 2 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 0.94 seconds

=== Error on training data ===

Correctly Classified Instances        2719               79.3174 %
Incorrectly Classified Instances       709               20.6826 %
Kappa statistic                          0.6906
Mean absolute error                      0.0569
Root mean squared error                  0.1732
Relative absolute error                 29.5807 %
Root relative squared error             55.8937 %
Total Number of Instances             3428     


=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
   11    0    1    3    1    0    0 |    a = 3
    1  107    7    2    0    0    0 |    b = 4
    2   40  940   34    3    0    0 |    c = 5
    1   25  262 1243   24    3    0 |    d = 6
    1    3   39  178  372    3    0 |    e = 7
    0    0    6   35   30   46    0 |    f = 8
    0    0    1    1    3    0    0 |    g = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1846               53.8506 %
Incorrectly Classified Instances      1582               46.1494 %
Kappa statistic                          0.3042
Mean absolute error                      0.1298
Root mean squared error                  0.3117
Relative absolute error                 67.5061 %
Root relative squared error            100.579  %
Total Number of Instances             3428     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0   3   3   9   1   0   0 |   a = 3
   1  38  44  31   3   0   0 |   b = 4
   2  60 691 242  22   2   0 |   c = 5
   7  42 514 881 104  10   0 |   d = 6
   1   4  77 281 224   9   0 |   e = 7
   1   0  11  51  42  12   0 |   f = 8
   0   0   1   2   2   0   0 |   g = 9

------------------------------------------------------------------------------------------------
neighbor: 3

Options: -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 1.09 seconds

=== Error on training data ===

Correctly Classified Instances        2529               73.7748 %
Incorrectly Classified Instances       899               26.2252 %
Kappa statistic                          0.6046
Mean absolute error                      0.0873
Root mean squared error                  0.212 
Relative absolute error                 45.4294 %
Root relative squared error             68.382  %
Total Number of Instances             3428     


=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
    7    0    2    6    1    0    0 |    a = 3
    1   69   24   21    2    0    0 |    b = 4
    2   29  793  176   17    2    0 |    c = 5
    2   14  229 1221   84    8    0 |    d = 6
    2    4   48  146  388    8    0 |    e = 7
    1    0   11   32   22   51    0 |    f = 8
    0    0    1    2    2    0    0 |    g = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1849               53.9382 %
Incorrectly Classified Instances      1579               46.0618 %
Kappa statistic                          0.3032
Mean absolute error                      0.1391
Root mean squared error                  0.3041
Relative absolute error                 72.3405 %
Root relative squared error             98.1235 %
Total Number of Instances             3428     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   1   1   4   9   1   0   0 |   a = 3
   1  27  49  36   4   0   0 |   b = 4
   3  48 599 332  33   4   0 |   c = 5
  11  37 386 948 157  19   0 |   d = 6
   2   3  66 248 262  15   0 |   e = 7
   1   1  12  46  45  12   0 |   f = 8
   0   0   0   2   3   0   0 |   g = 9

------------------------------------------------------------------------------------------------
neighbor: 4

Options: -K 4 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 4 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 1.15 seconds

=== Error on training data ===

Correctly Classified Instances        2364               68.9615 %
Incorrectly Classified Instances      1064               31.0385 %
Kappa statistic                          0.5259
Mean absolute error                      0.1045
Root mean squared error                  0.2305
Relative absolute error                 54.3484 %
Root relative squared error             74.3542 %
Total Number of Instances             3428     


=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
    3    1    2    9    1    0    0 |    a = 3
    1   49   33   29    5    0    0 |    b = 4
    2   19  798  175   21    4    0 |    c = 5
    1   10  303 1161   77    6    0 |    d = 6
    0    2   40  224  325    5    0 |    e = 7
    1    0    9   39   40   28    0 |    f = 8
    0    0    0    3    2    0    0 |    g = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1847               53.8798 %
Incorrectly Classified Instances      1581               46.1202 %
Kappa statistic                          0.2957
Mean absolute error                      0.1443
Root mean squared error                  0.2993
Relative absolute error                 75.0719 %
Root relative squared error             96.561  %
Total Number of Instances             3428     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0   3   3   8   2   0   0 |   a = 3
   0  20  57  36   4   0   0 |   b = 4
   1  28 649 304  33   4   0 |   c = 5
   0  16 435 930 158  19   0 |   d = 6
   1   1  56 286 240  12   0 |   e = 7
   1   0   7  52  49   8   0 |   f = 8
   0   0   1   2   2   0   0 |   g = 9

------------------------------------------------------------------------------------------------
neighbor: 5

Options: -K 5 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A "weka.core.EuclideanDistance -R first-last"" 

IB1 instance-based classifier
using 5 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds
Time taken to test model on training data: 1.19 seconds

=== Error on training data ===

Correctly Classified Instances        2328               67.9113 %
Incorrectly Classified Instances      1100               32.0887 %
Kappa statistic                          0.5058
Mean absolute error                      0.1151
Root mean squared error                  0.2406
Relative absolute error                 59.879  %
Root relative squared error             77.6204 %
Total Number of Instances             3428     


=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
    1    1    3    9    2    0    0 |    a = 3
    0   42   42   30    3    0    0 |    b = 4
    0   13  756  232   16    2    0 |    c = 5
    0   10  263 1181   96    8    0 |    d = 6
    0    1   49  219  323    4    0 |    e = 7
    0    0    7   46   39   25    0 |    f = 8
    0    0    1    3    1    0    0 |    g = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1865               54.4049 %
Incorrectly Classified Instances      1563               45.5951 %
Kappa statistic                          0.2968
Mean absolute error                      0.1477
Root mean squared error                  0.2962
Relative absolute error                 76.8002 %
Root relative squared error             95.5616 %
Total Number of Instances             3428     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
   0   2   4   9   1   0   0 |   a = 3
   0  12  62  40   3   0   0 |   b = 4
   0  24 609 346  36   4   0 |   c = 5
   0  12 383 988 158  17   0 |   d = 6
   0   1  53 281 250  11   0 |   e = 7
   0   0   5  58  48   6   0 |   f = 8
   0   0   0   3   2   0   0 |   g = 9

